Barbeque Beef Chuck Steaks

Contains Alcohol
Contains Fish
Contains Gluten

Serving Size: 1 Serving
Calories: 115
Protein:    0.1 grams
Fat:   29.7 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   12.9 grams
Cholesterol: 62 milligrams
Carbohydrates:   30.7 grams
Sugar:   26.1 grams
Dietary Fiber:    0.1 grams
Vitamin C:    2.0 milligrams
B-1: 0.01 milligrams
Niacin: 0.02 milligrams
B-2: 0.01 milligrams
Vitamin A:  444.3 IU
Iron:    0.2 milligrams
Calcium:    1.4 milligrams
Sodium: 572 milligrams

Buffalo Chicken Dip

Contains Dairy
Contains Eggs
Contains Soy Products

Serving Size: 3 Ounce
Calories: 161
Protein:   16.2 grams
Fat:    9.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    4.2 grams
Cholesterol: 57 milligrams
Carbohydrates:    1.2 grams
Sugar:    0.8 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.7 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  305.3 IU
Iron:    0.2 milligrams
Calcium:   98.2 milligrams
Sodium: 323 milligrams

Tailgate Chicken Pieces


Serving Size: 6.4 Ounce
Calories: 458
Protein:   27.6 grams
Fat:   38.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    8.1 grams
Cholesterol: 131 milligrams
Carbohydrates:    1.0 grams
Sugar:    0.1 grams
Dietary Fiber:    0.3 grams
Vitamin C:    9.5 milligrams
B-1: 0.01 milligrams
Niacin: 0.03 milligrams
B-2: 0.01 milligrams
Vitamin A: 1116.6 IU
Iron:    2.1 milligrams
Calcium:   71.7 milligrams
Sodium: 852 milligrams

Yale Creamy Macaroni and Cheese

This is an Vegetarian Entree
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 5.75 Ounce
Calories: 265
Protein:   12.0 grams
Fat:   13.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    8.1 grams
Cholesterol: 44 milligrams
Carbohydrates:   25.9 grams
Sugar:    4.1 grams
Dietary Fiber:    1.0 grams
Vitamin C:    0.1 milligrams
B-1: 0.00 milligrams
Niacin: 0.19 milligrams
B-2: 0.00 milligrams
Vitamin A:  490.2 IU
Iron:    1.1 milligrams
Calcium:  257.7 milligrams
Sodium: 191 milligrams

Spinach and Sausage Soup

Contains Dairy
Contains pork
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 FluidOunce
Calories: 81
Protein:    5.9 grams
Fat:    3.1 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.8 grams
Cholesterol: 8 milligrams
Carbohydrates:    9.4 grams
Sugar:    2.3 grams
Dietary Fiber:    3.1 grams
Vitamin C:   13.2 milligrams
B-1: 0.05 milligrams
Niacin: 0.18 milligrams
B-2: 0.05 milligrams
Vitamin A: 2932.0 IU
Iron:    1.3 milligrams
Calcium:   65.7 milligrams
Sodium: 274 milligrams

Lentil Soup

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 6 FluidOunce
Calories: 86
Protein:    7.8 grams
Fat:    1.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.1 grams
Cholesterol: 0 milligrams
Carbohydrates:   19.2 grams
Sugar:    1.6 grams
Dietary Fiber:    8.4 grams
Vitamin C:    1.5 milligrams
B-1: 0.03 milligrams
Niacin: 0.11 milligrams
B-2: 0.03 milligrams
Vitamin A: 1928.2 IU
Iron:    2.4 milligrams
Calcium:   43.8 milligrams
Sodium: 103 milligrams

Mixed Indian Chopped Salad with Kidney Beans

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 33
Protein:    1.9 grams
Fat:    0.1 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:    7.1 grams
Sugar:    2.1 grams
Dietary Fiber:    2.3 grams
Vitamin C:    7.2 milligrams
B-1: 0.09 milligrams
Niacin: 0.29 milligrams
B-2: 0.09 milligrams
Vitamin A:  357.4 IU
Iron:    0.5 milligrams
Calcium:   24.9 milligrams
Sodium: 31 milligrams

Superfood Slaw with Fresh Herb and Peanuts

This is a Vegan Entree
This is an Vegetarian Entree
Contains Peanut

Serving Size: 2 Ounce
Calories: 46
Protein:    2.0 grams
Fat:    2.5 grams
Poly Unsaturated Fat:    0.5 grams
Saturated Fat:    0.4 grams
Cholesterol: 0 milligrams
Carbohydrates:    4.5 grams
Sugar:    1.5 grams
Dietary Fiber:    1.9 grams
Vitamin C:   23.7 milligrams
B-1: 0.06 milligrams
Niacin: 0.21 milligrams
B-2: 0.06 milligrams
Vitamin A: 1511.8 IU
Iron:    0.5 milligrams
Calcium:   23.3 milligrams
Sodium: 14 milligrams

Farro Salad with Raisins, Apricots, and Walnuts

This is a Vegan Entree
This is an Vegetarian Entree
Contains Nuts
Contains Wheat
Contains Gluten

Serving Size: 3 Ounce
Calories: 204
Protein:    5.5 grams
Fat:    5.7 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.6 grams
Cholesterol: 0 milligrams
Carbohydrates:   35.0 grams
Sugar:   10.0 grams
Dietary Fiber:    5.7 grams
Vitamin C:    1.3 milligrams
B-1: 0.00 milligrams
Niacin: 0.02 milligrams
B-2: 0.00 milligrams
Vitamin A:  376.5 IU
Iron:    1.6 milligrams
Calcium:   28.4 milligrams
Sodium: 4 milligrams

Chocolate Cupcake with Orange Buttercream Icing

Contains Alcohol
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 204
Protein:    2.3 grams
Fat:   10.2 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    2.1 grams
Cholesterol: 22 milligrams
Carbohydrates:   26.6 grams
Sugar:   16.2 grams
Dietary Fiber:    0.9 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.84 milligrams
B-2: 0.00 milligrams
Vitamin A:   41.3 IU
Iron:    1.3 milligrams
Calcium:   35.9 milligrams
Sodium: 172 milligrams

Beef Sub Beyond Meat Burger 4oz

Contains Nuts
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 449
Protein:   24.0 grams
Fat:   26.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   10.5 grams
Cholesterol: 25 milligrams
Carbohydrates:   32.0 grams
Sugar:    2.0 grams
Dietary Fiber:    4.0 grams
Vitamin C:   54.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:   36.0 milligrams
Sodium: 700 milligrams

Grass-Fed Hand Shaped Burger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 397
Protein:   20.8 grams
Fat:   21.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    9.1 grams
Cholesterol: 85 milligrams
Carbohydrates:   29.2 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2219.9 IU
Iron:    2.2 milligrams
Calcium:   44.6 milligrams
Sodium: 311 milligrams

Grass-Fed Hand-Shaped Cheeseburger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 452
Protein:   24.4 grams
Fat:   26.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:   12.1 grams
Cholesterol: 103 milligrams
Carbohydrates:   29.7 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2370.1 IU
Iron:    2.2 milligrams
Calcium:  145.9 milligrams
Sodium: 412 milligrams

Chicken Wrap

Contains pork
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 651
Protein:   35.9 grams
Fat:   27.0 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    5.8 grams
Cholesterol: 73 milligrams
Carbohydrates:   64.0 grams
Sugar:    4.0 grams
Dietary Fiber:    7.9 grams
Vitamin C:   31.1 milligrams
B-1: 0.09 milligrams
Niacin: 0.28 milligrams
B-2: 0.09 milligrams
Vitamin A: 4447.2 IU
Iron:    3.9 milligrams
Calcium:  187.9 milligrams
Sodium: 1401 milligrams

Vegan Sweet Potato and Black Bean Burger

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 1 Each
Calories: 89
Protein:    5.0 grams
Fat:    1.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.0 grams
Sugar:    2.0 grams
Dietary Fiber:    3.0 grams
Vitamin C:    6.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A: 1747.5 IU
Iron:    1.8 milligrams
Calcium:   40.0 milligrams
Sodium: 220 milligrams

Margherita Pizza

Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Slice
Calories: 515
Protein:   24.6 grams
Fat:   26.6 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    7.9 grams
Cholesterol: 31 milligrams
Carbohydrates:   50.3 grams
Sugar:    1.8 grams
Dietary Fiber:   15.6 grams
Vitamin C:   10.4 milligrams
B-1: 0.10 milligrams
Niacin: 0.37 milligrams
B-2: 0.10 milligrams
Vitamin A: 1162.3 IU
Iron:    1.5 milligrams
Calcium:  358.4 milligrams
Sodium: 713 milligrams

Cheese Pizza

This is an Vegetarian Entree
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Slice
Calories: 435
Protein:   18.8 grams
Fat:   18.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    7.8 grams
Cholesterol: 42 milligrams
Carbohydrates:   48.1 grams
Sugar:    1.8 grams
Dietary Fiber:   15.0 grams
Vitamin C:   10.1 milligrams
B-1: 0.06 milligrams
Niacin: 0.03 milligrams
B-2: 0.06 milligrams
Vitamin A:  306.1 IU
Iron:    1.6 milligrams
Calcium:  317.8 milligrams
Sodium: 779 milligrams

Chef`s Choice Pizza

Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Slice
Calories: 515
Protein:   24.6 grams
Fat:   26.6 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    7.9 grams
Cholesterol: 31 milligrams
Carbohydrates:   50.3 grams
Sugar:    1.8 grams
Dietary Fiber:   15.6 grams
Vitamin C:   10.4 milligrams
B-1: 0.10 milligrams
Niacin: 0.37 milligrams
B-2: 0.10 milligrams
Vitamin A: 1162.3 IU
Iron:    1.5 milligrams
Calcium:  358.4 milligrams
Sodium: 713 milligrams

Vegan Indian Spiced Eggplant Stew


Serving Size: 6 Ounce
Calories: 80
Protein:    2.1 grams
Fat:    4.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.6 grams
Cholesterol: 0 milligrams
Carbohydrates:    9.3 grams
Sugar:    3.3 grams
Dietary Fiber:    3.7 grams
Vitamin C:   30.3 milligrams
B-1: 0.23 milligrams
Niacin: 0.66 milligrams
B-2: 0.23 milligrams
Vitamin A:  356.7 IU
Iron:    0.6 milligrams
Calcium:   32.5 milligrams
Sodium: 23 milligrams

Chicken Tikka Masala

Contains Dairy

Serving Size: 6 FluidOunce
Calories: 271
Protein:   30.2 grams
Fat:    9.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    3.3 grams
Cholesterol: 94 milligrams
Carbohydrates:    9.2 grams
Sugar:    5.9 grams
Dietary Fiber:    1.0 grams
Vitamin C:    7.5 milligrams
B-1: 0.06 milligrams
Niacin: 0.06 milligrams
B-2: 0.06 milligrams
Vitamin A:  203.7 IU
Iron:    0.6 milligrams
Calcium:   99.1 milligrams
Sodium: 145 milligrams

Basmati Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 97
Protein:    2.6 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.5 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Curry Bar

Contains Dairy
Contains Soy Products

Serving Size: 4 Ounce
Calories: 97
Protein:    1.4 grams
Fat:    0.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.4 grams
Cholesterol: 2 milligrams
Carbohydrates:   23.2 grams
Sugar:   17.3 grams
Dietary Fiber:    1.5 grams
Vitamin C:   14.8 milligrams
B-1: 0.06 milligrams
Niacin: 0.30 milligrams
B-2: 0.06 milligrams
Vitamin A:  985.0 IU
Iron:    0.6 milligrams
Calcium:   45.5 milligrams
Sodium: 86 milligrams

COMPLETED