Certified Organic, Cage-Free Hard-Boiled Eggs

This is an Vegetarian Entree
Contains Eggs

Serving Size: 1 Each
Calories: 62
Protein:    5.5 grams
Fat:    4.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.4 grams
Cholesterol: 186 milligrams
Carbohydrates:    0.3 grams
Sugar:    0.3 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  214.3 IU
Iron:    0.8 milligrams
Calcium:   23.3 milligrams
Sodium: 62 milligrams

Cage-Free Scrambled Eggs

This is an Vegetarian Entree
Contains Dairy
Contains Eggs

Serving Size: 4 Ounce
Calories: 184
Protein:   14.6 grams
Fat:   12.6 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    4.3 grams
Cholesterol: 414 milligrams
Carbohydrates:    0.0 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  512.3 IU
Iron:    1.8 milligrams
Calcium:   48.7 milligrams
Sodium: 158 milligrams

Vegan Waffles

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 278
Protein:    7.5 grams
Fat:    3.4 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:    0.8 grams
Cholesterol: 0 milligrams
Carbohydrates:   53.2 grams
Sugar:   10.8 grams
Dietary Fiber:    1.8 grams
Vitamin C:    0.0 milligrams
B-1: 0.02 milligrams
Niacin: 3.22 milligrams
B-2: 0.02 milligrams
Vitamin A:  151.9 IU
Iron:    2.9 milligrams
Calcium:  258.1 milligrams
Sodium: 393 milligrams

Waffles

This is an Vegetarian Entree
Contains Dairy
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 276
Protein:    5.1 grams
Fat:    3.1 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   54.3 grams
Sugar:    5.1 grams
Dietary Fiber:    1.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    3.7 milligrams
Calcium:  310.1 milligrams
Sodium: 853 milligrams

O Brien Potatoes

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 4 Ounce
Calories: 69
Protein:    1.8 grams
Fat:    1.0 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.1 grams
Cholesterol: 0 milligrams
Carbohydrates:   14.2 grams
Sugar:    2.0 grams
Dietary Fiber:    1.9 grams
Vitamin C:   23.6 milligrams
B-1: 0.18 milligrams
Niacin: 0.94 milligrams
B-2: 0.18 milligrams
Vitamin A:  156.4 IU
Iron:    0.7 milligrams
Calcium:   13.7 milligrams
Sodium: 20 milligrams

Cranberry-Lime Scones

This is an Vegetarian Entree
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 201
Protein:    2.4 grams
Fat:   10.1 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    6.2 grams
Cholesterol: 28 milligrams
Carbohydrates:   25.8 grams
Sugar:    8.3 grams
Dietary Fiber:    0.8 grams
Vitamin C:    0.2 milligrams
B-1: 0.00 milligrams
Niacin: 1.34 milligrams
B-2: 0.00 milligrams
Vitamin A:  314.8 IU
Iron:    1.4 milligrams
Calcium:   37.3 milligrams
Sodium: 49 milligrams

Multigrain Pancakes

This is an Vegetarian Entree
Contains Dairy
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 147
Protein:    2.5 grams
Fat:    6.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.2 grams
Cholesterol: 3 milligrams
Carbohydrates:   20.4 grams
Sugar:    5.0 grams
Dietary Fiber:    1.5 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:   37.7 IU
Iron:    0.9 milligrams
Calcium:   51.1 milligrams
Sodium: 325 milligrams

Whole-Grain Irish Oatmeal

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 7.088 Ounce
Calories: 104
Protein:    4.3 grams
Fat:    1.9 grams
Poly Unsaturated Fat:    0.7 grams
Saturated Fat:    0.3 grams
Cholesterol: 0 milligrams
Carbohydrates:   17.8 grams
Sugar:    0.0 grams
Dietary Fiber:    3.1 grams
Vitamin C:    0.0 milligrams
B-1: 0.03 milligrams
Niacin: 0.26 milligrams
B-2: 0.03 milligrams
Vitamin A:    0.0 IU
Iron:    1.1 milligrams
Calcium:   17.5 milligrams
Sodium: 5 milligrams

Breakfast Ham

Contains pork

Serving Size: 1 Slice
Calories: 60
Protein:    8.8 grams
Fat:    1.7 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.7 grams
Cholesterol: 24 milligrams
Carbohydrates:    3.4 grams
Sugar:    2.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.5 milligrams
Calcium:    0.0 milligrams
Sodium: 601 milligrams

COMPLETED