White Bean Salad with Sun-Dried Tomato Vinaigrette

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 150
Protein:    9.3 grams
Fat:    9.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.3 grams
Cholesterol: 0 milligrams
Carbohydrates:   12.7 grams
Sugar:    2.9 grams
Dietary Fiber:    2.5 grams
Vitamin C:    3.9 milligrams
B-1: 0.02 milligrams
Niacin: 0.12 milligrams
B-2: 0.02 milligrams
Vitamin A:   78.9 IU
Iron:    1.6 milligrams
Calcium:   32.4 milligrams
Sodium: 215 milligrams

Brussels Sprouts Salad with Pecans, Pecorino Cheese, and Maple-Dijon Vinaigrette

This is an Vegetarian Entree
Contains Alcohol
Contains Nuts
Contains Dairy

Serving Size: 2 Ounce
Calories: 97
Protein:    3.0 grams
Fat:    6.9 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    1.5 grams
Cholesterol: 5 milligrams
Carbohydrates:    6.4 grams
Sugar:    3.2 grams
Dietary Fiber:    1.7 grams
Vitamin C:   28.8 milligrams
B-1: 0.08 milligrams
Niacin: 0.28 milligrams
B-2: 0.08 milligrams
Vitamin A:  902.3 IU
Iron:    0.6 milligrams
Calcium:   71.3 milligrams
Sodium: 88 milligrams

Tuscan Potato and Pepper Salad

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 4 Ounce
Calories: 120
Protein:    2.1 grams
Fat:    6.1 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.9 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.4 grams
Sugar:    2.4 grams
Dietary Fiber:    2.2 grams
Vitamin C:   37.8 milligrams
B-1: 0.26 milligrams
Niacin: 1.08 milligrams
B-2: 0.26 milligrams
Vitamin A:  260.6 IU
Iron:    0.8 milligrams
Calcium:   20.9 milligrams
Sodium: 9 milligrams

Sauteed Yellow Squash and Carrots

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 4 Ounce
Calories: 42
Protein:    1.0 grams
Fat:    1.8 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.3 grams
Cholesterol: 0 milligrams
Carbohydrates:    6.6 grams
Sugar:    1.8 grams
Dietary Fiber:    2.4 grams
Vitamin C:    8.7 milligrams
B-1: 0.13 milligrams
Niacin: 0.70 milligrams
B-2: 0.13 milligrams
Vitamin A: 6304.3 IU
Iron:    0.5 milligrams
Calcium:   27.9 milligrams
Sodium: 27 milligrams

Spicy Southern Kale

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 60
Protein:    2.7 grams
Fat:    2.7 grams
Poly Unsaturated Fat:    0.3 grams
Saturated Fat:    0.2 grams
Cholesterol: 0 milligrams
Carbohydrates:    8.4 grams
Sugar:    0.0 grams
Dietary Fiber:    1.6 grams
Vitamin C:   96.6 milligrams
B-1: 0.23 milligrams
Niacin: 0.81 milligrams
B-2: 0.23 milligrams
Vitamin A: 12380.9 IU
Iron:    1.4 milligrams
Calcium:  109.5 milligrams
Sodium: 35 milligrams

Chocolate Cake with Chocolate Ganache Icing

Contains Alcohol
Contains Dairy
Contains Eggs
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 349
Protein:    5.1 grams
Fat:   20.2 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    6.3 grams
Cholesterol: 33 milligrams
Carbohydrates:   42.0 grams
Sugar:   22.6 grams
Dietary Fiber:    3.3 grams
Vitamin C:    0.1 milligrams
B-1: 0.01 milligrams
Niacin: 1.27 milligrams
B-2: 0.01 milligrams
Vitamin A:   59.2 IU
Iron:    2.7 milligrams
Calcium:   80.5 milligrams
Sodium: 282 milligrams

Pork Loin with Peppers

Contains pork

Serving Size: 5 Ounce
Calories: 260
Protein:   20.9 grams
Fat:   14.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    5.0 grams
Cholesterol: 61 milligrams
Carbohydrates:   11.1 grams
Sugar:    9.6 grams
Dietary Fiber:    1.5 grams
Vitamin C:   58.3 milligrams
B-1: 0.14 milligrams
Niacin: 0.39 milligrams
B-2: 0.14 milligrams
Vitamin A:  912.8 IU
Iron:    1.0 milligrams
Calcium:   19.3 milligrams
Sodium: 175 milligrams

Tuscan-Style Penne Pasta

This is a Vegan Entree
This is an Vegetarian Entree
Contains Wheat
Contains Gluten

Serving Size: 8 Ounce
Calories: 296
Protein:   11.0 grams
Fat:    4.2 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.4 grams
Cholesterol: 0 milligrams
Carbohydrates:   55.1 grams
Sugar:    4.7 grams
Dietary Fiber:    9.6 grams
Vitamin C:   29.1 milligrams
B-1: 0.06 milligrams
Niacin: 0.51 milligrams
B-2: 0.06 milligrams
Vitamin A: 1518.8 IU
Iron:    3.4 milligrams
Calcium:   29.8 milligrams
Sodium: 180 milligrams

Italian Wedding Soup

Contains Dairy
Contains Eggs
Contains pork
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 FluidOunce
Calories: 162
Protein:    6.9 grams
Fat:   10.7 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    3.7 grams
Cholesterol: 23 milligrams
Carbohydrates:    9.6 grams
Sugar:    2.3 grams
Dietary Fiber:    1.1 grams
Vitamin C:    7.7 milligrams
B-1: 0.07 milligrams
Niacin: 0.28 milligrams
B-2: 0.07 milligrams
Vitamin A: 3565.7 IU
Iron:    1.3 milligrams
Calcium:   56.4 milligrams
Sodium: 452 milligrams

Tuscan Bean Puree

This is an Vegetarian Entree
Contains Nuts
Contains Dairy
Contains Soy Products

Serving Size: 6 FluidOunce
Calories: 135
Protein:    9.7 grams
Fat:    4.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.5 grams
Cholesterol: 0 milligrams
Carbohydrates:   26.9 grams
Sugar:    2.4 grams
Dietary Fiber:   13.1 grams
Vitamin C:    1.0 milligrams
B-1: 0.01 milligrams
Niacin: 0.01 milligrams
B-2: 0.01 milligrams
Vitamin A:  702.7 IU
Iron:    3.1 milligrams
Calcium:  107.4 milligrams
Sodium: 156 milligrams

White Bean Salad with Sun-Dried Tomato Vinaigrette

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 150
Protein:    9.3 grams
Fat:    9.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.3 grams
Cholesterol: 0 milligrams
Carbohydrates:   12.7 grams
Sugar:    2.9 grams
Dietary Fiber:    2.5 grams
Vitamin C:    3.9 milligrams
B-1: 0.02 milligrams
Niacin: 0.12 milligrams
B-2: 0.02 milligrams
Vitamin A:   78.9 IU
Iron:    1.6 milligrams
Calcium:   32.4 milligrams
Sodium: 215 milligrams

Brussels Sprouts Salad with Pecans, Pecorino Cheese, and Maple-Dijon Vinaigrette

This is an Vegetarian Entree
Contains Alcohol
Contains Nuts
Contains Dairy

Serving Size: 2 Ounce
Calories: 97
Protein:    3.0 grams
Fat:    6.9 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    1.5 grams
Cholesterol: 5 milligrams
Carbohydrates:    6.4 grams
Sugar:    3.2 grams
Dietary Fiber:    1.7 grams
Vitamin C:   28.8 milligrams
B-1: 0.08 milligrams
Niacin: 0.28 milligrams
B-2: 0.08 milligrams
Vitamin A:  902.3 IU
Iron:    0.6 milligrams
Calcium:   71.3 milligrams
Sodium: 88 milligrams

Tuscan Potato and Pepper Salad

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 4 Ounce
Calories: 120
Protein:    2.1 grams
Fat:    6.1 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.9 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.4 grams
Sugar:    2.4 grams
Dietary Fiber:    2.2 grams
Vitamin C:   37.8 milligrams
B-1: 0.26 milligrams
Niacin: 1.08 milligrams
B-2: 0.26 milligrams
Vitamin A:  260.6 IU
Iron:    0.8 milligrams
Calcium:   20.9 milligrams
Sodium: 9 milligrams

Mezze Bar

Contains Dairy
Contains pork
Contains Fish
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 158
Protein:   10.3 grams
Fat:    9.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.3 grams
Cholesterol: 21 milligrams
Carbohydrates:    8.6 grams
Sugar:    3.6 grams
Dietary Fiber:    1.3 grams
Vitamin C:    4.2 milligrams
B-1: 0.04 milligrams
Niacin: 0.21 milligrams
B-2: 0.04 milligrams
Vitamin A: 1180.6 IU
Iron:    0.8 milligrams
Calcium:   72.0 milligrams
Sodium: 320 milligrams

Shoestring French Fries

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 126
Protein:    1.9 grams
Fat:    3.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.5 grams
Cholesterol: 0 milligrams
Carbohydrates:   20.4 grams
Sugar:    0.0 grams
Dietary Fiber:    1.9 grams
Vitamin C:    4.7 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.7 milligrams
Calcium:    0.0 milligrams
Sodium: 253 milligrams

Steamed White Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 95
Protein:    2.5 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.0 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Roasted Butternut Squash

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 4 Ounce
Calories: 112
Protein:    1.4 grams
Fat:    5.9 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.8 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.8 grams
Sugar:    3.0 grams
Dietary Fiber:    2.7 grams
Vitamin C:   28.4 milligrams
B-1: 0.21 milligrams
Niacin: 1.62 milligrams
B-2: 0.21 milligrams
Vitamin A: 14367.5 IU
Iron:    1.0 milligrams
Calcium:   64.9 milligrams
Sodium: 8 milligrams

Roasted Carrots with Fresh Herbs

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 4 Ounce
Calories: 66
Protein:    1.0 grams
Fat:    2.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.4 grams
Cholesterol: 0 milligrams
Carbohydrates:   10.6 grams
Sugar:    5.2 grams
Dietary Fiber:    3.1 grams
Vitamin C:    6.8 milligrams
B-1: 0.15 milligrams
Niacin: 1.09 milligrams
B-2: 0.15 milligrams
Vitamin A: 18556.5 IU
Iron:    0.4 milligrams
Calcium:   37.6 milligrams
Sodium: 77 milligrams

Oatmeal Cranberry Cookies

This is an Vegetarian Entree
Contains Alcohol
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Cookie
Calories: 209
Protein:    3.0 grams
Fat:    8.8 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:    5.1 grams
Cholesterol: 31 milligrams
Carbohydrates:   30.9 grams
Sugar:   14.7 grams
Dietary Fiber:    1.7 grams
Vitamin C:    0.0 milligrams
B-1: 0.01 milligrams
Niacin: 0.09 milligrams
B-2: 0.01 milligrams
Vitamin A:  248.3 IU
Iron:    0.9 milligrams
Calcium:   24.6 milligrams
Sodium: 85 milligrams

Spicy Maple Banana Walnut Cupcakes

This is an Vegetarian Entree
Contains Alcohol
Contains Nuts
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 201
Protein:    3.7 grams
Fat:    7.9 grams
Poly Unsaturated Fat:    0.9 grams
Saturated Fat:    3.1 grams
Cholesterol: 31 milligrams
Carbohydrates:   29.2 grams
Sugar:   17.3 grams
Dietary Fiber:    0.8 grams
Vitamin C:    0.8 milligrams
B-1: 0.01 milligrams
Niacin: 0.98 milligrams
B-2: 0.01 milligrams
Vitamin A:   58.1 IU
Iron:    0.9 milligrams
Calcium:   47.9 milligrams
Sodium: 215 milligrams

Margherita Chicken Breast

Contains Dairy

Serving Size: 1 Serving
Calories: 231
Protein:   27.8 grams
Fat:    9.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    3.1 grams
Cholesterol: 84 milligrams
Carbohydrates:    3.0 grams
Sugar:    0.9 grams
Dietary Fiber:    0.5 grams
Vitamin C:    5.6 milligrams
B-1: 0.02 milligrams
Niacin: 0.17 milligrams
B-2: 0.02 milligrams
Vitamin A:  564.2 IU
Iron:    0.6 milligrams
Calcium:   95.7 milligrams
Sodium: 132 milligrams

Grass-Fed Hand Shaped Burger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 397
Protein:   20.8 grams
Fat:   21.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    9.1 grams
Cholesterol: 85 milligrams
Carbohydrates:   29.2 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2219.9 IU
Iron:    2.2 milligrams
Calcium:   44.6 milligrams
Sodium: 311 milligrams

Grass-Fed Hand-Shaped Cheeseburger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 452
Protein:   24.4 grams
Fat:   26.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:   12.1 grams
Cholesterol: 103 milligrams
Carbohydrates:   29.7 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2370.1 IU
Iron:    2.2 milligrams
Calcium:  145.9 milligrams
Sodium: 412 milligrams

Vegan Sweet Potato and Black Bean Burger

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 1 Each
Calories: 89
Protein:    5.0 grams
Fat:    1.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.0 grams
Sugar:    2.0 grams
Dietary Fiber:    3.0 grams
Vitamin C:    6.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A: 1747.5 IU
Iron:    1.8 milligrams
Calcium:   40.0 milligrams
Sodium: 220 milligrams

COMPLETED