Black-Eyed Pea Salad with Corn and Tomatoes

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 79
Protein:    2.1 grams
Fat:    4.4 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.6 grams
Cholesterol: 0 milligrams
Carbohydrates:    7.7 grams
Sugar:    1.0 grams
Dietary Fiber:    1.4 grams
Vitamin C:    2.8 milligrams
B-1: 0.05 milligrams
Niacin: 0.23 milligrams
B-2: 0.05 milligrams
Vitamin A:  196.5 IU
Iron:    0.2 milligrams
Calcium:   15.1 milligrams
Sodium: 87 milligrams

Kale Salad with Apples, Cranberries, and Toasted Pecans

This is a Vegan Entree
This is an Vegetarian Entree
Contains Nuts

Serving Size: 2 Ounce
Calories: 116
Protein:    1.4 grams
Fat:    8.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.9 grams
Cholesterol: 0 milligrams
Carbohydrates:   11.1 grams
Sugar:    6.3 grams
Dietary Fiber:    1.7 grams
Vitamin C:   30.9 milligrams
B-1: 0.07 milligrams
Niacin: 0.25 milligrams
B-2: 0.07 milligrams
Vitamin A: 3764.0 IU
Iron:    0.6 milligrams
Calcium:   38.1 milligrams
Sodium: 11 milligrams

Sauteed Green Beans

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 2 4 Oz
Calories: 26
Protein:    1.0 grams
Fat:    1.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.2 grams
Cholesterol: 0 milligrams
Carbohydrates:    4.0 grams
Sugar:    0.8 grams
Dietary Fiber:    1.9 grams
Vitamin C:    9.0 milligrams
B-1: 0.04 milligrams
Niacin: 0.42 milligrams
B-2: 0.04 milligrams
Vitamin A:  382.4 IU
Iron:    0.6 milligrams
Calcium:   20.5 milligrams
Sodium: 4 milligrams

Roasted Beets

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 4 Ounce
Calories: 106
Protein:    1.7 grams
Fat:    7.1 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    1.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   10.2 grams
Sugar:    7.2 grams
Dietary Fiber:    3.0 grams
Vitamin C:    5.2 milligrams
B-1: 0.07 milligrams
Niacin: 0.35 milligrams
B-2: 0.07 milligrams
Vitamin A:   43.6 IU
Iron:    0.9 milligrams
Calcium:   17.3 milligrams
Sodium: 83 milligrams

Apple and Cardamom Olive Oil Cake

This is a Vegan Entree
This is an Vegetarian Entree
Contains Alcohol
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 298
Protein:    3.0 grams
Fat:   14.7 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    2.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   38.8 grams
Sugar:   20.3 grams
Dietary Fiber:    0.9 grams
Vitamin C:    0.1 milligrams
B-1: 0.01 milligrams
Niacin: 1.39 milligrams
B-2: 0.01 milligrams
Vitamin A:   39.9 IU
Iron:    1.4 milligrams
Calcium:   41.6 milligrams
Sodium: 361 milligrams

Amish-Style Chicken Breast with Scallion

Contains Dairy
Contains Soy Products

Serving Size: 4.4 Ounce
Calories: 155
Protein:   24.3 grams
Fat:    3.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.8 grams
Cholesterol: 72 milligrams
Carbohydrates:    0.7 grams
Sugar:    0.2 grams
Dietary Fiber:    0.2 grams
Vitamin C:    3.1 milligrams
B-1: 0.01 milligrams
Niacin: 0.05 milligrams
B-2: 0.01 milligrams
Vitamin A:  149.0 IU
Iron:    0.5 milligrams
Calcium:   12.6 milligrams
Sodium: 78 milligrams

Yale Creamy Macaroni and Cheese

This is an Vegetarian Entree
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 5.75 Ounce
Calories: 265
Protein:   12.0 grams
Fat:   13.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    8.1 grams
Cholesterol: 44 milligrams
Carbohydrates:   25.9 grams
Sugar:    4.1 grams
Dietary Fiber:    1.0 grams
Vitamin C:    0.1 milligrams
B-1: 0.00 milligrams
Niacin: 0.19 milligrams
B-2: 0.00 milligrams
Vitamin A:  490.2 IU
Iron:    1.1 milligrams
Calcium:  257.7 milligrams
Sodium: 191 milligrams

Vegan Lentil Burger on Slider Roll

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 296
Protein:   11.4 grams
Fat:   12.1 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:    2.1 grams
Cholesterol: 0 milligrams
Carbohydrates:   44.7 grams
Sugar:    3.9 grams
Dietary Fiber:    9.8 grams
Vitamin C:    4.1 milligrams
B-1: 0.06 milligrams
Niacin: 0.21 milligrams
B-2: 0.06 milligrams
Vitamin A:  194.0 IU
Iron:    3.1 milligrams
Calcium:   58.6 milligrams
Sodium: 264 milligrams

Chicken and Rice Soup

Contains Soy Products

Serving Size: 6 FluidOunce
Calories: 51
Protein:    2.9 grams
Fat:    1.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.1 grams
Cholesterol: 7 milligrams
Carbohydrates:    6.4 grams
Sugar:    1.6 grams
Dietary Fiber:    0.5 grams
Vitamin C:    1.5 milligrams
B-1: 0.03 milligrams
Niacin: 0.12 milligrams
B-2: 0.03 milligrams
Vitamin A: 1471.4 IU
Iron:    0.1 milligrams
Calcium:   13.3 milligrams
Sodium: 114 milligrams

Cream of Broccoli Soup

This is an Vegetarian Entree
Contains Dairy
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 FluidOunce
Calories: 127
Protein:    5.1 grams
Fat:    7.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    2.9 grams
Cholesterol: 14 milligrams
Carbohydrates:   11.4 grams
Sugar:    6.2 grams
Dietary Fiber:    0.9 grams
Vitamin C:   19.9 milligrams
B-1: 0.05 milligrams
Niacin: 0.45 milligrams
B-2: 0.05 milligrams
Vitamin A: 1733.9 IU
Iron:    0.4 milligrams
Calcium:  168.9 milligrams
Sodium: 189 milligrams

Black-Eyed Pea Salad with Corn and Tomatoes

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 79
Protein:    2.1 grams
Fat:    4.4 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.6 grams
Cholesterol: 0 milligrams
Carbohydrates:    7.7 grams
Sugar:    1.0 grams
Dietary Fiber:    1.4 grams
Vitamin C:    2.8 milligrams
B-1: 0.05 milligrams
Niacin: 0.23 milligrams
B-2: 0.05 milligrams
Vitamin A:  196.5 IU
Iron:    0.2 milligrams
Calcium:   15.1 milligrams
Sodium: 87 milligrams

Kale Salad with Apples, Cranberries, and Toasted Pecans

This is a Vegan Entree
This is an Vegetarian Entree
Contains Nuts

Serving Size: 2 Ounce
Calories: 116
Protein:    1.4 grams
Fat:    8.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.9 grams
Cholesterol: 0 milligrams
Carbohydrates:   11.1 grams
Sugar:    6.3 grams
Dietary Fiber:    1.7 grams
Vitamin C:   30.9 milligrams
B-1: 0.07 milligrams
Niacin: 0.25 milligrams
B-2: 0.07 milligrams
Vitamin A: 3764.0 IU
Iron:    0.6 milligrams
Calcium:   38.1 milligrams
Sodium: 11 milligrams

Pasta Salad with Peppers, Watercress, and Parmesan Cheese

This is an Vegetarian Entree
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 3 Ounce
Calories: 150
Protein:    4.9 grams
Fat:    7.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.9 grams
Cholesterol: 4 milligrams
Carbohydrates:   14.8 grams
Sugar:    0.5 grams
Dietary Fiber:    0.9 grams
Vitamin C:   24.5 milligrams
B-1: 0.04 milligrams
Niacin: 0.19 milligrams
B-2: 0.04 milligrams
Vitamin A:  556.1 IU
Iron:    0.8 milligrams
Calcium:   90.0 milligrams
Sodium: 107 milligrams

Mezze Bar

Contains Dairy
Contains pork
Contains Fish
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 158
Protein:   10.3 grams
Fat:    9.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.3 grams
Cholesterol: 21 milligrams
Carbohydrates:    8.6 grams
Sugar:    3.6 grams
Dietary Fiber:    1.3 grams
Vitamin C:    4.2 milligrams
B-1: 0.04 milligrams
Niacin: 0.21 milligrams
B-2: 0.04 milligrams
Vitamin A: 1180.6 IU
Iron:    0.8 milligrams
Calcium:   72.0 milligrams
Sodium: 320 milligrams

Steamed White Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 95
Protein:    2.5 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.0 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Roasted Broccoli Florets

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 4 Ounce
Calories: 72
Protein:    3.1 grams
Fat:    4.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.6 grams
Cholesterol: 0 milligrams
Carbohydrates:    7.2 grams
Sugar:    1.9 grams
Dietary Fiber:    2.8 grams
Vitamin C:   97.1 milligrams
B-1: 0.19 milligrams
Niacin: 0.70 milligrams
B-2: 0.19 milligrams
Vitamin A:  678.3 IU
Iron:    0.8 milligrams
Calcium:   51.2 milligrams
Sodium: 37 milligrams

Green Beans with Toasted Almonds

This is an Vegetarian Entree
Contains Nuts

Serving Size: 2 Ounce
Calories: 54
Protein:    1.9 grams
Fat:    3.7 grams
Poly Unsaturated Fat:    0.6 grams
Saturated Fat:    0.4 grams
Cholesterol: 0 milligrams
Carbohydrates:    4.7 grams
Sugar:    1.0 grams
Dietary Fiber:    2.4 grams
Vitamin C:    8.8 milligrams
B-1: 0.05 milligrams
Niacin: 0.58 milligrams
B-2: 0.05 milligrams
Vitamin A:  371.4 IU
Iron:    0.8 milligrams
Calcium:   31.0 milligrams
Sodium: 3 milligrams

Peanut Butter Cookies

This is an Vegetarian Entree
Contains Peanut
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Cookie
Calories: 197
Protein:    3.4 grams
Fat:   11.6 grams
Poly Unsaturated Fat:    1.3 grams
Saturated Fat:    4.3 grams
Cholesterol: 20 milligrams
Carbohydrates:   21.1 grams
Sugar:   12.2 grams
Dietary Fiber:    0.9 grams
Vitamin C:    0.0 milligrams
B-1: 0.05 milligrams
Niacin: 1.25 milligrams
B-2: 0.05 milligrams
Vitamin A:   74.2 IU
Iron:    0.5 milligrams
Calcium:   36.2 milligrams
Sodium: 208 milligrams

Homemade Brownies

This is an Vegetarian Entree
Contains Alcohol
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 289
Protein:    4.0 grams
Fat:   13.6 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    8.2 grams
Cholesterol: 79 milligrams
Carbohydrates:   40.7 grams
Sugar:   28.7 grams
Dietary Fiber:    2.5 grams
Vitamin C:    0.0 milligrams
B-1: 0.01 milligrams
Niacin: 0.79 milligrams
B-2: 0.01 milligrams
Vitamin A:  407.5 IU
Iron:    1.7 milligrams
Calcium:   33.1 milligrams
Sodium: 128 milligrams

The Naked Hummel Nitrate-Free Hot Dog

Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 319
Protein:   13.3 grams
Fat:   21.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    6.7 grams
Cholesterol: 40 milligrams
Carbohydrates:   21.1 grams
Sugar:    2.0 grams
Dietary Fiber:    1.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    2.4 milligrams
Calcium:   40.1 milligrams
Sodium: 869 milligrams

Grass-Fed Hand Shaped Burger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 397
Protein:   20.8 grams
Fat:   21.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    9.1 grams
Cholesterol: 85 milligrams
Carbohydrates:   29.2 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2219.9 IU
Iron:    2.2 milligrams
Calcium:   44.6 milligrams
Sodium: 311 milligrams

Grass-Fed Hand-Shaped Cheeseburger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 452
Protein:   24.4 grams
Fat:   26.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:   12.1 grams
Cholesterol: 103 milligrams
Carbohydrates:   29.7 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2370.1 IU
Iron:    2.2 milligrams
Calcium:  145.9 milligrams
Sodium: 412 milligrams

Vegan Sweet Potato and Black Bean Burger

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 1 Each
Calories: 89
Protein:    5.0 grams
Fat:    1.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.0 grams
Sugar:    2.0 grams
Dietary Fiber:    3.0 grams
Vitamin C:    6.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A: 1747.5 IU
Iron:    1.8 milligrams
Calcium:   40.0 milligrams
Sodium: 220 milligrams

Philly Cheesesteak Hot Dog Toppings

This is an Vegetarian Entree
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 64
Protein:    2.2 grams
Fat:    5.1 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    2.0 grams
Cholesterol: 8 milligrams
Carbohydrates:    2.5 grams
Sugar:    1.1 grams
Dietary Fiber:    0.1 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.10 milligrams
B-2: 0.00 milligrams
Vitamin A:  106.6 IU
Iron:    0.1 milligrams
Calcium:   63.2 milligrams
Sodium: 58 milligrams

Tijuana Hummel Hot Dog

This is an Vegetarian Entree
Contains Alcohol
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 157
Protein:    0.3 grams
Fat:   15.7 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.4 grams
Cholesterol: 0 milligrams
Carbohydrates:    5.1 grams
Sugar:    2.2 grams
Dietary Fiber:    0.3 grams
Vitamin C:    0.8 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  239.2 IU
Iron:    0.0 milligrams
Calcium:   25.8 milligrams
Sodium: 279 milligrams

Coney Island Hummel Hot Dog

Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 97
Protein:    4.8 grams
Fat:    6.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    3.0 grams
Cholesterol: 18 milligrams
Carbohydrates:    5.8 grams
Sugar:    2.9 grams
Dietary Fiber:    0.2 grams
Vitamin C:    0.7 milligrams
B-1: 0.01 milligrams
Niacin: 0.11 milligrams
B-2: 0.01 milligrams
Vitamin A:  282.2 IU
Iron:    0.4 milligrams
Calcium:   68.3 milligrams
Sodium: 185 milligrams

COMPLETED