Moroccan Chickpea Salad

This is an Vegetarian Entree
Contains Dairy

Serving Size: 3 Ounce
Calories: 96
Protein:    3.2 grams
Fat:    6.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.4 grams
Cholesterol: 5 milligrams
Carbohydrates:    8.5 grams
Sugar:    0.8 grams
Dietary Fiber:    2.1 grams
Vitamin C:    2.3 milligrams
B-1: 0.03 milligrams
Niacin: 0.13 milligrams
B-2: 0.03 milligrams
Vitamin A:  219.6 IU
Iron:    0.8 milligrams
Calcium:   46.7 milligrams
Sodium: 117 milligrams

Roasted Cauliflower Salad with Tahini Dressing

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 75
Protein:    3.2 grams
Fat:    5.1 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.7 grams
Cholesterol: 0 milligrams
Carbohydrates:    5.8 grams
Sugar:    2.6 grams
Dietary Fiber:    2.3 grams
Vitamin C:   42.0 milligrams
B-1: 0.20 milligrams
Niacin: 0.49 milligrams
B-2: 0.20 milligrams
Vitamin A:   79.5 IU
Iron:    0.5 milligrams
Calcium:   24.5 milligrams
Sodium: 35 milligrams

Tabbouleh Salad

This is a Vegan Entree
This is an Vegetarian Entree
Contains Wheat
Contains Gluten

Serving Size: 3 Ounce
Calories: 43
Protein:    0.8 grams
Fat:    2.7 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.4 grams
Cholesterol: 0 milligrams
Carbohydrates:    3.9 grams
Sugar:    0.3 grams
Dietary Fiber:    1.1 grams
Vitamin C:    6.8 milligrams
B-1: 0.06 milligrams
Niacin: 0.42 milligrams
B-2: 0.06 milligrams
Vitamin A:  423.9 IU
Iron:    0.5 milligrams
Calcium:   11.3 milligrams
Sodium: 4 milligrams

Pan-Roasted Asparagus with Lemon and Garlic

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 4 Ounce
Calories: 61
Protein:    2.8 grams
Fat:    3.1 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.5 grams
Cholesterol: 0 milligrams
Carbohydrates:    6.1 grams
Sugar:    2.2 grams
Dietary Fiber:    2.5 grams
Vitamin C:    9.0 milligrams
B-1: 0.16 milligrams
Niacin: 1.13 milligrams
B-2: 0.16 milligrams
Vitamin A:  847.0 IU
Iron:    2.5 milligrams
Calcium:   35.7 milligrams
Sodium: 4 milligrams

Diced Butternut Squash

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 1 Pound
Calories: 204
Protein:    4.5 grams
Fat:    0.5 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:    0.1 grams
Cholesterol: 0 milligrams
Carbohydrates:   53.0 grams
Sugar:    10.0 grams
Dietary Fiber:    9.1 grams
Vitamin C:   95.3 milligrams
B-1: 0.70 milligrams
Niacin: 5.44 milligrams
B-2: 0.70 milligrams
Vitamin A: 48216.6 IU
Iron:    3.2 milligrams
Calcium:  217.7 milligrams
Sodium: 18 milligrams

Pumpkin Pie

This is an Vegetarian Entree
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Slice
Calories: 260
Protein:    4.9 grams
Fat:   12.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    6.2 grams
Cholesterol: 75 milligrams
Carbohydrates:   32.7 grams
Sugar:   20.4 grams
Dietary Fiber:    0.6 grams
Vitamin C:    0.7 milligrams
B-1: 0.00 milligrams
Niacin: 0.14 milligrams
B-2: 0.00 milligrams
Vitamin A:  428.3 IU
Iron:    0.6 milligrams
Calcium:   72.8 milligrams
Sodium: 328 milligrams

Mediterranean Style Daily Catch

Contains Fish

Serving Size: 3 Ounce
Calories: 81
Protein:   10.4 grams
Fat:    3.4 grams
Poly Unsaturated Fat:    0.3 grams
Saturated Fat:    0.3 grams
Cholesterol: 37 milligrams
Carbohydrates:    2.2 grams
Sugar:    0.7 grams
Dietary Fiber:    0.5 grams
Vitamin C:    8.8 milligrams
B-1: 0.18 milligrams
Niacin: 1.78 milligrams
B-2: 0.18 milligrams
Vitamin A:  121.7 IU
Iron:    0.4 milligrams
Calcium:   38.4 milligrams
Sodium: 123 milligrams

Falafel Pita Sandwich with Tahini

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 337
Protein:   12.7 grams
Fat:   11.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.2 grams
Cholesterol: 0 milligrams
Carbohydrates:   49.2 grams
Sugar:    2.8 grams
Dietary Fiber:    5.4 grams
Vitamin C:   17.2 milligrams
B-1: 0.05 milligrams
Niacin: 0.16 milligrams
B-2: 0.05 milligrams
Vitamin A: 1468.4 IU
Iron:    3.3 milligrams
Calcium:  118.1 milligrams
Sodium: 457 milligrams

Lemon Chicken Soup

Contains Eggs
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 FluidOunce
Calories: 83
Protein:    5.9 grams
Fat:    1.6 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.3 grams
Cholesterol: 37 milligrams
Carbohydrates:   10.7 grams
Sugar:    1.1 grams
Dietary Fiber:    0.6 grams
Vitamin C:    3.7 milligrams
B-1: 0.02 milligrams
Niacin: 0.03 milligrams
B-2: 0.02 milligrams
Vitamin A:  442.8 IU
Iron:    0.6 milligrams
Calcium:   14.6 milligrams
Sodium: 106 milligrams

Yellow Split Pea Soup

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 6 FluidOunce
Calories: 131
Protein:    8.1 grams
Fat:    2.3 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:    0.2 grams
Cholesterol: 0 milligrams
Carbohydrates:   20.4 grams
Sugar:    3.9 grams
Dietary Fiber:    8.1 grams
Vitamin C:    2.0 milligrams
B-1: 0.08 milligrams
Niacin: 0.98 milligrams
B-2: 0.08 milligrams
Vitamin A: 2264.3 IU
Iron:    1.4 milligrams
Calcium:   59.5 milligrams
Sodium: 103 milligrams

Moroccan Chickpea Salad

This is an Vegetarian Entree
Contains Dairy

Serving Size: 3 Ounce
Calories: 96
Protein:    3.2 grams
Fat:    6.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.4 grams
Cholesterol: 5 milligrams
Carbohydrates:    8.5 grams
Sugar:    0.8 grams
Dietary Fiber:    2.1 grams
Vitamin C:    2.3 milligrams
B-1: 0.03 milligrams
Niacin: 0.13 milligrams
B-2: 0.03 milligrams
Vitamin A:  219.6 IU
Iron:    0.8 milligrams
Calcium:   46.7 milligrams
Sodium: 117 milligrams

Roasted Cauliflower Salad with Tahini Dressing

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 75
Protein:    3.2 grams
Fat:    5.1 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.7 grams
Cholesterol: 0 milligrams
Carbohydrates:    5.8 grams
Sugar:    2.6 grams
Dietary Fiber:    2.3 grams
Vitamin C:   42.0 milligrams
B-1: 0.20 milligrams
Niacin: 0.49 milligrams
B-2: 0.20 milligrams
Vitamin A:   79.5 IU
Iron:    0.5 milligrams
Calcium:   24.5 milligrams
Sodium: 35 milligrams

Tabbouleh Salad

This is a Vegan Entree
This is an Vegetarian Entree
Contains Wheat
Contains Gluten

Serving Size: 3 Ounce
Calories: 43
Protein:    0.8 grams
Fat:    2.7 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.4 grams
Cholesterol: 0 milligrams
Carbohydrates:    3.9 grams
Sugar:    0.3 grams
Dietary Fiber:    1.1 grams
Vitamin C:    6.8 milligrams
B-1: 0.06 milligrams
Niacin: 0.42 milligrams
B-2: 0.06 milligrams
Vitamin A:  423.9 IU
Iron:    0.5 milligrams
Calcium:   11.3 milligrams
Sodium: 4 milligrams

Mezze Bar

Contains Dairy
Contains pork
Contains Fish
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 158
Protein:   10.3 grams
Fat:    9.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.3 grams
Cholesterol: 21 milligrams
Carbohydrates:    8.6 grams
Sugar:    3.6 grams
Dietary Fiber:    1.3 grams
Vitamin C:    4.2 milligrams
B-1: 0.04 milligrams
Niacin: 0.21 milligrams
B-2: 0.04 milligrams
Vitamin A: 1180.6 IU
Iron:    0.8 milligrams
Calcium:   72.0 milligrams
Sodium: 320 milligrams

Couscous with Lemon and Herbs

This is a Vegan Entree
This is an Vegetarian Entree
Contains Wheat
Contains Gluten

Serving Size: 3 Ounce
Calories: 155
Protein:    4.0 grams
Fat:    4.8 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.7 grams
Cholesterol: 0 milligrams
Carbohydrates:   24.1 grams
Sugar:    0.0 grams
Dietary Fiber:    1.8 grams
Vitamin C:    5.0 milligrams
B-1: 0.03 milligrams
Niacin: 1.08 milligrams
B-2: 0.03 milligrams
Vitamin A:   97.4 IU
Iron:    0.5 milligrams
Calcium:   13.0 milligrams
Sodium: 6 milligrams

Steamed White Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 95
Protein:    2.5 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.0 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Cardamom Roasted Cauliflower

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 4 Ounce
Calories: 84
Protein:    2.6 grams
Fat:    4.6 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.7 grams
Cholesterol: 0 milligrams
Carbohydrates:    8.6 grams
Sugar:    3.9 grams
Dietary Fiber:    3.3 grams
Vitamin C:   54.5 milligrams
B-1: 0.28 milligrams
Niacin: 0.63 milligrams
B-2: 0.28 milligrams
Vitamin A:   15.2 IU
Iron:    0.6 milligrams
Calcium:   31.4 milligrams
Sodium: 35 milligrams

Baked Acorn Squash

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 1 Pieces
Calories: 109
Protein:    0.9 grams
Fat:    3.7 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    1.2 grams
Cholesterol: 0 milligrams
Carbohydrates:   20.4 grams
Sugar:    9.1 grams
Dietary Fiber:    1.6 grams
Vitamin C:   11.9 milligrams
B-1: 0.17 milligrams
Niacin: 0.76 milligrams
B-2: 0.17 milligrams
Vitamin A:  397.6 IU
Iron:    0.8 milligrams
Calcium:   35.8 milligrams
Sodium: 39 milligrams

Chocolate Chip Cookies

This is an Vegetarian Entree
Contains Dairy
Contains Eggs
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Cookie
Calories: 205
Protein:    2.2 grams
Fat:   10.2 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    5.2 grams
Cholesterol: 17 milligrams
Carbohydrates:   27.0 grams
Sugar:   15.7 grams
Dietary Fiber:    0.8 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.81 milligrams
B-2: 0.00 milligrams
Vitamin A:   18.6 IU
Iron:    1.0 milligrams
Calcium:   11.6 milligrams
Sodium: 158 milligrams

Frangipane Bar

This is an Vegetarian Entree
Contains Nuts
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 315
Protein:    5.2 grams
Fat:   19.3 grams
Poly Unsaturated Fat:    1.2 grams
Saturated Fat:    8.7 grams
Cholesterol: 100 milligrams
Carbohydrates:   31.5 grams
Sugar:   20.8 grams
Dietary Fiber:    1.3 grams
Vitamin C:    0.0 milligrams
B-1: 0.01 milligrams
Niacin: 0.98 milligrams
B-2: 0.01 milligrams
Vitamin A:  451.3 IU
Iron:    1.1 milligrams
Calcium:   46.7 milligrams
Sodium: 24 milligrams

Chicken Souvlaki

Contains Alcohol
Contains Dairy

Serving Size: 5.8 Ounce
Calories: 219
Protein:   18.2 grams
Fat:   12.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    3.5 grams
Cholesterol: 60 milligrams
Carbohydrates:    5.2 grams
Sugar:    3.0 grams
Dietary Fiber:    0.8 grams
Vitamin C:    9.1 milligrams
B-1: 0.06 milligrams
Niacin: 0.18 milligrams
B-2: 0.06 milligrams
Vitamin A:  326.3 IU
Iron:    0.5 milligrams
Calcium:   98.2 milligrams
Sodium: 457 milligrams

Grass-Fed Hand Shaped Burger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 397
Protein:   20.8 grams
Fat:   21.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    9.1 grams
Cholesterol: 85 milligrams
Carbohydrates:   29.2 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2219.9 IU
Iron:    2.2 milligrams
Calcium:   44.6 milligrams
Sodium: 311 milligrams

Grass-Fed Hand-Shaped Cheeseburger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 452
Protein:   24.4 grams
Fat:   26.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:   12.1 grams
Cholesterol: 103 milligrams
Carbohydrates:   29.7 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2370.1 IU
Iron:    2.2 milligrams
Calcium:  145.9 milligrams
Sodium: 412 milligrams

Vegan Sweet Potato and Black Bean Burger

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 1 Each
Calories: 89
Protein:    5.0 grams
Fat:    1.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.0 grams
Sugar:    2.0 grams
Dietary Fiber:    3.0 grams
Vitamin C:    6.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A: 1747.5 IU
Iron:    1.8 milligrams
Calcium:   40.0 milligrams
Sodium: 220 milligrams

Tzatziki Sauce

This is an Vegetarian Entree
Contains Dairy

Serving Size: 1 FluidOunce
Calories: 23
Protein:    1.5 grams
Fat:    0.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.3 grams
Cholesterol: 2 milligrams
Carbohydrates:    2.4 grams
Sugar:    2.1 grams
Dietary Fiber:    0.1 grams
Vitamin C:    0.7 milligrams
B-1: 0.00 milligrams
Niacin: 0.01 milligrams
B-2: 0.00 milligrams
Vitamin A:   24.6 IU
Iron:    0.0 milligrams
Calcium:   53.8 milligrams
Sodium: 20 milligrams

COMPLETED