Picnic Fried Chicken

Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Pieces
Calories: 423
Protein:   34.7 grams
Fat:   25.6 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    7.0 grams
Cholesterol: 150 milligrams
Carbohydrates:   13.2 grams
Sugar:    3.6 grams
Dietary Fiber:    0.4 grams
Vitamin C:    3.9 milligrams
B-1: 0.00 milligrams
Niacin: 0.67 milligrams
B-2: 0.00 milligrams
Vitamin A: 1120.1 IU
Iron:    2.8 milligrams
Calcium:  116.7 milligrams
Sodium: 205 milligrams

Bean Curd with Spiced Leeks

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 4 Ounce
Calories: 131
Protein:    7.3 grams
Fat:    5.2 grams
Poly Unsaturated Fat:    1.1 grams
Saturated Fat:    0.8 grams
Cholesterol: 0 milligrams
Carbohydrates:   13.7 grams
Sugar:    1.9 grams
Dietary Fiber:    3.7 grams
Vitamin C:    5.9 milligrams
B-1: 0.17 milligrams
Niacin: 0.71 milligrams
B-2: 0.17 milligrams
Vitamin A:  812.9 IU
Iron:    2.3 milligrams
Calcium:  125.7 milligrams
Sodium: 16 milligrams

Chicken and Rice Soup

Contains Soy Products

Serving Size: 6 FluidOunce
Calories: 51
Protein:    2.9 grams
Fat:    1.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.1 grams
Cholesterol: 7 milligrams
Carbohydrates:    6.4 grams
Sugar:    1.6 grams
Dietary Fiber:    0.5 grams
Vitamin C:    1.5 milligrams
B-1: 0.03 milligrams
Niacin: 0.12 milligrams
B-2: 0.03 milligrams
Vitamin A: 1471.4 IU
Iron:    0.1 milligrams
Calcium:   13.3 milligrams
Sodium: 114 milligrams

Cream of Broccoli Soup

This is an Vegetarian Entree
Contains Dairy
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 FluidOunce
Calories: 127
Protein:    5.1 grams
Fat:    7.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    2.9 grams
Cholesterol: 14 milligrams
Carbohydrates:   11.4 grams
Sugar:    6.2 grams
Dietary Fiber:    0.9 grams
Vitamin C:   19.9 milligrams
B-1: 0.05 milligrams
Niacin: 0.45 milligrams
B-2: 0.05 milligrams
Vitamin A: 1733.9 IU
Iron:    0.4 milligrams
Calcium:  168.9 milligrams
Sodium: 189 milligrams

Yale Creamy Macaroni and Cheese

This is an Vegetarian Entree
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 5.75 Ounce
Calories: 265
Protein:   12.0 grams
Fat:   13.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    8.1 grams
Cholesterol: 44 milligrams
Carbohydrates:   25.9 grams
Sugar:    4.1 grams
Dietary Fiber:    1.0 grams
Vitamin C:    0.1 milligrams
B-1: 0.00 milligrams
Niacin: 0.19 milligrams
B-2: 0.00 milligrams
Vitamin A:  490.2 IU
Iron:    1.1 milligrams
Calcium:  257.7 milligrams
Sodium: 191 milligrams

Steamed White Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 95
Protein:    2.5 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.0 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Daily Catch Fish Sage Rubbed with Apple Chutney

Contains Fish

Serving Size: 3 Ounce
Calories: 67
Protein:    0.1 grams
Fat:    2.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.2 grams
Cholesterol: 0 milligrams
Carbohydrates:   11.9 grams
Sugar:   10.3 grams
Dietary Fiber:    0.4 grams
Vitamin C:    1.6 milligrams
B-1: 0.01 milligrams
Niacin: 0.01 milligrams
B-2: 0.01 milligrams
Vitamin A:   27.6 IU
Iron:    0.1 milligrams
Calcium:    3.9 milligrams
Sodium: 3 milligrams

Grass-Fed Hand Shaped Burger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 397
Protein:   20.8 grams
Fat:   21.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    9.1 grams
Cholesterol: 85 milligrams
Carbohydrates:   29.2 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2219.9 IU
Iron:    2.2 milligrams
Calcium:   44.6 milligrams
Sodium: 311 milligrams

Grass-Fed Hand-Shaped Cheeseburger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 452
Protein:   24.4 grams
Fat:   26.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:   12.1 grams
Cholesterol: 103 milligrams
Carbohydrates:   29.7 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2370.1 IU
Iron:    2.2 milligrams
Calcium:  145.9 milligrams
Sodium: 412 milligrams

Vegan Sweet Potato and Black Bean Burger

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 1 Each
Calories: 89
Protein:    5.0 grams
Fat:    1.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.0 grams
Sugar:    2.0 grams
Dietary Fiber:    3.0 grams
Vitamin C:    6.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A: 1747.5 IU
Iron:    1.8 milligrams
Calcium:   40.0 milligrams
Sodium: 220 milligrams

COMPLETED