Grilled Tandoori Chicken

Contains Dairy

Serving Size: 4 Ounce
Calories: 132
Protein:   14.5 grams
Fat:    5.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.4 grams
Cholesterol: 55 milligrams
Carbohydrates:    6.0 grams
Sugar:    3.6 grams
Dietary Fiber:    1.5 grams
Vitamin C:    2.2 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  262.7 IU
Iron:    2.4 milligrams
Calcium:   52.7 milligrams
Sodium: 136 milligrams

Chana Masala

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 6 Ounce
Calories: 114
Protein:    5.3 grams
Fat:    3.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.3 grams
Cholesterol: 0 milligrams
Carbohydrates:   19.3 grams
Sugar:    1.2 grams
Dietary Fiber:    4.6 grams
Vitamin C:    3.2 milligrams
B-1: 0.06 milligrams
Niacin: 0.04 milligrams
B-2: 0.06 milligrams
Vitamin A:   20.3 IU
Iron:    1.5 milligrams
Calcium:   42.5 milligrams
Sodium: 150 milligrams

Spinach and Sausage Soup

Contains Dairy
Contains pork
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 FluidOunce
Calories: 81
Protein:    5.9 grams
Fat:    3.1 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.8 grams
Cholesterol: 8 milligrams
Carbohydrates:    9.4 grams
Sugar:    2.3 grams
Dietary Fiber:    3.1 grams
Vitamin C:   13.2 milligrams
B-1: 0.05 milligrams
Niacin: 0.18 milligrams
B-2: 0.05 milligrams
Vitamin A: 2932.0 IU
Iron:    1.3 milligrams
Calcium:   65.7 milligrams
Sodium: 274 milligrams

Lentil Soup

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 6 FluidOunce
Calories: 86
Protein:    7.8 grams
Fat:    1.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.1 grams
Cholesterol: 0 milligrams
Carbohydrates:   19.2 grams
Sugar:    1.6 grams
Dietary Fiber:    8.4 grams
Vitamin C:    1.5 milligrams
B-1: 0.03 milligrams
Niacin: 0.11 milligrams
B-2: 0.03 milligrams
Vitamin A: 1928.2 IU
Iron:    2.4 milligrams
Calcium:   43.8 milligrams
Sodium: 103 milligrams

Basmati Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 97
Protein:    2.6 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.5 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Steamed White Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 95
Protein:    2.5 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.0 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Roasted Cauliflower and Potato Kati Rolls

This is a Vegan Entree
This is an Vegetarian Entree
Contains Peanut
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 292
Protein:    6.8 grams
Fat:   15.3 grams
Poly Unsaturated Fat:    0.4 grams
Saturated Fat:    2.1 grams
Cholesterol: 0 milligrams
Carbohydrates:   34.4 grams
Sugar:    6.7 grams
Dietary Fiber:    4.8 grams
Vitamin C:   51.4 milligrams
B-1: 0.34 milligrams
Niacin: 1.28 milligrams
B-2: 0.34 milligrams
Vitamin A:  962.0 IU
Iron:    2.2 milligrams
Calcium:  102.7 milligrams
Sodium: 482 milligrams

Grass-Fed Hand Shaped Burger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 397
Protein:   20.8 grams
Fat:   21.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    9.1 grams
Cholesterol: 85 milligrams
Carbohydrates:   29.2 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2219.9 IU
Iron:    2.2 milligrams
Calcium:   44.6 milligrams
Sodium: 311 milligrams

Grass-Fed Hand-Shaped Cheeseburger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 452
Protein:   24.4 grams
Fat:   26.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:   12.1 grams
Cholesterol: 103 milligrams
Carbohydrates:   29.7 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2370.1 IU
Iron:    2.2 milligrams
Calcium:  145.9 milligrams
Sodium: 412 milligrams

Vegan Sweet Potato and Black Bean Burger

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 1 Each
Calories: 89
Protein:    5.0 grams
Fat:    1.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.0 grams
Sugar:    2.0 grams
Dietary Fiber:    3.0 grams
Vitamin C:    6.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A: 1747.5 IU
Iron:    1.8 milligrams
Calcium:   40.0 milligrams
Sodium: 220 milligrams

COMPLETED