Certified Organic, Cage-Free Hard-Boiled Eggs

This is an Vegetarian Entree
Contains Eggs

Serving Size: 1 Each
Calories: 62
Protein:    5.5 grams
Fat:    4.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.4 grams
Cholesterol: 186 milligrams
Carbohydrates:    0.3 grams
Sugar:    0.3 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  214.3 IU
Iron:    0.8 milligrams
Calcium:   23.3 milligrams
Sodium: 62 milligrams

Vegan Waffles

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 278
Protein:    7.5 grams
Fat:    3.4 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:    0.8 grams
Cholesterol: 0 milligrams
Carbohydrates:   53.2 grams
Sugar:   10.8 grams
Dietary Fiber:    1.8 grams
Vitamin C:    0.0 milligrams
B-1: 0.02 milligrams
Niacin: 3.22 milligrams
B-2: 0.02 milligrams
Vitamin A:  151.9 IU
Iron:    2.9 milligrams
Calcium:  258.1 milligrams
Sodium: 393 milligrams

Waffles

This is an Vegetarian Entree
Contains Dairy
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 276
Protein:    5.1 grams
Fat:    3.1 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   54.3 grams
Sugar:    5.1 grams
Dietary Fiber:    1.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    3.7 milligrams
Calcium:  310.1 milligrams
Sodium: 853 milligrams

Banana Nut Tea Bread

This is an Vegetarian Entree
Contains Nuts
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 176
Protein:    3.5 grams
Fat:    6.5 grams
Poly Unsaturated Fat:    1.5 grams
Saturated Fat:    2.5 grams
Cholesterol: 33 milligrams
Carbohydrates:   26.6 grams
Sugar:   12.5 grams
Dietary Fiber:    1.1 grams
Vitamin C:    1.4 milligrams
B-1: 0.03 milligrams
Niacin: 0.95 milligrams
B-2: 0.03 milligrams
Vitamin A:  143.3 IU
Iron:    1.0 milligrams
Calcium:   29.5 milligrams
Sodium: 116 milligrams

Whole-Grain Irish Oatmeal

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 7.088 Ounce
Calories: 104
Protein:    4.3 grams
Fat:    1.9 grams
Poly Unsaturated Fat:    0.7 grams
Saturated Fat:    0.3 grams
Cholesterol: 0 milligrams
Carbohydrates:   17.8 grams
Sugar:    0.0 grams
Dietary Fiber:    3.1 grams
Vitamin C:    0.0 milligrams
B-1: 0.03 milligrams
Niacin: 0.26 milligrams
B-2: 0.03 milligrams
Vitamin A:    0.0 IU
Iron:    1.1 milligrams
Calcium:   17.5 milligrams
Sodium: 5 milligrams

COMPLETED