Korean Kogi Beef Tacos with Gochujang Sauce, Spicy Kimchee, and Salsa Verde

Contains Alcohol
Contains Fish
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 2 Taco
Calories: 425
Protein:   21.9 grams
Fat:   20.4 grams
Poly Unsaturated Fat:    0.6 grams
Saturated Fat:    5.3 grams
Cholesterol: 44 milligrams
Carbohydrates:   39.7 grams
Sugar:    4.4 grams
Dietary Fiber:    4.0 grams
Vitamin C:    6.9 milligrams
B-1: 0.49 milligrams
Niacin: 5.92 milligrams
B-2: 0.49 milligrams
Vitamin A:  591.7 IU
Iron:    2.7 milligrams
Calcium:   60.4 milligrams
Sodium: 338 milligrams

Bean Taco

Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 2 Taco
Calories: 320
Protein:    8.7 grams
Fat:    9.8 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    2.7 grams
Cholesterol: 0 milligrams
Carbohydrates:   52.5 grams
Sugar:    6.3 grams
Dietary Fiber:    7.7 grams
Vitamin C:   10.2 milligrams
B-1: 0.09 milligrams
Niacin: 0.41 milligrams
B-2: 0.09 milligrams
Vitamin A:  789.8 IU
Iron:    1.6 milligrams
Calcium:  141.0 milligrams
Sodium: 696 milligrams

Brussels Sprouts Salad with Pecans, Pecorino Cheese, and Maple-Dijon Vinaigrette

This is an Vegetarian Entree
Contains Alcohol
Contains Nuts
Contains Dairy

Serving Size: 2 Ounce
Calories: 97
Protein:    3.0 grams
Fat:    6.9 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    1.5 grams
Cholesterol: 5 milligrams
Carbohydrates:    6.4 grams
Sugar:    3.2 grams
Dietary Fiber:    1.7 grams
Vitamin C:   28.8 milligrams
B-1: 0.08 milligrams
Niacin: 0.28 milligrams
B-2: 0.08 milligrams
Vitamin A:  902.3 IU
Iron:    0.6 milligrams
Calcium:   71.3 milligrams
Sodium: 88 milligrams

Ham and Swiss on Multigrain

Contains Dairy
Contains pork
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 386
Protein:   29.2 grams
Fat:   12.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    6.1 grams
Cholesterol: 62 milligrams
Carbohydrates:   40.6 grams
Sugar:    4.7 grams
Dietary Fiber:    4.8 grams
Vitamin C:    2.6 milligrams
B-1: 0.01 milligrams
Niacin: 0.05 milligrams
B-2: 0.01 milligrams
Vitamin A: 1287.6 IU
Iron:    2.6 milligrams
Calcium:  229.8 milligrams
Sodium: 1437 milligrams

Turkey and Cheddar on Multigrain

Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 375
Protein:   32.2 grams
Fat:   14.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    6.1 grams
Cholesterol: 74 milligrams
Carbohydrates:   35.0 grams
Sugar:    1.3 grams
Dietary Fiber:    4.8 grams
Vitamin C:    2.6 milligrams
B-1: 0.01 milligrams
Niacin: 0.05 milligrams
B-2: 0.01 milligrams
Vitamin A: 1356.2 IU
Iron:    2.3 milligrams
Calcium:  208.0 milligrams
Sodium: 1276 milligrams

Tuna on Whole Multigrain

Contains Fish
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 326
Protein:   21.2 grams
Fat:   12.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.0 grams
Cholesterol: 26 milligrams
Carbohydrates:   31.3 grams
Sugar:    1.3 grams
Dietary Fiber:    4.5 grams
Vitamin C:    0.6 milligrams
B-1: 0.01 milligrams
Niacin: 0.04 milligrams
B-2: 0.01 milligrams
Vitamin A:  158.5 IU
Iron:    2.3 milligrams
Calcium:    5.1 milligrams
Sodium: 788 milligrams

Egg Salad on Multigrain

Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 230
Protein:   10.1 grams
Fat:    6.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.7 grams
Cholesterol: 54 milligrams
Carbohydrates:   34.5 grams
Sugar:    1.5 grams
Dietary Fiber:    5.0 grams
Vitamin C:    5.2 milligrams
B-1: 0.03 milligrams
Niacin: 0.11 milligrams
B-2: 0.03 milligrams
Vitamin A: 2166.7 IU
Iron:    2.2 milligrams
Calcium:   17.5 milligrams
Sodium: 521 milligrams

Peanut Butter and Jelly Sandwich

Contains Peanut
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 621
Protein:   20.6 grams
Fat:   28.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    4.4 grams
Cholesterol: 0 milligrams
Carbohydrates:   76.9 grams
Sugar:   27.1 grams
Dietary Fiber:    8.6 grams
Vitamin C:    3.7 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    3.2 milligrams
Calcium:    8.5 milligrams
Sodium: 664 milligrams

Turkey, Cheddar, and Cranberry Sandwich

Contains Alcohol
Contains Dairy

Serving Size: 1 Sandwich
Calories: 327
Protein:   23.9 grams
Fat:   13.6 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    6.2 grams
Cholesterol: 73 milligrams
Carbohydrates:   31.7 grams
Sugar:   25.1 grams
Dietary Fiber:    1.4 grams
Vitamin C:    0.5 milligrams
B-1: 0.01 milligrams
Niacin: 0.01 milligrams
B-2: 0.01 milligrams
Vitamin A:  420.1 IU
Iron:    0.2 milligrams
Calcium:  206.5 milligrams
Sodium: 1014 milligrams

Portobello Sandwich with Mozzarella Cheese and Roasted Red Peppers

This is an Vegetarian Entree
Contains Alcohol
Contains Nuts
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 725
Protein:   14.4 grams
Fat:   47.5 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:   10.7 grams
Cholesterol: 45 milligrams
Carbohydrates:   58.8 grams
Sugar:    4.4 grams
Dietary Fiber:    5.7 grams
Vitamin C:   40.6 milligrams
B-1: 0.09 milligrams
Niacin: 3.23 milligrams
B-2: 0.09 milligrams
Vitamin A:  700.4 IU
Iron:    4.2 milligrams
Calcium:  112.3 milligrams
Sodium: 1091 milligrams

Ham, Apricot and Goat Cheese Sandwich

Contains Alcohol
Contains Dairy
Contains Eggs
Contains pork

Serving Size: 1 Sandwich
Calories: 500
Protein:   22.9 grams
Fat:   24.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   10.4 grams
Cholesterol: 64 milligrams
Carbohydrates:   49.4 grams
Sugar:   41.4 grams
Dietary Fiber:    2.8 grams
Vitamin C:   14.4 milligrams
B-1: 0.07 milligrams
Niacin: 0.22 milligrams
B-2: 0.07 milligrams
Vitamin A: 3490.8 IU
Iron:    1.9 milligrams
Calcium:   71.5 milligrams
Sodium: 1554 milligrams

Brown Rice Pilaf with Scallions

Contains Soy Products

Serving Size: 1 Serving
Calories: 121
Protein:    2.2 grams
Fat:    3.7 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.4 grams
Cholesterol: 0 milligrams
Carbohydrates:   20.0 grams
Sugar:    0.6 grams
Dietary Fiber:    0.8 grams
Vitamin C:    1.5 milligrams
B-1: 0.01 milligrams
Niacin: 0.03 milligrams
B-2: 0.01 milligrams
Vitamin A:  430.3 IU
Iron:    0.3 milligrams
Calcium:   21.7 milligrams
Sodium: 43 milligrams

Roasted Honey Lime Pineapple


Serving Size: 1 Each
Calories: 381
Protein:    3.6 grams
Fat:    0.4 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.1 grams
Cholesterol: 0 milligrams
Carbohydrates:  101.1 grams
Sugar:   86.4 grams
Dietary Fiber:    5.2 grams
Vitamin C:  243.7 milligrams
B-1: 0.47 milligrams
Niacin: 1.06 milligrams
B-2: 0.47 milligrams
Vitamin A:  910.6 IU
Iron:    1.6 milligrams
Calcium:   59.5 milligrams
Sodium: 12 milligrams

COMPLETED