Orecchiette with Vegan Soy Sausage and Broccoli Rabe

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6.88 Ounce
Calories: 239
Protein:   11.8 grams
Fat:    6.1 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.7 grams
Cholesterol: 7 milligrams
Carbohydrates:   36.0 grams
Sugar:    3.0 grams
Dietary Fiber:    5.7 grams
Vitamin C:   15.0 milligrams
B-1: 0.10 milligrams
Niacin: 0.58 milligrams
B-2: 0.10 milligrams
Vitamin A: 1677.1 IU
Iron:    3.9 milligrams
Calcium:   95.1 milligrams
Sodium: 114 milligrams

Lemon Herbed Chicken Breast

Contains Alcohol
Contains Soy Products

Serving Size: 5.6 Ounce
Calories: 243
Protein:   21.8 grams
Fat:   14.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.8 grams
Cholesterol: 63 milligrams
Carbohydrates:    1.0 grams
Sugar:    0.3 grams
Dietary Fiber:    0.0 grams
Vitamin C:    5.2 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:   32.0 IU
Iron:    0.6 milligrams
Calcium:    6.6 milligrams
Sodium: 138 milligrams

Roasted Corn and Tomato Soup

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 6 FluidOunce
Calories: 70
Protein:    2.7 grams
Fat:    1.6 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:    0.1 grams
Cholesterol: 0 milligrams
Carbohydrates:   13.7 grams
Sugar:    4.5 grams
Dietary Fiber:    2.4 grams
Vitamin C:   11.9 milligrams
B-1: 0.15 milligrams
Niacin: 1.14 milligrams
B-2: 0.15 milligrams
Vitamin A: 1378.9 IU
Iron:    0.5 milligrams
Calcium:   53.4 milligrams
Sodium: 97 milligrams

Caribbean Shrimp Chowder

Contains Shellfish
Contains Dairy
Contains Fish
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 FluidOunce
Calories: 142
Protein:    7.8 grams
Fat:    5.5 grams
Poly Unsaturated Fat:    0.3 grams
Saturated Fat:    0.5 grams
Cholesterol: 40 milligrams
Carbohydrates:   16.5 grams
Sugar:    2.5 grams
Dietary Fiber:    2.2 grams
Vitamin C:   20.8 milligrams
B-1: 0.20 milligrams
Niacin: 1.83 milligrams
B-2: 0.20 milligrams
Vitamin A:  303.9 IU
Iron:    1.5 milligrams
Calcium:   29.6 milligrams
Sodium: 288 milligrams

Fresh Green Garbanzo Salad with Apples, Avocado-Lime Vinaigrette, and Crispy Chickpeas

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 131
Protein:    3.6 grams
Fat:    7.6 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   12.0 grams
Sugar:    2.0 grams
Dietary Fiber:    3.2 grams
Vitamin C:   16.2 milligrams
B-1: 0.00 milligrams
Niacin: 0.03 milligrams
B-2: 0.00 milligrams
Vitamin A:  541.3 IU
Iron:    1.1 milligrams
Calcium:   17.3 milligrams
Sodium: 10 milligrams

Gazpacho Salad

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 71
Protein:    0.7 grams
Fat:    6.3 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.9 grams
Cholesterol: 0 milligrams
Carbohydrates:    3.7 grams
Sugar:    2.0 grams
Dietary Fiber:    1.0 grams
Vitamin C:   18.2 milligrams
B-1: 0.08 milligrams
Niacin: 0.33 milligrams
B-2: 0.08 milligrams
Vitamin A:  428.0 IU
Iron:    0.3 milligrams
Calcium:   12.8 milligrams
Sodium: 5 milligrams

Southwest Quinoa Salad

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 103
Protein:    2.9 grams
Fat:    3.6 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.4 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.3 grams
Sugar:    1.5 grams
Dietary Fiber:    1.8 grams
Vitamin C:   18.4 milligrams
B-1: 0.03 milligrams
Niacin: 0.15 milligrams
B-2: 0.03 milligrams
Vitamin A:  118.7 IU
Iron:    0.9 milligrams
Calcium:   15.0 milligrams
Sodium: 36 milligrams

Creamsicle Pound Cake

This is an Vegetarian Entree
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 280
Protein:    3.4 grams
Fat:   12.9 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    5.9 grams
Cholesterol: 59 milligrams
Carbohydrates:   37.4 grams
Sugar:   24.2 grams
Dietary Fiber:    0.4 grams
Vitamin C:    1.6 milligrams
B-1: 0.00 milligrams
Niacin: 1.10 milligrams
B-2: 0.00 milligrams
Vitamin A:  116.4 IU
Iron:    1.5 milligrams
Calcium:   33.8 milligrams
Sodium: 149 milligrams

Beef Sub Beyond Meat Burger 4oz

Contains Nuts
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 449
Protein:   24.0 grams
Fat:   26.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   10.5 grams
Cholesterol: 25 milligrams
Carbohydrates:   32.0 grams
Sugar:    2.0 grams
Dietary Fiber:    4.0 grams
Vitamin C:   54.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:   36.0 milligrams
Sodium: 700 milligrams

Grass-Fed Hand Shaped Burger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 397
Protein:   20.8 grams
Fat:   21.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    9.1 grams
Cholesterol: 85 milligrams
Carbohydrates:   29.2 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2219.9 IU
Iron:    2.2 milligrams
Calcium:   44.6 milligrams
Sodium: 311 milligrams

Grass-Fed Hand-Shaped Cheeseburger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 452
Protein:   24.4 grams
Fat:   26.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:   12.1 grams
Cholesterol: 103 milligrams
Carbohydrates:   29.7 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2370.1 IU
Iron:    2.2 milligrams
Calcium:  145.9 milligrams
Sodium: 412 milligrams

Chicken Wrap

Contains pork
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 651
Protein:   35.9 grams
Fat:   27.0 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    5.8 grams
Cholesterol: 73 milligrams
Carbohydrates:   64.0 grams
Sugar:    4.0 grams
Dietary Fiber:    7.9 grams
Vitamin C:   31.1 milligrams
B-1: 0.09 milligrams
Niacin: 0.28 milligrams
B-2: 0.09 milligrams
Vitamin A: 4447.2 IU
Iron:    3.9 milligrams
Calcium:  187.9 milligrams
Sodium: 1401 milligrams

Vegan Sweet Potato and Black Bean Burger

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 1 Each
Calories: 89
Protein:    5.0 grams
Fat:    1.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.0 grams
Sugar:    2.0 grams
Dietary Fiber:    3.0 grams
Vitamin C:    6.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A: 1747.5 IU
Iron:    1.8 milligrams
Calcium:   40.0 milligrams
Sodium: 220 milligrams

Margherita Pizza

Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Slice
Calories: 515
Protein:   24.6 grams
Fat:   26.6 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    7.9 grams
Cholesterol: 31 milligrams
Carbohydrates:   50.3 grams
Sugar:    1.8 grams
Dietary Fiber:   15.6 grams
Vitamin C:   10.4 milligrams
B-1: 0.10 milligrams
Niacin: 0.37 milligrams
B-2: 0.10 milligrams
Vitamin A: 1162.3 IU
Iron:    1.5 milligrams
Calcium:  358.4 milligrams
Sodium: 713 milligrams

Salami and Honey Pizza

Contains Dairy
Contains pork
Contains Wheat
Contains Gluten

Serving Size: 1 Slice
Calories: 744
Protein:   28.6 grams
Fat:   45.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   16.3 grams
Cholesterol: 80 milligrams
Carbohydrates:   54.6 grams
Sugar:    8.3 grams
Dietary Fiber:   15.9 grams
Vitamin C:   14.2 milligrams
B-1: 0.06 milligrams
Niacin: 0.04 milligrams
B-2: 0.06 milligrams
Vitamin A:  141.0 IU
Iron:    2.1 milligrams
Calcium:  199.8 milligrams
Sodium: 2193 milligrams

Tandoori Chicken with Potato Pizza

Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Slice
Calories: 626
Protein:   32.5 grams
Fat:   29.4 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    6.3 grams
Cholesterol: 83 milligrams
Carbohydrates:   60.6 grams
Sugar:    7.3 grams
Dietary Fiber:   19.3 grams
Vitamin C:   21.1 milligrams
B-1: 0.19 milligrams
Niacin: 0.68 milligrams
B-2: 0.19 milligrams
Vitamin A:  697.3 IU
Iron:    4.9 milligrams
Calcium:  243.9 milligrams
Sodium: 735 milligrams

Vegan Indian Spiced Eggplant Stew


Serving Size: 6 Ounce
Calories: 80
Protein:    2.1 grams
Fat:    4.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.6 grams
Cholesterol: 0 milligrams
Carbohydrates:    9.3 grams
Sugar:    3.3 grams
Dietary Fiber:    3.7 grams
Vitamin C:   30.3 milligrams
B-1: 0.23 milligrams
Niacin: 0.66 milligrams
B-2: 0.23 milligrams
Vitamin A:  356.7 IU
Iron:    0.6 milligrams
Calcium:   32.5 milligrams
Sodium: 23 milligrams

Chicken Tikka Masala

Contains Dairy

Serving Size: 6 FluidOunce
Calories: 271
Protein:   30.2 grams
Fat:    9.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    3.3 grams
Cholesterol: 94 milligrams
Carbohydrates:    9.2 grams
Sugar:    5.9 grams
Dietary Fiber:    1.0 grams
Vitamin C:    7.5 milligrams
B-1: 0.06 milligrams
Niacin: 0.06 milligrams
B-2: 0.06 milligrams
Vitamin A:  203.7 IU
Iron:    0.6 milligrams
Calcium:   99.1 milligrams
Sodium: 145 milligrams

Basmati Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 97
Protein:    2.6 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.5 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Curry Bar

Contains Dairy
Contains Soy Products

Serving Size: 4 Ounce
Calories: 97
Protein:    1.4 grams
Fat:    0.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.4 grams
Cholesterol: 2 milligrams
Carbohydrates:   23.2 grams
Sugar:   17.3 grams
Dietary Fiber:    1.5 grams
Vitamin C:   14.8 milligrams
B-1: 0.06 milligrams
Niacin: 0.30 milligrams
B-2: 0.06 milligrams
Vitamin A:  985.0 IU
Iron:    0.6 milligrams
Calcium:   45.5 milligrams
Sodium: 86 milligrams

COMPLETED