Baja Fish Tacos with Chipotle Sour Cream

Contains Dairy
Contains Fish
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Taco
Calories: 332
Protein:   11.7 grams
Fat:   21.3 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    8.7 grams
Cholesterol: 35 milligrams
Carbohydrates:   26.1 grams
Sugar:    3.0 grams
Dietary Fiber:    2.8 grams
Vitamin C:   21.4 milligrams
B-1: 0.09 milligrams
Niacin: 0.32 milligrams
B-2: 0.09 milligrams
Vitamin A:  966.6 IU
Iron:    0.7 milligrams
Calcium:  292.9 milligrams
Sodium: 473 milligrams

Rissoto Farro with Mushrooms, Fennel and Cashews

This is an Vegetarian Entree
Contains Alcohol
Contains Nuts
Contains Dairy
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 4 Ounce
Calories: 184
Protein:    4.4 grams
Fat:   12.0 grams
Poly Unsaturated Fat:    0.6 grams
Saturated Fat:    4.4 grams
Cholesterol: 14 milligrams
Carbohydrates:   16.1 grams
Sugar:    1.4 grams
Dietary Fiber:    3.2 grams
Vitamin C:    3.6 milligrams
B-1: 0.07 milligrams
Niacin: 0.51 milligrams
B-2: 0.07 milligrams
Vitamin A:  371.1 IU
Iron:    1.2 milligrams
Calcium:   39.5 milligrams
Sodium: 62 milligrams

West Coast Citrus Chicken


Serving Size: 4.6 Ounce
Calories: 269
Protein:    3.2 grams
Fat:    7.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.0 grams
Cholesterol: 73 milligrams
Carbohydrates:   50.4 grams
Sugar:   43.5 grams
Dietary Fiber:    1.0 grams
Vitamin C:  137.6 milligrams
B-1: 0.03 milligrams
Niacin: 0.13 milligrams
B-2: 0.03 milligrams
Vitamin A:  679.9 IU
Iron:    0.4 milligrams
Calcium:   41.5 milligrams
Sodium: 8 milligrams

Chicken and Rice Soup

Contains Soy Products

Serving Size: 6 FluidOunce
Calories: 51
Protein:    2.9 grams
Fat:    1.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.1 grams
Cholesterol: 7 milligrams
Carbohydrates:    6.4 grams
Sugar:    1.6 grams
Dietary Fiber:    0.5 grams
Vitamin C:    1.5 milligrams
B-1: 0.03 milligrams
Niacin: 0.12 milligrams
B-2: 0.03 milligrams
Vitamin A: 1471.4 IU
Iron:    0.1 milligrams
Calcium:   13.3 milligrams
Sodium: 114 milligrams

Cream of Broccoli Soup

This is an Vegetarian Entree
Contains Dairy
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 FluidOunce
Calories: 127
Protein:    5.1 grams
Fat:    7.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    2.9 grams
Cholesterol: 14 milligrams
Carbohydrates:   11.4 grams
Sugar:    6.2 grams
Dietary Fiber:    0.9 grams
Vitamin C:   19.9 milligrams
B-1: 0.05 milligrams
Niacin: 0.45 milligrams
B-2: 0.05 milligrams
Vitamin A: 1733.9 IU
Iron:    0.4 milligrams
Calcium:  168.9 milligrams
Sodium: 189 milligrams

Black-Eyed Pea Salad with Corn and Tomatoes

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 79
Protein:    2.1 grams
Fat:    4.4 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.6 grams
Cholesterol: 0 milligrams
Carbohydrates:    7.7 grams
Sugar:    1.0 grams
Dietary Fiber:    1.4 grams
Vitamin C:    2.8 milligrams
B-1: 0.05 milligrams
Niacin: 0.23 milligrams
B-2: 0.05 milligrams
Vitamin A:  196.5 IU
Iron:    0.2 milligrams
Calcium:   15.1 milligrams
Sodium: 87 milligrams

Kale Salad with Apples, Cranberries, and Toasted Pecans

This is a Vegan Entree
This is an Vegetarian Entree
Contains Nuts

Serving Size: 2 Ounce
Calories: 116
Protein:    1.4 grams
Fat:    8.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.9 grams
Cholesterol: 0 milligrams
Carbohydrates:   11.1 grams
Sugar:    6.3 grams
Dietary Fiber:    1.7 grams
Vitamin C:   30.9 milligrams
B-1: 0.07 milligrams
Niacin: 0.25 milligrams
B-2: 0.07 milligrams
Vitamin A: 3764.0 IU
Iron:    0.6 milligrams
Calcium:   38.1 milligrams
Sodium: 11 milligrams

Pasta Salad with Peppers, Watercress, and Parmesan Cheese

This is an Vegetarian Entree
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 3 Ounce
Calories: 150
Protein:    4.9 grams
Fat:    7.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.9 grams
Cholesterol: 4 milligrams
Carbohydrates:   14.8 grams
Sugar:    0.5 grams
Dietary Fiber:    0.9 grams
Vitamin C:   24.5 milligrams
B-1: 0.04 milligrams
Niacin: 0.19 milligrams
B-2: 0.04 milligrams
Vitamin A:  556.1 IU
Iron:    0.8 milligrams
Calcium:   90.0 milligrams
Sodium: 107 milligrams

Mezze Bar

Contains Dairy
Contains pork
Contains Fish
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 158
Protein:   10.3 grams
Fat:    9.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.3 grams
Cholesterol: 21 milligrams
Carbohydrates:    8.6 grams
Sugar:    3.6 grams
Dietary Fiber:    1.3 grams
Vitamin C:    4.2 milligrams
B-1: 0.04 milligrams
Niacin: 0.21 milligrams
B-2: 0.04 milligrams
Vitamin A: 1180.6 IU
Iron:    0.8 milligrams
Calcium:   72.0 milligrams
Sodium: 320 milligrams

Roasted Broccoli with Dijon Mustard

Contains Alcohol

Serving Size: 4 Ounce
Calories: 70
Protein:    2.7 grams
Fat:    3.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.5 grams
Cholesterol: 0 milligrams
Carbohydrates:    6.4 grams
Sugar:    1.7 grams
Dietary Fiber:    2.5 grams
Vitamin C:   86.4 milligrams
B-1: 0.17 milligrams
Niacin: 0.62 milligrams
B-2: 0.17 milligrams
Vitamin A:  603.4 IU
Iron:    0.7 milligrams
Calcium:   45.6 milligrams
Sodium: 183 milligrams

Peanut Butter Cookies

This is an Vegetarian Entree
Contains Peanut
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Cookie
Calories: 197
Protein:    3.4 grams
Fat:   11.6 grams
Poly Unsaturated Fat:    1.3 grams
Saturated Fat:    4.3 grams
Cholesterol: 20 milligrams
Carbohydrates:   21.1 grams
Sugar:   12.2 grams
Dietary Fiber:    0.9 grams
Vitamin C:    0.0 milligrams
B-1: 0.05 milligrams
Niacin: 1.25 milligrams
B-2: 0.05 milligrams
Vitamin A:   74.2 IU
Iron:    0.5 milligrams
Calcium:   36.2 milligrams
Sodium: 208 milligrams

Homemade Brownies

This is an Vegetarian Entree
Contains Alcohol
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 289
Protein:    4.0 grams
Fat:   13.6 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    8.2 grams
Cholesterol: 79 milligrams
Carbohydrates:   40.7 grams
Sugar:   28.7 grams
Dietary Fiber:    2.5 grams
Vitamin C:    0.0 milligrams
B-1: 0.01 milligrams
Niacin: 0.79 milligrams
B-2: 0.01 milligrams
Vitamin A:  407.5 IU
Iron:    1.7 milligrams
Calcium:   33.1 milligrams
Sodium: 128 milligrams

Beef Sub Beyond Meat Burger 4oz

Contains Nuts
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 449
Protein:   24.0 grams
Fat:   26.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   10.5 grams
Cholesterol: 25 milligrams
Carbohydrates:   32.0 grams
Sugar:    2.0 grams
Dietary Fiber:    4.0 grams
Vitamin C:   54.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:   36.0 milligrams
Sodium: 700 milligrams

Grass-Fed Hand Shaped Burger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 397
Protein:   20.8 grams
Fat:   21.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    9.1 grams
Cholesterol: 85 milligrams
Carbohydrates:   29.2 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2219.9 IU
Iron:    2.2 milligrams
Calcium:   44.6 milligrams
Sodium: 311 milligrams

Grass-Fed Hand-Shaped Cheeseburger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 452
Protein:   24.4 grams
Fat:   26.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:   12.1 grams
Cholesterol: 103 milligrams
Carbohydrates:   29.7 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2370.1 IU
Iron:    2.2 milligrams
Calcium:  145.9 milligrams
Sodium: 412 milligrams

Chicken Wrap

Contains pork
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 651
Protein:   35.9 grams
Fat:   27.0 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    5.8 grams
Cholesterol: 73 milligrams
Carbohydrates:   64.0 grams
Sugar:    4.0 grams
Dietary Fiber:    7.9 grams
Vitamin C:   31.1 milligrams
B-1: 0.09 milligrams
Niacin: 0.28 milligrams
B-2: 0.09 milligrams
Vitamin A: 4447.2 IU
Iron:    3.9 milligrams
Calcium:  187.9 milligrams
Sodium: 1401 milligrams

Vegan Sweet Potato and Black Bean Burger

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 1 Each
Calories: 89
Protein:    5.0 grams
Fat:    1.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.0 grams
Sugar:    2.0 grams
Dietary Fiber:    3.0 grams
Vitamin C:    6.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A: 1747.5 IU
Iron:    1.8 milligrams
Calcium:   40.0 milligrams
Sodium: 220 milligrams

Margherita Pizza

Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Slice
Calories: 515
Protein:   24.6 grams
Fat:   26.6 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    7.9 grams
Cholesterol: 31 milligrams
Carbohydrates:   50.3 grams
Sugar:    1.8 grams
Dietary Fiber:   15.6 grams
Vitamin C:   10.4 milligrams
B-1: 0.10 milligrams
Niacin: 0.37 milligrams
B-2: 0.10 milligrams
Vitamin A: 1162.3 IU
Iron:    1.5 milligrams
Calcium:  358.4 milligrams
Sodium: 713 milligrams

Salami and Honey Pizza

Contains Dairy
Contains pork
Contains Wheat
Contains Gluten

Serving Size: 1 Slice
Calories: 744
Protein:   28.6 grams
Fat:   45.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   16.3 grams
Cholesterol: 80 milligrams
Carbohydrates:   54.6 grams
Sugar:    8.3 grams
Dietary Fiber:   15.9 grams
Vitamin C:   14.2 milligrams
B-1: 0.06 milligrams
Niacin: 0.04 milligrams
B-2: 0.06 milligrams
Vitamin A:  141.0 IU
Iron:    2.1 milligrams
Calcium:  199.8 milligrams
Sodium: 2193 milligrams

Sausage & Swiss Chard Pizza

Contains Dairy
Contains pork
Contains Wheat
Contains Gluten

Serving Size: 1 Slice
Calories: 439
Protein:   19.4 grams
Fat:   19.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    5.5 grams
Cholesterol: 39 milligrams
Carbohydrates:   48.6 grams
Sugar:    2.0 grams
Dietary Fiber:   15.4 grams
Vitamin C:   12.6 milligrams
B-1: 0.07 milligrams
Niacin: 0.11 milligrams
B-2: 0.07 milligrams
Vitamin A: 1391.8 IU
Iron:    2.3 milligrams
Calcium:  248.5 milligrams
Sodium: 833 milligrams

Taco Bar Accompaniments

Contains Dairy

Serving Size: 1.5 Ounce
Calories: 45
Protein:    1.7 grams
Fat:    3.6 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.7 grams
Cholesterol: 8 milligrams
Carbohydrates:    2.7 grams
Sugar:    0.9 grams
Dietary Fiber:    0.6 grams
Vitamin C:    2.9 milligrams
B-1: 0.02 milligrams
Niacin: 0.07 milligrams
B-2: 0.02 milligrams
Vitamin A:  226.9 IU
Iron:    0.3 milligrams
Calcium:   44.0 milligrams
Sodium: 91 milligrams

Vegan Indian Spiced Eggplant Stew


Serving Size: 6 Ounce
Calories: 80
Protein:    2.1 grams
Fat:    4.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.6 grams
Cholesterol: 0 milligrams
Carbohydrates:    9.3 grams
Sugar:    3.3 grams
Dietary Fiber:    3.7 grams
Vitamin C:   30.3 milligrams
B-1: 0.23 milligrams
Niacin: 0.66 milligrams
B-2: 0.23 milligrams
Vitamin A:  356.7 IU
Iron:    0.6 milligrams
Calcium:   32.5 milligrams
Sodium: 23 milligrams

Chicken Tikka Masala

Contains Dairy

Serving Size: 6 FluidOunce
Calories: 271
Protein:   30.2 grams
Fat:    9.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    3.3 grams
Cholesterol: 94 milligrams
Carbohydrates:    9.2 grams
Sugar:    5.9 grams
Dietary Fiber:    1.0 grams
Vitamin C:    7.5 milligrams
B-1: 0.06 milligrams
Niacin: 0.06 milligrams
B-2: 0.06 milligrams
Vitamin A:  203.7 IU
Iron:    0.6 milligrams
Calcium:   99.1 milligrams
Sodium: 145 milligrams

Basmati Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 97
Protein:    2.6 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.5 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Curry Bar

Contains Dairy
Contains Soy Products

Serving Size: 4 Ounce
Calories: 97
Protein:    1.4 grams
Fat:    0.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.4 grams
Cholesterol: 2 milligrams
Carbohydrates:   23.2 grams
Sugar:   17.3 grams
Dietary Fiber:    1.5 grams
Vitamin C:   14.8 milligrams
B-1: 0.06 milligrams
Niacin: 0.30 milligrams
B-2: 0.06 milligrams
Vitamin A:  985.0 IU
Iron:    0.6 milligrams
Calcium:   45.5 milligrams
Sodium: 86 milligrams

COMPLETED