Certified Organic, Cage-Free Hard-Boiled Eggs

This is an Vegetarian Entree
Contains Eggs

Serving Size: 1 Each
Calories: 62
Protein:    5.5 grams
Fat:    4.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.4 grams
Cholesterol: 186 milligrams
Carbohydrates:    0.3 grams
Sugar:    0.3 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  214.3 IU
Iron:    0.8 milligrams
Calcium:   23.3 milligrams
Sodium: 62 milligrams

Vegan Waffles

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 278
Protein:    7.5 grams
Fat:    3.4 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:    0.8 grams
Cholesterol: 0 milligrams
Carbohydrates:   53.2 grams
Sugar:   10.8 grams
Dietary Fiber:    1.8 grams
Vitamin C:    0.0 milligrams
B-1: 0.02 milligrams
Niacin: 3.22 milligrams
B-2: 0.02 milligrams
Vitamin A:  151.9 IU
Iron:    2.9 milligrams
Calcium:  258.1 milligrams
Sodium: 393 milligrams

Waffles

This is an Vegetarian Entree
Contains Dairy
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 276
Protein:    5.1 grams
Fat:    3.1 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   54.3 grams
Sugar:    5.1 grams
Dietary Fiber:    1.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    3.7 milligrams
Calcium:  310.1 milligrams
Sodium: 853 milligrams

Pear Danish

This is an Vegetarian Entree
Contains Alcohol
Contains Dairy
Contains Eggs
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 289
Protein:    6.5 grams
Fat:   10.2 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:    1.9 grams
Cholesterol: 40 milligrams
Carbohydrates:   42.0 grams
Sugar:    9.4 grams
Dietary Fiber:    1.4 grams
Vitamin C:    0.2 milligrams
B-1: 0.03 milligrams
Niacin: 2.98 milligrams
B-2: 0.03 milligrams
Vitamin A:   61.8 IU
Iron:    2.3 milligrams
Calcium:   31.8 milligrams
Sodium: 224 milligrams

Whole-Grain Irish Oatmeal

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 7.088 Ounce
Calories: 104
Protein:    4.3 grams
Fat:    1.9 grams
Poly Unsaturated Fat:    0.7 grams
Saturated Fat:    0.3 grams
Cholesterol: 0 milligrams
Carbohydrates:   17.8 grams
Sugar:    0.0 grams
Dietary Fiber:    3.1 grams
Vitamin C:    0.0 milligrams
B-1: 0.03 milligrams
Niacin: 0.26 milligrams
B-2: 0.03 milligrams
Vitamin A:    0.0 IU
Iron:    1.1 milligrams
Calcium:   17.5 milligrams
Sodium: 5 milligrams

Congee Toppings Bar

Contains Peanut
Contains Dairy
Contains Eggs
Contains pork
Contains Fish
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1.6 Ounce
Calories: 102
Protein:    7.7 grams
Fat:    6.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.8 grams
Cholesterol: 22 milligrams
Carbohydrates:    2.7 grams
Sugar:    0.8 grams
Dietary Fiber:    0.5 grams
Vitamin C:    1.1 milligrams
B-1: 0.01 milligrams
Niacin: 0.10 milligrams
B-2: 0.01 milligrams
Vitamin A:  150.3 IU
Iron:    0.2 milligrams
Calcium:    8.6 milligrams
Sodium: 147 milligrams

Certified Organic, Cage-Free Hard-Boiled Eggs

This is an Vegetarian Entree
Contains Eggs

Serving Size: 1 Each
Calories: 62
Protein:    5.5 grams
Fat:    4.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.4 grams
Cholesterol: 186 milligrams
Carbohydrates:    0.3 grams
Sugar:    0.3 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  214.3 IU
Iron:    0.8 milligrams
Calcium:   23.3 milligrams
Sodium: 62 milligrams

Cage-Free Scrambled Eggs

This is an Vegetarian Entree
Contains Dairy
Contains Eggs

Serving Size: 4 Ounce
Calories: 184
Protein:   14.6 grams
Fat:   12.6 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    4.3 grams
Cholesterol: 414 milligrams
Carbohydrates:    0.0 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  512.3 IU
Iron:    1.8 milligrams
Calcium:   48.7 milligrams
Sodium: 158 milligrams

Vegan Waffles

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 278
Protein:    7.5 grams
Fat:    3.4 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:    0.8 grams
Cholesterol: 0 milligrams
Carbohydrates:   53.2 grams
Sugar:   10.8 grams
Dietary Fiber:    1.8 grams
Vitamin C:    0.0 milligrams
B-1: 0.02 milligrams
Niacin: 3.22 milligrams
B-2: 0.02 milligrams
Vitamin A:  151.9 IU
Iron:    2.9 milligrams
Calcium:  258.1 milligrams
Sodium: 393 milligrams

Waffles

This is an Vegetarian Entree
Contains Dairy
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 276
Protein:    5.1 grams
Fat:    3.1 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   54.3 grams
Sugar:    5.1 grams
Dietary Fiber:    1.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    3.7 milligrams
Calcium:  310.1 milligrams
Sodium: 853 milligrams

Shredded Potato Hash Browns

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 2.5 Ounce
Calories: 78
Protein:    0.9 grams
Fat:    3.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.2 grams
Cholesterol: 0 milligrams
Carbohydrates:   12.0 grams
Sugar:    0.8 grams
Dietary Fiber:    0.9 grams
Vitamin C:    5.2 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.3 milligrams
Calcium:    1.9 milligrams
Sodium: 239 milligrams

Pear Danish

This is an Vegetarian Entree
Contains Alcohol
Contains Dairy
Contains Eggs
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 289
Protein:    6.5 grams
Fat:   10.2 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:    1.9 grams
Cholesterol: 40 milligrams
Carbohydrates:   42.0 grams
Sugar:    9.4 grams
Dietary Fiber:    1.4 grams
Vitamin C:    0.2 milligrams
B-1: 0.03 milligrams
Niacin: 2.98 milligrams
B-2: 0.03 milligrams
Vitamin A:   61.8 IU
Iron:    2.3 milligrams
Calcium:   31.8 milligrams
Sodium: 224 milligrams

Challah French Toast

This is an Vegetarian Entree
Contains Dairy
Contains Eggs
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 2 Slice
Calories: 313
Protein:   12.8 grams
Fat:   12.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    4.1 grams
Cholesterol: 195 milligrams
Carbohydrates:   39.6 grams
Sugar:   14.6 grams
Dietary Fiber:    1.1 grams
Vitamin C:    0.1 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  298.0 IU
Iron:    0.5 milligrams
Calcium:   78.2 milligrams
Sodium: 364 milligrams

Whole-Grain Irish Oatmeal

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 7.088 Ounce
Calories: 104
Protein:    4.3 grams
Fat:    1.9 grams
Poly Unsaturated Fat:    0.7 grams
Saturated Fat:    0.3 grams
Cholesterol: 0 milligrams
Carbohydrates:   17.8 grams
Sugar:    0.0 grams
Dietary Fiber:    3.1 grams
Vitamin C:    0.0 milligrams
B-1: 0.03 milligrams
Niacin: 0.26 milligrams
B-2: 0.03 milligrams
Vitamin A:    0.0 IU
Iron:    1.1 milligrams
Calcium:   17.5 milligrams
Sodium: 5 milligrams

Creamy Southern Grits

This is an Vegetarian Entree
Contains Dairy

Serving Size: 4 Ounce
Calories: 95
Protein:    4.2 grams
Fat:    2.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.3 grams
Cholesterol: 8 milligrams
Carbohydrates:   14.6 grams
Sugar:    5.1 grams
Dietary Fiber:    0.5 grams
Vitamin C:    0.2 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  415.5 IU
Iron:    3.8 milligrams
Calcium:  117.9 milligrams
Sodium: 181 milligrams

COMPLETED