Chicken and White Bean Chili

Contains pork

Serving Size: 6 FluidOunce
Calories: 258
Protein:   24.6 grams
Fat:    7.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.9 grams
Cholesterol: 75 milligrams
Carbohydrates:   24.1 grams
Sugar:    3.3 grams
Dietary Fiber:    6.2 grams
Vitamin C:   18.2 milligrams
B-1: 0.05 milligrams
Niacin: 0.09 milligrams
B-2: 0.05 milligrams
Vitamin A:  622.4 IU
Iron:    5.0 milligrams
Calcium:  125.1 milligrams
Sodium: 567 milligrams

Black-Eyed Peas with Greens

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 6 Ounce
Calories: 118
Protein:    4.9 grams
Fat:    4.4 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:    0.6 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.9 grams
Sugar:    1.3 grams
Dietary Fiber:    3.5 grams
Vitamin C:   56.1 milligrams
B-1: 0.14 milligrams
Niacin: 0.67 milligrams
B-2: 0.14 milligrams
Vitamin A: 6398.4 IU
Iron:    1.1 milligrams
Calcium:   90.0 milligrams
Sodium: 109 milligrams

Spinach and Sausage Soup

Contains Dairy
Contains pork
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 FluidOunce
Calories: 81
Protein:    5.9 grams
Fat:    3.1 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.8 grams
Cholesterol: 8 milligrams
Carbohydrates:    9.4 grams
Sugar:    2.3 grams
Dietary Fiber:    3.1 grams
Vitamin C:   13.2 milligrams
B-1: 0.05 milligrams
Niacin: 0.18 milligrams
B-2: 0.05 milligrams
Vitamin A: 2932.0 IU
Iron:    1.3 milligrams
Calcium:   65.7 milligrams
Sodium: 274 milligrams

Lentil Soup

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 6 FluidOunce
Calories: 86
Protein:    7.8 grams
Fat:    1.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.1 grams
Cholesterol: 0 milligrams
Carbohydrates:   19.2 grams
Sugar:    1.6 grams
Dietary Fiber:    8.4 grams
Vitamin C:    1.5 milligrams
B-1: 0.03 milligrams
Niacin: 0.11 milligrams
B-2: 0.03 milligrams
Vitamin A: 1928.2 IU
Iron:    2.4 milligrams
Calcium:   43.8 milligrams
Sodium: 103 milligrams

Mixed Indian Chopped Salad with Kidney Beans

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 33
Protein:    1.9 grams
Fat:    0.1 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:    7.1 grams
Sugar:    2.1 grams
Dietary Fiber:    2.3 grams
Vitamin C:    7.2 milligrams
B-1: 0.09 milligrams
Niacin: 0.29 milligrams
B-2: 0.09 milligrams
Vitamin A:  357.4 IU
Iron:    0.5 milligrams
Calcium:   24.9 milligrams
Sodium: 31 milligrams

Superfood Slaw with Fresh Herb and Peanuts

This is a Vegan Entree
This is an Vegetarian Entree
Contains Peanut

Serving Size: 2 Ounce
Calories: 46
Protein:    2.0 grams
Fat:    2.5 grams
Poly Unsaturated Fat:    0.5 grams
Saturated Fat:    0.4 grams
Cholesterol: 0 milligrams
Carbohydrates:    4.5 grams
Sugar:    1.5 grams
Dietary Fiber:    1.9 grams
Vitamin C:   23.7 milligrams
B-1: 0.06 milligrams
Niacin: 0.21 milligrams
B-2: 0.06 milligrams
Vitamin A: 1511.8 IU
Iron:    0.5 milligrams
Calcium:   23.3 milligrams
Sodium: 14 milligrams

Farro Salad with Raisins, Apricots, and Walnuts

This is a Vegan Entree
This is an Vegetarian Entree
Contains Nuts
Contains Wheat
Contains Gluten

Serving Size: 3 Ounce
Calories: 204
Protein:    5.5 grams
Fat:    5.7 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.6 grams
Cholesterol: 0 milligrams
Carbohydrates:   35.0 grams
Sugar:   10.0 grams
Dietary Fiber:    5.7 grams
Vitamin C:    1.3 milligrams
B-1: 0.00 milligrams
Niacin: 0.02 milligrams
B-2: 0.00 milligrams
Vitamin A:  376.5 IU
Iron:    1.6 milligrams
Calcium:   28.4 milligrams
Sodium: 4 milligrams

Mezze Bar

Contains Dairy
Contains pork
Contains Fish
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 158
Protein:   10.3 grams
Fat:    9.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.3 grams
Cholesterol: 21 milligrams
Carbohydrates:    8.6 grams
Sugar:    3.6 grams
Dietary Fiber:    1.3 grams
Vitamin C:    4.2 milligrams
B-1: 0.04 milligrams
Niacin: 0.21 milligrams
B-2: 0.04 milligrams
Vitamin A: 1180.6 IU
Iron:    0.8 milligrams
Calcium:   72.0 milligrams
Sodium: 320 milligrams

Mashed Sweet Potatoes

This is an Vegetarian Entree
Contains Dairy

Serving Size: 3 Ounce
Calories: 133
Protein:    1.2 grams
Fat:    4.9 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    3.2 grams
Cholesterol: 15 milligrams
Carbohydrates:   21.0 grams
Sugar:    0.4 grams
Dietary Fiber:    3.1 grams
Vitamin C:   12.9 milligrams
B-1: 0.22 milligrams
Niacin: 0.42 milligrams
B-2: 0.22 milligrams
Vitamin A:  269.3 IU
Iron:    0.4 milligrams
Calcium:   13.6 milligrams
Sodium: 10 milligrams

Steamed White Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 95
Protein:    2.5 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.0 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Kitchen Sink Cookies

This is an Vegetarian Entree
Contains Alcohol
Contains Nuts
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Cookie
Calories: 211
Protein:    2.6 grams
Fat:   10.5 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:    6.0 grams
Cholesterol: 27 milligrams
Carbohydrates:   28.3 grams
Sugar:   17.5 grams
Dietary Fiber:    1.4 grams
Vitamin C:    0.0 milligrams
B-1: 0.01 milligrams
Niacin: 0.54 milligrams
B-2: 0.01 milligrams
Vitamin A:  212.7 IU
Iron:    1.1 milligrams
Calcium:   23.5 milligrams
Sodium: 82 milligrams

Super Fudge Brownies

This is an Vegetarian Entree
Contains Alcohol
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 538
Protein:    5.7 grams
Fat:   27.4 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:   16.8 grams
Cholesterol: 125 milligrams
Carbohydrates:   71.3 grams
Sugar:   54.4 grams
Dietary Fiber:    2.8 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.97 milligrams
B-2: 0.00 milligrams
Vitamin A:  650.0 IU
Iron:    2.3 milligrams
Calcium:   27.3 milligrams
Sodium: 32 milligrams

Blackened Wild Catfish

Contains Fish

Serving Size: 4 Ounce
Calories: 147
Protein:   17.0 grams
Fat:    8.3 grams
Poly Unsaturated Fat:    1.7 grams
Saturated Fat:    1.9 grams
Cholesterol: 51 milligrams
Carbohydrates:    0.0 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.7 milligrams
B-1: 0.20 milligrams
Niacin: 2.51 milligrams
B-2: 0.20 milligrams
Vitamin A:   54.5 IU
Iron:    0.6 milligrams
Calcium:    9.8 milligrams
Sodium: 61 milligrams

Grass-Fed Hand Shaped Burger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 397
Protein:   20.8 grams
Fat:   21.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    9.1 grams
Cholesterol: 85 milligrams
Carbohydrates:   29.2 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2219.9 IU
Iron:    2.2 milligrams
Calcium:   44.6 milligrams
Sodium: 311 milligrams

Grass-Fed Hand-Shaped Cheeseburger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 452
Protein:   24.4 grams
Fat:   26.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:   12.1 grams
Cholesterol: 103 milligrams
Carbohydrates:   29.7 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2370.1 IU
Iron:    2.2 milligrams
Calcium:  145.9 milligrams
Sodium: 412 milligrams

Vegan Sweet Potato and Black Bean Burger

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 1 Each
Calories: 89
Protein:    5.0 grams
Fat:    1.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.0 grams
Sugar:    2.0 grams
Dietary Fiber:    3.0 grams
Vitamin C:    6.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A: 1747.5 IU
Iron:    1.8 milligrams
Calcium:   40.0 milligrams
Sodium: 220 milligrams

Tartar Sauce

Contains Fish

Serving Size: 1 FluidOunce
Calories: 152
Protein:    0.0 grams
Fat:   15.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.6 grams
Cholesterol: 0 milligrams
Carbohydrates:    2.4 grams
Sugar:    2.2 grams
Dietary Fiber:    0.3 grams
Vitamin C:    1.2 milligrams
B-1: 0.01 milligrams
Niacin: 0.06 milligrams
B-2: 0.01 milligrams
Vitamin A:   48.8 IU
Iron:    0.0 milligrams
Calcium:    1.5 milligrams
Sodium: 162 milligrams

COMPLETED