Mushroom and Fontina Cheese Pizza

This is an Vegetarian Entree
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Slice
Calories: 261
Protein:   13.0 grams
Fat:   12.0 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    5.9 grams
Cholesterol: 33 milligrams
Carbohydrates:   25.8 grams
Sugar:    1.0 grams
Dietary Fiber:    7.6 grams
Vitamin C:    1.6 milligrams
B-1: 0.06 milligrams
Niacin: 1.08 milligrams
B-2: 0.06 milligrams
Vitamin A:  266.3 IU
Iron:    0.9 milligrams
Calcium:  189.8 milligrams
Sodium: 434 milligrams

Margherita Pizza

This is an Vegetarian Entree
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Slice
Calories: 247
Protein:   13.1 grams
Fat:    9.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    5.3 grams
Cholesterol: 25 milligrams
Carbohydrates:   25.6 grams
Sugar:    0.9 grams
Dietary Fiber:    7.6 grams
Vitamin C:    6.6 milligrams
B-1: 0.02 milligrams
Niacin: 0.30 milligrams
B-2: 0.02 milligrams
Vitamin A:  294.6 IU
Iron:    0.9 milligrams
Calcium:  273.0 milligrams
Sodium: 617 milligrams

Lime and Cilantro Roasted Tofu

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 4 Ounce
Calories: 197
Protein:    8.5 grams
Fat:   16.5 grams
Poly Unsaturated Fat:    1.4 grams
Saturated Fat:    2.4 grams
Cholesterol: 0 milligrams
Carbohydrates:    4.0 grams
Sugar:    0.4 grams
Dietary Fiber:    4.0 grams
Vitamin C:    7.2 milligrams
B-1: 0.09 milligrams
Niacin: 0.11 milligrams
B-2: 0.09 milligrams
Vitamin A:  129.4 IU
Iron:    1.4 milligrams
Calcium:  146.3 milligrams
Sodium: 20 milligrams

New England Clam Chowder

Contains Shellfish
Contains Dairy
Contains Fish
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 FluidOunce
Calories: 94
Protein:    6.6 grams
Fat:    2.2 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    1.3 grams
Cholesterol: 21 milligrams
Carbohydrates:   11.3 grams
Sugar:    1.8 grams
Dietary Fiber:    0.8 grams
Vitamin C:    7.8 milligrams
B-1: 0.08 milligrams
Niacin: 1.25 milligrams
B-2: 0.08 milligrams
Vitamin A:  221.2 IU
Iron:    5.3 milligrams
Calcium:   50.7 milligrams
Sodium: 331 milligrams

Chicken Noodle Soup

Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 FluidOunce
Calories: 59
Protein:    4.3 grams
Fat:    1.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.2 grams
Cholesterol: 10 milligrams
Carbohydrates:    6.6 grams
Sugar:    1.5 grams
Dietary Fiber:    0.6 grams
Vitamin C:    1.3 milligrams
B-1: 0.02 milligrams
Niacin: 0.12 milligrams
B-2: 0.02 milligrams
Vitamin A: 1472.8 IU
Iron:    0.3 milligrams
Calcium:   14.6 milligrams
Sodium: 109 milligrams

Fresh Green Garbanzo Salad with Apples, Avocado-Lime Vinaigrette, and Crispy Chickpeas

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 131
Protein:    3.6 grams
Fat:    7.6 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   12.0 grams
Sugar:    2.0 grams
Dietary Fiber:    3.2 grams
Vitamin C:   16.2 milligrams
B-1: 0.00 milligrams
Niacin: 0.03 milligrams
B-2: 0.00 milligrams
Vitamin A:  541.3 IU
Iron:    1.1 milligrams
Calcium:   17.3 milligrams
Sodium: 10 milligrams

Gazpacho Salad

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 71
Protein:    0.7 grams
Fat:    6.3 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.9 grams
Cholesterol: 0 milligrams
Carbohydrates:    3.7 grams
Sugar:    2.0 grams
Dietary Fiber:    1.0 grams
Vitamin C:   18.2 milligrams
B-1: 0.08 milligrams
Niacin: 0.33 milligrams
B-2: 0.08 milligrams
Vitamin A:  428.0 IU
Iron:    0.3 milligrams
Calcium:   12.8 milligrams
Sodium: 5 milligrams

Southwest Quinoa Salad

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 103
Protein:    2.9 grams
Fat:    3.6 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.4 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.3 grams
Sugar:    1.5 grams
Dietary Fiber:    1.8 grams
Vitamin C:   18.4 milligrams
B-1: 0.03 milligrams
Niacin: 0.15 milligrams
B-2: 0.03 milligrams
Vitamin A:  118.7 IU
Iron:    0.9 milligrams
Calcium:   15.0 milligrams
Sodium: 36 milligrams

Mezze Bar

Contains Dairy
Contains pork
Contains Fish
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 158
Protein:   10.3 grams
Fat:    9.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.3 grams
Cholesterol: 21 milligrams
Carbohydrates:    8.6 grams
Sugar:    3.6 grams
Dietary Fiber:    1.3 grams
Vitamin C:    4.2 milligrams
B-1: 0.04 milligrams
Niacin: 0.21 milligrams
B-2: 0.04 milligrams
Vitamin A: 1180.6 IU
Iron:    0.8 milligrams
Calcium:   72.0 milligrams
Sodium: 320 milligrams

Sweet Potato French Fries

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 3.2 Ounce
Calories: 155
Protein:    1.0 grams
Fat:    7.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.6 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.8 grams
Sugar:    7.3 grams
Dietary Fiber:    4.2 grams
Vitamin C:    2.5 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A: 4144.8 IU
Iron:    1.1 milligrams
Calcium:   20.7 milligrams
Sodium: 166 milligrams

Steamed White Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 95
Protein:    2.5 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.0 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Gingersnap Cookies

This is an Vegetarian Entree
Contains Wheat
Contains Gluten

Serving Size: 1 Cookie
Calories: 140
Protein:    1.3 grams
Fat:    5.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    2.6 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.6 grams
Sugar:    9.5 grams
Dietary Fiber:    0.4 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.52 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.1 IU
Iron:    0.7 milligrams
Calcium:    4.3 milligrams
Sodium: 89 milligrams

White Chocolate Blondie

This is an Vegetarian Entree
Contains Alcohol
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 267
Protein:    2.7 grams
Fat:   13.0 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    7.0 grams
Cholesterol: 21 milligrams
Carbohydrates:   34.6 grams
Sugar:   21.3 grams
Dietary Fiber:    0.5 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 1.02 milligrams
B-2: 0.00 milligrams
Vitamin A:   24.0 IU
Iron:    1.0 milligrams
Calcium:   12.1 milligrams
Sodium: 210 milligrams

Turkey Burger with Avocado and Pepper Jack

Contains Dairy
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 511
Protein:   27.2 grams
Fat:   26.1 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    7.3 grams
Cholesterol: 84 milligrams
Carbohydrates:   34.2 grams
Sugar:    5.1 grams
Dietary Fiber:    4.1 grams
Vitamin C:   10.8 milligrams
B-1: 0.11 milligrams
Niacin: 2.04 milligrams
B-2: 0.11 milligrams
Vitamin A:  592.3 IU
Iron:    2.7 milligrams
Calcium:  298.3 milligrams
Sodium: 552 milligrams

Grass-Fed Hand Shaped Burger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 397
Protein:   20.8 grams
Fat:   21.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    9.1 grams
Cholesterol: 85 milligrams
Carbohydrates:   29.2 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2219.9 IU
Iron:    2.2 milligrams
Calcium:   44.6 milligrams
Sodium: 311 milligrams

Grass-Fed Hand-Shaped Cheeseburger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 452
Protein:   24.4 grams
Fat:   26.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:   12.1 grams
Cholesterol: 103 milligrams
Carbohydrates:   29.7 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2370.1 IU
Iron:    2.2 milligrams
Calcium:  145.9 milligrams
Sodium: 412 milligrams

Vegan Sweet Potato and Black Bean Burger

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 1 Each
Calories: 89
Protein:    5.0 grams
Fat:    1.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.0 grams
Sugar:    2.0 grams
Dietary Fiber:    3.0 grams
Vitamin C:    6.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A: 1747.5 IU
Iron:    1.8 milligrams
Calcium:   40.0 milligrams
Sodium: 220 milligrams

COMPLETED