Naples Style Beef Chuck

Contains Alcohol

Serving Size: 1 Serving
Calories: 31
Protein:    0.5 grams
Fat:    1.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.1 grams
Cholesterol: 0 milligrams
Carbohydrates:    3.1 grams
Sugar:    1.2 grams
Dietary Fiber:    0.5 grams
Vitamin C:    4.2 milligrams
B-1: 0.02 milligrams
Niacin: 0.02 milligrams
B-2: 0.02 milligrams
Vitamin A:   47.3 IU
Iron:    0.1 milligrams
Calcium:   11.3 milligrams
Sodium: 71 milligrams

Sardinian Baked Eggplant

This is a Vegan Entree
This is an Vegetarian Entree
Contains Wheat
Contains Gluten

Serving Size: 5.76 Ounce
Calories: 128
Protein:    3.5 grams
Fat:    4.1 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.5 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.3 grams
Sugar:    3.2 grams
Dietary Fiber:    4.9 grams
Vitamin C:   14.0 milligrams
B-1: 0.13 milligrams
Niacin: 0.93 milligrams
B-2: 0.13 milligrams
Vitamin A:  803.8 IU
Iron:    0.8 milligrams
Calcium:   23.9 milligrams
Sodium: 108 milligrams

Italian Wedding Soup

Contains Dairy
Contains Eggs
Contains pork
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 FluidOunce
Calories: 162
Protein:    6.9 grams
Fat:   10.7 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    3.7 grams
Cholesterol: 23 milligrams
Carbohydrates:    9.6 grams
Sugar:    2.3 grams
Dietary Fiber:    1.1 grams
Vitamin C:    7.7 milligrams
B-1: 0.07 milligrams
Niacin: 0.28 milligrams
B-2: 0.07 milligrams
Vitamin A: 3565.7 IU
Iron:    1.3 milligrams
Calcium:   56.4 milligrams
Sodium: 452 milligrams

Tuscan Bean Puree

This is an Vegetarian Entree
Contains Nuts
Contains Dairy
Contains Soy Products

Serving Size: 6 FluidOunce
Calories: 135
Protein:    9.7 grams
Fat:    4.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.5 grams
Cholesterol: 0 milligrams
Carbohydrates:   26.9 grams
Sugar:    2.4 grams
Dietary Fiber:   13.1 grams
Vitamin C:    1.0 milligrams
B-1: 0.01 milligrams
Niacin: 0.01 milligrams
B-2: 0.01 milligrams
Vitamin A:  702.7 IU
Iron:    3.1 milligrams
Calcium:  107.4 milligrams
Sodium: 156 milligrams

White Bean Salad with Sun-Dried Tomato Vinaigrette

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 150
Protein:    9.3 grams
Fat:    9.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.3 grams
Cholesterol: 0 milligrams
Carbohydrates:   12.7 grams
Sugar:    2.9 grams
Dietary Fiber:    2.5 grams
Vitamin C:    3.9 milligrams
B-1: 0.02 milligrams
Niacin: 0.12 milligrams
B-2: 0.02 milligrams
Vitamin A:   78.9 IU
Iron:    1.6 milligrams
Calcium:   32.4 milligrams
Sodium: 215 milligrams

Brussels Sprouts Salad with Pecans, Pecorino Cheese, and Maple-Dijon Vinaigrette

This is an Vegetarian Entree
Contains Alcohol
Contains Nuts
Contains Dairy

Serving Size: 2 Ounce
Calories: 97
Protein:    3.0 grams
Fat:    6.9 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    1.5 grams
Cholesterol: 5 milligrams
Carbohydrates:    6.4 grams
Sugar:    3.2 grams
Dietary Fiber:    1.7 grams
Vitamin C:   28.8 milligrams
B-1: 0.08 milligrams
Niacin: 0.28 milligrams
B-2: 0.08 milligrams
Vitamin A:  902.3 IU
Iron:    0.6 milligrams
Calcium:   71.3 milligrams
Sodium: 88 milligrams

Tuscan Potato and Pepper Salad

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 4 Ounce
Calories: 120
Protein:    2.1 grams
Fat:    6.1 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.9 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.4 grams
Sugar:    2.4 grams
Dietary Fiber:    2.2 grams
Vitamin C:   37.8 milligrams
B-1: 0.26 milligrams
Niacin: 1.08 milligrams
B-2: 0.26 milligrams
Vitamin A:  260.6 IU
Iron:    0.8 milligrams
Calcium:   20.9 milligrams
Sodium: 9 milligrams

Creamy Polenta with Parmesan

This is an Vegetarian Entree
Contains Dairy

Serving Size: 4 Ounce
Calories: 103
Protein:    3.3 grams
Fat:    3.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    2.0 grams
Cholesterol: 9 milligrams
Carbohydrates:   14.7 grams
Sugar:    2.6 grams
Dietary Fiber:    0.6 grams
Vitamin C:    0.3 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  198.7 IU
Iron:    0.2 milligrams
Calcium:   77.4 milligrams
Sodium: 52 milligrams

Steamed White Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 95
Protein:    2.5 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.0 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Chocolate Cake with Chocolate Ganache Icing

Contains Alcohol
Contains Dairy
Contains Eggs
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 349
Protein:    5.1 grams
Fat:   20.2 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    6.3 grams
Cholesterol: 33 milligrams
Carbohydrates:   42.0 grams
Sugar:   22.6 grams
Dietary Fiber:    3.3 grams
Vitamin C:    0.1 milligrams
B-1: 0.01 milligrams
Niacin: 1.27 milligrams
B-2: 0.01 milligrams
Vitamin A:   59.2 IU
Iron:    2.7 milligrams
Calcium:   80.5 milligrams
Sodium: 282 milligrams

Mini Penne Pasta with Broccoli Rabe Pesto and Ricotta

This is an Vegetarian Entree
Contains Nuts
Contains Dairy
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 8 Ounce
Calories: 323
Protein:   11.1 grams
Fat:   16.1 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    3.7 grams
Cholesterol: 14 milligrams
Carbohydrates:   36.7 grams
Sugar:    3.1 grams
Dietary Fiber:    3.1 grams
Vitamin C:   11.4 milligrams
B-1: 0.07 milligrams
Niacin: 0.43 milligrams
B-2: 0.07 milligrams
Vitamin A: 1187.4 IU
Iron:    2.5 milligrams
Calcium:  120.1 milligrams
Sodium: 64 milligrams

Grass-Fed Hand Shaped Burger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 397
Protein:   20.8 grams
Fat:   21.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    9.1 grams
Cholesterol: 85 milligrams
Carbohydrates:   29.2 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2219.9 IU
Iron:    2.2 milligrams
Calcium:   44.6 milligrams
Sodium: 311 milligrams

Grass-Fed Hand-Shaped Cheeseburger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 452
Protein:   24.4 grams
Fat:   26.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:   12.1 grams
Cholesterol: 103 milligrams
Carbohydrates:   29.7 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2370.1 IU
Iron:    2.2 milligrams
Calcium:  145.9 milligrams
Sodium: 412 milligrams

Vegan Sweet Potato and Black Bean Burger

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 1 Each
Calories: 89
Protein:    5.0 grams
Fat:    1.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.0 grams
Sugar:    2.0 grams
Dietary Fiber:    3.0 grams
Vitamin C:    6.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A: 1747.5 IU
Iron:    1.8 milligrams
Calcium:   40.0 milligrams
Sodium: 220 milligrams

COMPLETED