All-Natural Grass Fed Beef Braised in Red Wine

Contains Alcohol

Serving Size: 6.75 Ounce
Calories: 235
Protein:    1.6 grams
Fat:    8.4 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.7 grams
Cholesterol: 91 milligrams
Carbohydrates:   15.8 grams
Sugar:    4.4 grams
Dietary Fiber:    3.6 grams
Vitamin C:   13.4 milligrams
B-1: 0.12 milligrams
Niacin: 0.46 milligrams
B-2: 0.12 milligrams
Vitamin A: 5831.3 IU
Iron:    1.2 milligrams
Calcium:   61.7 milligrams
Sodium: 57 milligrams

Bean Curd with Spiced Leeks

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 4 Ounce
Calories: 131
Protein:    7.3 grams
Fat:    5.2 grams
Poly Unsaturated Fat:    1.1 grams
Saturated Fat:    0.8 grams
Cholesterol: 0 milligrams
Carbohydrates:   13.7 grams
Sugar:    1.9 grams
Dietary Fiber:    3.7 grams
Vitamin C:    5.9 milligrams
B-1: 0.17 milligrams
Niacin: 0.71 milligrams
B-2: 0.17 milligrams
Vitamin A:  812.9 IU
Iron:    2.3 milligrams
Calcium:  125.7 milligrams
Sodium: 16 milligrams

Chicken and Rice Soup

Contains Soy Products

Serving Size: 6 FluidOunce
Calories: 51
Protein:    2.9 grams
Fat:    1.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.1 grams
Cholesterol: 7 milligrams
Carbohydrates:    6.4 grams
Sugar:    1.6 grams
Dietary Fiber:    0.5 grams
Vitamin C:    1.5 milligrams
B-1: 0.03 milligrams
Niacin: 0.12 milligrams
B-2: 0.03 milligrams
Vitamin A: 1471.4 IU
Iron:    0.1 milligrams
Calcium:   13.3 milligrams
Sodium: 114 milligrams

Cream of Broccoli Soup

This is an Vegetarian Entree
Contains Dairy
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 FluidOunce
Calories: 127
Protein:    5.1 grams
Fat:    7.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    2.9 grams
Cholesterol: 14 milligrams
Carbohydrates:   11.4 grams
Sugar:    6.2 grams
Dietary Fiber:    0.9 grams
Vitamin C:   19.9 milligrams
B-1: 0.05 milligrams
Niacin: 0.45 milligrams
B-2: 0.05 milligrams
Vitamin A: 1733.9 IU
Iron:    0.4 milligrams
Calcium:  168.9 milligrams
Sodium: 189 milligrams

Black-Eyed Pea Salad with Corn and Tomatoes

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 79
Protein:    2.1 grams
Fat:    4.4 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.6 grams
Cholesterol: 0 milligrams
Carbohydrates:    7.7 grams
Sugar:    1.0 grams
Dietary Fiber:    1.4 grams
Vitamin C:    2.8 milligrams
B-1: 0.05 milligrams
Niacin: 0.23 milligrams
B-2: 0.05 milligrams
Vitamin A:  196.5 IU
Iron:    0.2 milligrams
Calcium:   15.1 milligrams
Sodium: 87 milligrams

Kale Salad with Apples, Cranberries, and Toasted Pecans

This is a Vegan Entree
This is an Vegetarian Entree
Contains Nuts

Serving Size: 2 Ounce
Calories: 116
Protein:    1.4 grams
Fat:    8.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.9 grams
Cholesterol: 0 milligrams
Carbohydrates:   11.1 grams
Sugar:    6.3 grams
Dietary Fiber:    1.7 grams
Vitamin C:   30.9 milligrams
B-1: 0.07 milligrams
Niacin: 0.25 milligrams
B-2: 0.07 milligrams
Vitamin A: 3764.0 IU
Iron:    0.6 milligrams
Calcium:   38.1 milligrams
Sodium: 11 milligrams

Pasta Salad with Peppers, Watercress, and Parmesan Cheese

This is an Vegetarian Entree
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 3 Ounce
Calories: 150
Protein:    4.9 grams
Fat:    7.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.9 grams
Cholesterol: 4 milligrams
Carbohydrates:   14.8 grams
Sugar:    0.5 grams
Dietary Fiber:    0.9 grams
Vitamin C:   24.5 milligrams
B-1: 0.04 milligrams
Niacin: 0.19 milligrams
B-2: 0.04 milligrams
Vitamin A:  556.1 IU
Iron:    0.8 milligrams
Calcium:   90.0 milligrams
Sodium: 107 milligrams

Creamy Polenta with Parmesan

This is an Vegetarian Entree
Contains Dairy

Serving Size: 4 Ounce
Calories: 103
Protein:    3.3 grams
Fat:    3.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    2.0 grams
Cholesterol: 9 milligrams
Carbohydrates:   14.7 grams
Sugar:    2.6 grams
Dietary Fiber:    0.6 grams
Vitamin C:    0.3 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  198.7 IU
Iron:    0.2 milligrams
Calcium:   77.4 milligrams
Sodium: 52 milligrams

Steamed White Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 95
Protein:    2.5 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.0 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Apple and Cardamom Olive Oil Cake

This is a Vegan Entree
This is an Vegetarian Entree
Contains Alcohol
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 298
Protein:    3.0 grams
Fat:   14.7 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    2.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   38.8 grams
Sugar:   20.3 grams
Dietary Fiber:    0.9 grams
Vitamin C:    0.1 milligrams
B-1: 0.01 milligrams
Niacin: 1.39 milligrams
B-2: 0.01 milligrams
Vitamin A:   39.9 IU
Iron:    1.4 milligrams
Calcium:   41.6 milligrams
Sodium: 361 milligrams

Eli Breakfast Sandwich with Certified Organic, Cage-Free Eggs

This is an Vegetarian Entree
Contains Dairy
Contains Eggs
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 257
Protein:   14.0 grams
Fat:   12.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    4.4 grams
Cholesterol: 201 milligrams
Carbohydrates:   23.4 grams
Sugar:    1.5 grams
Dietary Fiber:    3.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  364.1 IU
Iron:    2.7 milligrams
Calcium:  208.9 milligrams
Sodium: 374 milligrams

Parmesan Potato Nests

This is an Vegetarian Entree
Contains Dairy

Serving Size: 1 Each
Calories: 169
Protein:    3.8 grams
Fat:    1.1 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.5 grams
Cholesterol: 3 milligrams
Carbohydrates:   36.9 grams
Sugar:    2.4 grams
Dietary Fiber:    2.7 grams
Vitamin C:   18.3 milligrams
B-1: 0.00 milligrams
Niacin: 0.03 milligrams
B-2: 0.00 milligrams
Vitamin A:  229.7 IU
Iron:    1.1 milligrams
Calcium:   35.1 milligrams
Sodium: 773 milligrams

Cheese Pizza

This is an Vegetarian Entree
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Slice
Calories: 180
Protein:    8.8 grams
Fat:    5.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    3.1 grams
Cholesterol: 17 milligrams
Carbohydrates:   23.9 grams
Sugar:    0.3 grams
Dietary Fiber:    7.2 grams
Vitamin C:    0.1 milligrams
B-1: 0.00 milligrams
Niacin: 0.14 milligrams
B-2: 0.00 milligrams
Vitamin A:  141.8 IU
Iron:    0.6 milligrams
Calcium:  136.4 milligrams
Sodium: 284 milligrams

Pork with Peking Sauce

Contains Eggs
Contains pork
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 221
Protein:   10.7 grams
Fat:   14.8 grams
Poly Unsaturated Fat:    1.3 grams
Saturated Fat:    4.5 grams
Cholesterol: 55 milligrams
Carbohydrates:   11.2 grams
Sugar:    5.5 grams
Dietary Fiber:    1.7 grams
Vitamin C:    4.2 milligrams
B-1: 0.31 milligrams
Niacin: 2.76 milligrams
B-2: 0.31 milligrams
Vitamin A: 6483.7 IU
Iron:    0.9 milligrams
Calcium:   34.1 milligrams
Sodium: 267 milligrams

Jasmine Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 99
Protein:    1.9 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   22.5 grams
Sugar:    0.0 grams
Dietary Fiber:    0.1 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.2 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

COMPLETED