Grilled Tandoori Chicken

Contains Dairy

Serving Size: 4 Ounce
Calories: 132
Protein:   14.5 grams
Fat:    5.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.4 grams
Cholesterol: 55 milligrams
Carbohydrates:    6.0 grams
Sugar:    3.6 grams
Dietary Fiber:    1.5 grams
Vitamin C:    2.2 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  262.7 IU
Iron:    2.4 milligrams
Calcium:   52.7 milligrams
Sodium: 136 milligrams

Chana Masala

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 6 Ounce
Calories: 114
Protein:    5.3 grams
Fat:    3.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.3 grams
Cholesterol: 0 milligrams
Carbohydrates:   19.3 grams
Sugar:    1.2 grams
Dietary Fiber:    4.6 grams
Vitamin C:    3.2 milligrams
B-1: 0.06 milligrams
Niacin: 0.04 milligrams
B-2: 0.06 milligrams
Vitamin A:   20.3 IU
Iron:    1.5 milligrams
Calcium:   42.5 milligrams
Sodium: 150 milligrams

Spinach and Sausage Soup

Contains Dairy
Contains pork
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 FluidOunce
Calories: 81
Protein:    5.9 grams
Fat:    3.1 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.8 grams
Cholesterol: 8 milligrams
Carbohydrates:    9.4 grams
Sugar:    2.3 grams
Dietary Fiber:    3.1 grams
Vitamin C:   13.2 milligrams
B-1: 0.05 milligrams
Niacin: 0.18 milligrams
B-2: 0.05 milligrams
Vitamin A: 2932.0 IU
Iron:    1.3 milligrams
Calcium:   65.7 milligrams
Sodium: 274 milligrams

Lentil Soup

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 6 FluidOunce
Calories: 86
Protein:    7.8 grams
Fat:    1.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.1 grams
Cholesterol: 0 milligrams
Carbohydrates:   19.2 grams
Sugar:    1.6 grams
Dietary Fiber:    8.4 grams
Vitamin C:    1.5 milligrams
B-1: 0.03 milligrams
Niacin: 0.11 milligrams
B-2: 0.03 milligrams
Vitamin A: 1928.2 IU
Iron:    2.4 milligrams
Calcium:   43.8 milligrams
Sodium: 103 milligrams

Mixed Indian Chopped Salad with Kidney Beans

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 33
Protein:    1.9 grams
Fat:    0.1 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:    7.1 grams
Sugar:    2.1 grams
Dietary Fiber:    2.3 grams
Vitamin C:    7.2 milligrams
B-1: 0.09 milligrams
Niacin: 0.29 milligrams
B-2: 0.09 milligrams
Vitamin A:  357.4 IU
Iron:    0.5 milligrams
Calcium:   24.9 milligrams
Sodium: 31 milligrams

Superfood Slaw with Fresh Herb and Peanuts

This is a Vegan Entree
This is an Vegetarian Entree
Contains Peanut

Serving Size: 2 Ounce
Calories: 46
Protein:    2.0 grams
Fat:    2.5 grams
Poly Unsaturated Fat:    0.5 grams
Saturated Fat:    0.4 grams
Cholesterol: 0 milligrams
Carbohydrates:    4.5 grams
Sugar:    1.5 grams
Dietary Fiber:    1.9 grams
Vitamin C:   23.7 milligrams
B-1: 0.06 milligrams
Niacin: 0.21 milligrams
B-2: 0.06 milligrams
Vitamin A: 1511.8 IU
Iron:    0.5 milligrams
Calcium:   23.3 milligrams
Sodium: 14 milligrams

Farro Salad with Raisins, Apricots, and Walnuts

This is a Vegan Entree
This is an Vegetarian Entree
Contains Nuts
Contains Wheat
Contains Gluten

Serving Size: 3 Ounce
Calories: 204
Protein:    5.5 grams
Fat:    5.7 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.6 grams
Cholesterol: 0 milligrams
Carbohydrates:   35.0 grams
Sugar:   10.0 grams
Dietary Fiber:    5.7 grams
Vitamin C:    1.3 milligrams
B-1: 0.00 milligrams
Niacin: 0.02 milligrams
B-2: 0.00 milligrams
Vitamin A:  376.5 IU
Iron:    1.6 milligrams
Calcium:   28.4 milligrams
Sodium: 4 milligrams

Steamed White Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 95
Protein:    2.5 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.0 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Chocolate Cupcake with Orange Buttercream Icing

Contains Alcohol
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 204
Protein:    2.3 grams
Fat:   10.2 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    2.1 grams
Cholesterol: 22 milligrams
Carbohydrates:   26.6 grams
Sugar:   16.2 grams
Dietary Fiber:    0.9 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.84 milligrams
B-2: 0.00 milligrams
Vitamin A:   41.3 IU
Iron:    1.3 milligrams
Calcium:   35.9 milligrams
Sodium: 172 milligrams

Roasted Cauliflower and Potato Kati Rolls

This is a Vegan Entree
This is an Vegetarian Entree
Contains Peanut
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 292
Protein:    6.8 grams
Fat:   15.3 grams
Poly Unsaturated Fat:    0.4 grams
Saturated Fat:    2.1 grams
Cholesterol: 0 milligrams
Carbohydrates:   34.4 grams
Sugar:    6.7 grams
Dietary Fiber:    4.8 grams
Vitamin C:   51.4 milligrams
B-1: 0.34 milligrams
Niacin: 1.28 milligrams
B-2: 0.34 milligrams
Vitamin A:  962.0 IU
Iron:    2.2 milligrams
Calcium:  102.7 milligrams
Sodium: 482 milligrams

Cheese Pizza

This is an Vegetarian Entree
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Slice
Calories: 180
Protein:    8.8 grams
Fat:    5.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    3.1 grams
Cholesterol: 17 milligrams
Carbohydrates:   23.9 grams
Sugar:    0.3 grams
Dietary Fiber:    7.2 grams
Vitamin C:    0.1 milligrams
B-1: 0.00 milligrams
Niacin: 0.14 milligrams
B-2: 0.00 milligrams
Vitamin A:  141.8 IU
Iron:    0.6 milligrams
Calcium:  136.4 milligrams
Sodium: 284 milligrams

New Delhi Lamb Curry

Contains Dairy

Serving Size: 6 FluidOunce
Calories: 259
Protein:   28.3 grams
Fat:   13.9 grams
Poly Unsaturated Fat:    0.9 grams
Saturated Fat:    3.8 grams
Cholesterol: 92 milligrams
Carbohydrates:    4.0 grams
Sugar:    2.1 grams
Dietary Fiber:    0.9 grams
Vitamin C:    3.5 milligrams
B-1: 0.26 milligrams
Niacin: 7.58 milligrams
B-2: 0.26 milligrams
Vitamin A:  100.3 IU
Iron:    2.7 milligrams
Calcium:   54.7 milligrams
Sodium: 165 milligrams

Basmati Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 97
Protein:    2.6 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.5 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Grilled Naan

This is an Vegetarian Entree
Contains Dairy
Contains Eggs
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 0.5 Each
Calories: 232
Protein:    5.5 grams
Fat:   11.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    4.7 grams
Cholesterol: 22 milligrams
Carbohydrates:   29.4 grams
Sugar:    2.0 grams
Dietary Fiber:    1.5 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  169.6 IU
Iron:    1.8 milligrams
Calcium:   51.4 milligrams
Sodium: 419 milligrams

Baba Ghanoush

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 1 Ounce
Calories: 24
Protein:    0.8 grams
Fat:    1.6 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.2 grams
Cholesterol: 0 milligrams
Carbohydrates:    2.3 grams
Sugar:    0.9 grams
Dietary Fiber:    1.2 grams
Vitamin C:    1.1 milligrams
B-1: 0.03 milligrams
Niacin: 0.23 milligrams
B-2: 0.03 milligrams
Vitamin A:    9.5 IU
Iron:    0.1 milligrams
Calcium:    3.7 milligrams
Sodium: 3 milligrams

COMPLETED