Pork Meatballs with Sour Cream and Sauce

Contains Alcohol
Contains Dairy
Contains Eggs
Contains pork
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 3 Each
Calories: 660
Protein:   24.8 grams
Fat:   46.0 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:   11.5 grams
Cholesterol: 130 milligrams
Carbohydrates:   30.7 grams
Sugar:   13.0 grams
Dietary Fiber:    4.1 grams
Vitamin C:   31.2 milligrams
B-1: 0.26 milligrams
Niacin: 1.13 milligrams
B-2: 0.26 milligrams
Vitamin A: 1825.2 IU
Iron:    2.7 milligrams
Calcium:  111.2 milligrams
Sodium: 1550 milligrams

White Beans and Cavatelli with Spinach and Fresh Herbs

This is a Vegan Entree
This is an Vegetarian Entree
Contains Wheat
Contains Gluten

Serving Size: 6.32 Ounce
Calories: 274
Protein:   10.7 grams
Fat:    6.3 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.8 grams
Cholesterol: 0 milligrams
Carbohydrates:   43.2 grams
Sugar:    1.4 grams
Dietary Fiber:    6.1 grams
Vitamin C:   14.8 milligrams
B-1: 0.10 milligrams
Niacin: 0.36 milligrams
B-2: 0.10 milligrams
Vitamin A: 4533.6 IU
Iron:    4.2 milligrams
Calcium:   97.7 milligrams
Sodium: 131 milligrams

Lemon Chicken Soup

Contains Eggs
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 FluidOunce
Calories: 83
Protein:    5.9 grams
Fat:    1.6 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.3 grams
Cholesterol: 37 milligrams
Carbohydrates:   10.7 grams
Sugar:    1.1 grams
Dietary Fiber:    0.6 grams
Vitamin C:    3.7 milligrams
B-1: 0.02 milligrams
Niacin: 0.03 milligrams
B-2: 0.02 milligrams
Vitamin A:  442.8 IU
Iron:    0.6 milligrams
Calcium:   14.6 milligrams
Sodium: 106 milligrams

Yellow Split Pea Soup

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 6 FluidOunce
Calories: 131
Protein:    8.1 grams
Fat:    2.3 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:    0.2 grams
Cholesterol: 0 milligrams
Carbohydrates:   20.4 grams
Sugar:    3.9 grams
Dietary Fiber:    8.1 grams
Vitamin C:    2.0 milligrams
B-1: 0.08 milligrams
Niacin: 0.98 milligrams
B-2: 0.08 milligrams
Vitamin A: 2264.3 IU
Iron:    1.4 milligrams
Calcium:   59.5 milligrams
Sodium: 103 milligrams

Moroccan Chickpea Salad

This is an Vegetarian Entree
Contains Dairy

Serving Size: 3 Ounce
Calories: 96
Protein:    3.2 grams
Fat:    6.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.4 grams
Cholesterol: 5 milligrams
Carbohydrates:    8.5 grams
Sugar:    0.8 grams
Dietary Fiber:    2.1 grams
Vitamin C:    2.3 milligrams
B-1: 0.03 milligrams
Niacin: 0.13 milligrams
B-2: 0.03 milligrams
Vitamin A:  219.6 IU
Iron:    0.8 milligrams
Calcium:   46.7 milligrams
Sodium: 117 milligrams

Roasted Cauliflower Salad with Tahini Dressing

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 75
Protein:    3.2 grams
Fat:    5.1 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.7 grams
Cholesterol: 0 milligrams
Carbohydrates:    5.8 grams
Sugar:    2.6 grams
Dietary Fiber:    2.3 grams
Vitamin C:   42.0 milligrams
B-1: 0.20 milligrams
Niacin: 0.49 milligrams
B-2: 0.20 milligrams
Vitamin A:   79.5 IU
Iron:    0.5 milligrams
Calcium:   24.5 milligrams
Sodium: 35 milligrams

Tabbouleh Salad

This is a Vegan Entree
This is an Vegetarian Entree
Contains Wheat
Contains Gluten

Serving Size: 3 Ounce
Calories: 43
Protein:    0.8 grams
Fat:    2.7 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.4 grams
Cholesterol: 0 milligrams
Carbohydrates:    3.9 grams
Sugar:    0.3 grams
Dietary Fiber:    1.1 grams
Vitamin C:    6.8 milligrams
B-1: 0.06 milligrams
Niacin: 0.42 milligrams
B-2: 0.06 milligrams
Vitamin A:  423.9 IU
Iron:    0.5 milligrams
Calcium:   11.3 milligrams
Sodium: 4 milligrams

Roasted Sweet Potatoes and Quinoa

This is a Vegan Entree
This is an Vegetarian Entree
Contains Nuts

Serving Size: 4 Ounce
Calories: 254
Protein:    5.1 grams
Fat:    7.8 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.9 grams
Cholesterol: 0 milligrams
Carbohydrates:   42.2 grams
Sugar:    6.3 grams
Dietary Fiber:    4.8 grams
Vitamin C:   13.9 milligrams
B-1: 0.19 milligrams
Niacin: 0.38 milligrams
B-2: 0.19 milligrams
Vitamin A:  180.6 IU
Iron:    1.7 milligrams
Calcium:   30.7 milligrams
Sodium: 11 milligrams

Steamed White Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 95
Protein:    2.5 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.0 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Pumpkin Pie

This is an Vegetarian Entree
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Slice
Calories: 260
Protein:    4.9 grams
Fat:   12.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    6.2 grams
Cholesterol: 75 milligrams
Carbohydrates:   32.7 grams
Sugar:   20.4 grams
Dietary Fiber:    0.6 grams
Vitamin C:    0.7 milligrams
B-1: 0.00 milligrams
Niacin: 0.14 milligrams
B-2: 0.00 milligrams
Vitamin A:  428.3 IU
Iron:    0.6 milligrams
Calcium:   72.8 milligrams
Sodium: 328 milligrams

Gardein Vegan Chicken Breast with Corn and Pepper Salsa

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 Ounce
Calories: 314
Protein:   25.5 grams
Fat:   14.4 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    1.6 grams
Cholesterol: 0 milligrams
Carbohydrates:   22.1 grams
Sugar:    0.8 grams
Dietary Fiber:    4.0 grams
Vitamin C:   13.0 milligrams
B-1: 0.05 milligrams
Niacin: 1.11 milligrams
B-2: 0.05 milligrams
Vitamin A:   89.1 IU
Iron:    4.7 milligrams
Calcium:   48.9 milligrams
Sodium: 587 milligrams

Cheese Pizza

This is an Vegetarian Entree
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Slice
Calories: 180
Protein:    8.8 grams
Fat:    5.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    3.1 grams
Cholesterol: 17 milligrams
Carbohydrates:   23.9 grams
Sugar:    0.3 grams
Dietary Fiber:    7.2 grams
Vitamin C:    0.1 milligrams
B-1: 0.00 milligrams
Niacin: 0.14 milligrams
B-2: 0.00 milligrams
Vitamin A:  141.8 IU
Iron:    0.6 milligrams
Calcium:  136.4 milligrams
Sodium: 284 milligrams

Shrimp Pad Thai

Contains Shellfish
Contains Peanut
Contains Eggs
Contains Fish

Serving Size: 9 Ounce
Calories: 395
Protein:   13.6 grams
Fat:   11.2 grams
Poly Unsaturated Fat:    0.5 grams
Saturated Fat:    1.7 grams
Cholesterol: 130 milligrams
Carbohydrates:   57.2 grams
Sugar:    6.4 grams
Dietary Fiber:    1.9 grams
Vitamin C:    4.8 milligrams
B-1: 0.11 milligrams
Niacin: 1.68 milligrams
B-2: 0.11 milligrams
Vitamin A:  572.1 IU
Iron:    1.2 milligrams
Calcium:   65.3 milligrams
Sodium: 590 milligrams

Zucchini and Spinach Stir Fry

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 4 Ounce
Calories: 64
Protein:    2.0 grams
Fat:    4.6 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.7 grams
Cholesterol: 0 milligrams
Carbohydrates:    5.2 grams
Sugar:    2.1 grams
Dietary Fiber:    1.8 grams
Vitamin C:   22.8 milligrams
B-1: 0.24 milligrams
Niacin: 0.61 milligrams
B-2: 0.24 milligrams
Vitamin A: 3387.2 IU
Iron:    1.2 milligrams
Calcium:   48.7 milligrams
Sodium: 36 milligrams

COMPLETED