Picnic Fried Chicken

Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Pieces
Calories: 423
Protein:   34.7 grams
Fat:   25.6 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    7.0 grams
Cholesterol: 150 milligrams
Carbohydrates:   13.2 grams
Sugar:    3.6 grams
Dietary Fiber:    0.4 grams
Vitamin C:    3.9 milligrams
B-1: 0.00 milligrams
Niacin: 0.67 milligrams
B-2: 0.00 milligrams
Vitamin A: 1120.1 IU
Iron:    2.8 milligrams
Calcium:  116.7 milligrams
Sodium: 205 milligrams

Bean Curd with Spiced Leeks

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 4 Ounce
Calories: 131
Protein:    7.3 grams
Fat:    5.2 grams
Poly Unsaturated Fat:    1.1 grams
Saturated Fat:    0.8 grams
Cholesterol: 0 milligrams
Carbohydrates:   13.7 grams
Sugar:    1.9 grams
Dietary Fiber:    3.7 grams
Vitamin C:    5.9 milligrams
B-1: 0.17 milligrams
Niacin: 0.71 milligrams
B-2: 0.17 milligrams
Vitamin A:  812.9 IU
Iron:    2.3 milligrams
Calcium:  125.7 milligrams
Sodium: 16 milligrams

Black-Eyed Pea Salad with Corn and Tomatoes

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 79
Protein:    2.1 grams
Fat:    4.4 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.6 grams
Cholesterol: 0 milligrams
Carbohydrates:    7.7 grams
Sugar:    1.0 grams
Dietary Fiber:    1.4 grams
Vitamin C:    2.8 milligrams
B-1: 0.05 milligrams
Niacin: 0.23 milligrams
B-2: 0.05 milligrams
Vitamin A:  196.5 IU
Iron:    0.2 milligrams
Calcium:   15.1 milligrams
Sodium: 87 milligrams

Kale Salad with Apples, Cranberries, and Toasted Pecans

This is a Vegan Entree
This is an Vegetarian Entree
Contains Nuts

Serving Size: 2 Ounce
Calories: 116
Protein:    1.4 grams
Fat:    8.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.9 grams
Cholesterol: 0 milligrams
Carbohydrates:   11.1 grams
Sugar:    6.3 grams
Dietary Fiber:    1.7 grams
Vitamin C:   30.9 milligrams
B-1: 0.07 milligrams
Niacin: 0.25 milligrams
B-2: 0.07 milligrams
Vitamin A: 3764.0 IU
Iron:    0.6 milligrams
Calcium:   38.1 milligrams
Sodium: 11 milligrams

Pasta Salad with Peppers, Watercress, and Parmesan Cheese

This is an Vegetarian Entree
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 3 Ounce
Calories: 150
Protein:    4.9 grams
Fat:    7.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.9 grams
Cholesterol: 4 milligrams
Carbohydrates:   14.8 grams
Sugar:    0.5 grams
Dietary Fiber:    0.9 grams
Vitamin C:   24.5 milligrams
B-1: 0.04 milligrams
Niacin: 0.19 milligrams
B-2: 0.04 milligrams
Vitamin A:  556.1 IU
Iron:    0.8 milligrams
Calcium:   90.0 milligrams
Sodium: 107 milligrams

Yale Creamy Macaroni and Cheese

This is an Vegetarian Entree
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 5.75 Ounce
Calories: 265
Protein:   12.0 grams
Fat:   13.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    8.1 grams
Cholesterol: 44 milligrams
Carbohydrates:   25.9 grams
Sugar:    4.1 grams
Dietary Fiber:    1.0 grams
Vitamin C:    0.1 milligrams
B-1: 0.00 milligrams
Niacin: 0.19 milligrams
B-2: 0.00 milligrams
Vitamin A:  490.2 IU
Iron:    1.1 milligrams
Calcium:  257.7 milligrams
Sodium: 191 milligrams

Steamed White Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 95
Protein:    2.5 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.0 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Sauteed Corn with Herbs

This is an Vegetarian Entree

Serving Size: 4 Ounce
Calories: 173
Protein:    3.7 grams
Fat:    8.4 grams
Poly Unsaturated Fat:    0.4 grams
Saturated Fat:    1.1 grams
Cholesterol: 0 milligrams
Carbohydrates:   25.1 grams
Sugar:    4.4 grams
Dietary Fiber:    3.0 grams
Vitamin C:   17.0 milligrams
B-1: 0.25 milligrams
Niacin: 2.08 milligrams
B-2: 0.25 milligrams
Vitamin A:  492.9 IU
Iron:    0.6 milligrams
Calcium:    8.4 milligrams
Sodium: 23 milligrams

Roasted Asparagus

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 4 Ounce
Calories: 52
Protein:    2.4 grams
Fat:    3.0 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.4 grams
Cholesterol: 0 milligrams
Carbohydrates:    4.3 grams
Sugar:    2.1 grams
Dietary Fiber:    2.3 grams
Vitamin C:    6.2 milligrams
B-1: 0.10 milligrams
Niacin: 1.08 milligrams
B-2: 0.10 milligrams
Vitamin A:  833.2 IU
Iron:    2.4 milligrams
Calcium:   26.5 milligrams
Sodium: 3 milligrams

Apple and Cardamom Olive Oil Cake

This is a Vegan Entree
This is an Vegetarian Entree
Contains Alcohol
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 298
Protein:    3.0 grams
Fat:   14.7 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    2.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   38.8 grams
Sugar:   20.3 grams
Dietary Fiber:    0.9 grams
Vitamin C:    0.1 milligrams
B-1: 0.01 milligrams
Niacin: 1.39 milligrams
B-2: 0.01 milligrams
Vitamin A:   39.9 IU
Iron:    1.4 milligrams
Calcium:   41.6 milligrams
Sodium: 361 milligrams

Daily Catch Fish Sage Rubbed with Apple Chutney

Contains Fish

Serving Size: 3 Ounce
Calories: 67
Protein:    0.1 grams
Fat:    2.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.2 grams
Cholesterol: 0 milligrams
Carbohydrates:   11.9 grams
Sugar:   10.3 grams
Dietary Fiber:    0.4 grams
Vitamin C:    1.6 milligrams
B-1: 0.01 milligrams
Niacin: 0.01 milligrams
B-2: 0.01 milligrams
Vitamin A:   27.6 IU
Iron:    0.1 milligrams
Calcium:    3.9 milligrams
Sodium: 3 milligrams

COMPLETED