Homestyle Meatloaf

Contains Dairy
Contains Eggs
Contains Fish
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 4 Ounce
Calories: 297
Protein:   16.8 grams
Fat:   17.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    6.6 grams
Cholesterol: 96 milligrams
Carbohydrates:   16.3 grams
Sugar:    8.9 grams
Dietary Fiber:    0.7 grams
Vitamin C:    3.2 milligrams
B-1: 0.03 milligrams
Niacin: 0.03 milligrams
B-2: 0.03 milligrams
Vitamin A:  130.7 IU
Iron:    2.4 milligrams
Calcium:   44.7 milligrams
Sodium: 263 milligrams

Roasted Pepper Burrito

This is an Vegetarian Entree
Contains Dairy
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Burrito
Calories: 428
Protein:   21.3 grams
Fat:   24.4 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:   12.8 grams
Cholesterol: 68 milligrams
Carbohydrates:   34.5 grams
Sugar:    5.9 grams
Dietary Fiber:    4.5 grams
Vitamin C:   88.5 milligrams
B-1: 0.27 milligrams
Niacin: 0.74 milligrams
B-2: 0.27 milligrams
Vitamin A: 2255.9 IU
Iron:    0.5 milligrams
Calcium:  553.8 milligrams
Sodium: 686 milligrams

Fresh Green Garbanzo Salad with Apples, Avocado-Lime Vinaigrette, and Crispy Chickpeas

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 131
Protein:    3.6 grams
Fat:    7.6 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   12.0 grams
Sugar:    2.0 grams
Dietary Fiber:    3.2 grams
Vitamin C:   16.2 milligrams
B-1: 0.00 milligrams
Niacin: 0.03 milligrams
B-2: 0.00 milligrams
Vitamin A:  541.3 IU
Iron:    1.1 milligrams
Calcium:   17.3 milligrams
Sodium: 10 milligrams

Gazpacho Salad

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 71
Protein:    0.7 grams
Fat:    6.3 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.9 grams
Cholesterol: 0 milligrams
Carbohydrates:    3.7 grams
Sugar:    2.0 grams
Dietary Fiber:    1.0 grams
Vitamin C:   18.2 milligrams
B-1: 0.08 milligrams
Niacin: 0.33 milligrams
B-2: 0.08 milligrams
Vitamin A:  428.0 IU
Iron:    0.3 milligrams
Calcium:   12.8 milligrams
Sodium: 5 milligrams

Southwest Quinoa Salad

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 103
Protein:    2.9 grams
Fat:    3.6 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.4 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.3 grams
Sugar:    1.5 grams
Dietary Fiber:    1.8 grams
Vitamin C:   18.4 milligrams
B-1: 0.03 milligrams
Niacin: 0.15 milligrams
B-2: 0.03 milligrams
Vitamin A:  118.7 IU
Iron:    0.9 milligrams
Calcium:   15.0 milligrams
Sodium: 36 milligrams

Haitian Red Beans and Rice

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 6 Ounce
Calories: 196
Protein:    9.0 grams
Fat:    4.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.5 grams
Cholesterol: 0 milligrams
Carbohydrates:   38.3 grams
Sugar:    2.7 grams
Dietary Fiber:    8.8 grams
Vitamin C:    5.3 milligrams
B-1: 0.09 milligrams
Niacin: 0.11 milligrams
B-2: 0.09 milligrams
Vitamin A:  923.1 IU
Iron:    1.0 milligrams
Calcium:   60.3 milligrams
Sodium: 110 milligrams

Steamed White Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 95
Protein:    2.5 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.0 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Red and Gold Mashed Potatoes

This is an Vegetarian Entree
Contains Dairy

Serving Size: 4 Ounce
Calories: 138
Protein:    2.8 grams
Fat:    7.8 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    4.9 grams
Cholesterol: 21 milligrams
Carbohydrates:   15.2 grams
Sugar:    1.2 grams
Dietary Fiber:    2.2 grams
Vitamin C:   10.3 milligrams
B-1: 0.21 milligrams
Niacin: 1.12 milligrams
B-2: 0.21 milligrams
Vitamin A:  258.3 IU
Iron:    2.1 milligrams
Calcium:   38.9 milligrams
Sodium: 15 milligrams

Roasted Butternut Squash

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 4 Ounce
Calories: 112
Protein:    1.4 grams
Fat:    5.9 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.8 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.8 grams
Sugar:    3.0 grams
Dietary Fiber:    2.7 grams
Vitamin C:   28.4 milligrams
B-1: 0.21 milligrams
Niacin: 1.62 milligrams
B-2: 0.21 milligrams
Vitamin A: 14367.5 IU
Iron:    1.0 milligrams
Calcium:   64.9 milligrams
Sodium: 8 milligrams

Sauteed Kale with Garlic

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 111
Protein:    4.3 grams
Fat:    6.0 grams
Poly Unsaturated Fat:    0.4 grams
Saturated Fat:    0.5 grams
Cholesterol: 0 milligrams
Carbohydrates:   13.4 grams
Sugar:    0.0 grams
Dietary Fiber:    2.6 grams
Vitamin C:  154.0 milligrams
B-1: 0.36 milligrams
Niacin: 1.29 milligrams
B-2: 0.36 milligrams
Vitamin A: 19732.5 IU
Iron:    2.2 milligrams
Calcium:  174.5 milligrams
Sodium: 56 milligrams

Creamsicle Pound Cake

This is an Vegetarian Entree
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 280
Protein:    3.4 grams
Fat:   12.9 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    5.9 grams
Cholesterol: 59 milligrams
Carbohydrates:   37.4 grams
Sugar:   24.2 grams
Dietary Fiber:    0.4 grams
Vitamin C:    1.6 milligrams
B-1: 0.00 milligrams
Niacin: 1.10 milligrams
B-2: 0.00 milligrams
Vitamin A:  116.4 IU
Iron:    1.5 milligrams
Calcium:   33.8 milligrams
Sodium: 149 milligrams

Fish Daily Catch Chili Fried

Contains Fish
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 3 Ounce
Calories: 215
Protein:    1.1 grams
Fat:   17.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.9 grams
Cholesterol: 0 milligrams
Carbohydrates:   12.4 grams
Sugar:    4.4 grams
Dietary Fiber:    0.3 grams
Vitamin C:    0.4 milligrams
B-1: 0.00 milligrams
Niacin: 0.59 milligrams
B-2: 0.00 milligrams
Vitamin A:   31.3 IU
Iron:    0.7 milligrams
Calcium:    1.6 milligrams
Sodium: 137 milligrams

Grass-Fed Hand Shaped Burger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 397
Protein:   20.8 grams
Fat:   21.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    9.1 grams
Cholesterol: 85 milligrams
Carbohydrates:   29.2 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2219.9 IU
Iron:    2.2 milligrams
Calcium:   44.6 milligrams
Sodium: 311 milligrams

Grass-Fed Hand-Shaped Cheeseburger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 452
Protein:   24.4 grams
Fat:   26.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:   12.1 grams
Cholesterol: 103 milligrams
Carbohydrates:   29.7 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2370.1 IU
Iron:    2.2 milligrams
Calcium:  145.9 milligrams
Sodium: 412 milligrams

Vegan Sweet Potato and Black Bean Burger

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 1 Each
Calories: 89
Protein:    5.0 grams
Fat:    1.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.0 grams
Sugar:    2.0 grams
Dietary Fiber:    3.0 grams
Vitamin C:    6.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A: 1747.5 IU
Iron:    1.8 milligrams
Calcium:   40.0 milligrams
Sodium: 220 milligrams

Beef and Mushroom Gravy

Contains Wheat
Contains Gluten

Serving Size: 2 FluidOunce
Calories: 58
Protein:    1.1 grams
Fat:    4.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.3 grams
Cholesterol: 0 milligrams
Carbohydrates:    4.3 grams
Sugar:    0.7 grams
Dietary Fiber:    0.5 grams
Vitamin C:    1.0 milligrams
B-1: 0.02 milligrams
Niacin: 0.54 milligrams
B-2: 0.02 milligrams
Vitamin A:  415.3 IU
Iron:    0.2 milligrams
Calcium:    5.6 milligrams
Sodium: 47 milligrams

COMPLETED