Enchiladas Verdes

This is an Vegetarian Entree
Contains Dairy
Contains Soy Products

Serving Size: 1 Each
Calories: 264
Protein:   12.7 grams
Fat:   17.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    8.0 grams
Cholesterol: 45 milligrams
Carbohydrates:   15.0 grams
Sugar:    0.9 grams
Dietary Fiber:    3.4 grams
Vitamin C:    2.7 milligrams
B-1: 0.03 milligrams
Niacin: 0.25 milligrams
B-2: 0.03 milligrams
Vitamin A:  618.1 IU
Iron:    0.1 milligrams
Calcium:  310.0 milligrams
Sodium: 290 milligrams

Hot Tamale Casserole

Contains Dairy

Serving Size: 6 Ounce
Calories: 243
Protein:    9.6 grams
Fat:    9.3 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:    3.5 grams
Cholesterol: 19 milligrams
Carbohydrates:   34.6 grams
Sugar:    3.4 grams
Dietary Fiber:    6.7 grams
Vitamin C:   10.5 milligrams
B-1: 0.04 milligrams
Niacin: 0.85 milligrams
B-2: 0.04 milligrams
Vitamin A:  411.1 IU
Iron:    1.3 milligrams
Calcium:  110.6 milligrams
Sodium: 192 milligrams

Chorizo and Pumpkin Seed Stuffing

Contains Dairy
Contains Eggs
Contains pork
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 Ounce
Calories: 136
Protein:    7.8 grams
Fat:    9.6 grams
Poly Unsaturated Fat:    0.3 grams
Saturated Fat:    3.4 grams
Cholesterol: 31 milligrams
Carbohydrates:    5.3 grams
Sugar:    1.8 grams
Dietary Fiber:    1.0 grams
Vitamin C:   16.6 milligrams
B-1: 0.05 milligrams
Niacin: 0.18 milligrams
B-2: 0.05 milligrams
Vitamin A:  286.3 IU
Iron:    2.9 milligrams
Calcium:   14.6 milligrams
Sodium: 310 milligrams

West Coast Citrus Chicken


Serving Size: 4.6 Ounce
Calories: 269
Protein:    3.2 grams
Fat:    7.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.0 grams
Cholesterol: 73 milligrams
Carbohydrates:   50.4 grams
Sugar:   43.5 grams
Dietary Fiber:    1.0 grams
Vitamin C:  137.6 milligrams
B-1: 0.03 milligrams
Niacin: 0.13 milligrams
B-2: 0.03 milligrams
Vitamin A:  679.9 IU
Iron:    0.4 milligrams
Calcium:   41.5 milligrams
Sodium: 8 milligrams

Chicken and Rice Soup

Contains Soy Products

Serving Size: 6 FluidOunce
Calories: 51
Protein:    2.9 grams
Fat:    1.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.1 grams
Cholesterol: 7 milligrams
Carbohydrates:    6.4 grams
Sugar:    1.6 grams
Dietary Fiber:    0.5 grams
Vitamin C:    1.5 milligrams
B-1: 0.03 milligrams
Niacin: 0.12 milligrams
B-2: 0.03 milligrams
Vitamin A: 1471.4 IU
Iron:    0.1 milligrams
Calcium:   13.3 milligrams
Sodium: 114 milligrams

Cream of Broccoli Soup

This is an Vegetarian Entree
Contains Dairy
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 FluidOunce
Calories: 127
Protein:    5.1 grams
Fat:    7.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    2.9 grams
Cholesterol: 14 milligrams
Carbohydrates:   11.4 grams
Sugar:    6.2 grams
Dietary Fiber:    0.9 grams
Vitamin C:   19.9 milligrams
B-1: 0.05 milligrams
Niacin: 0.45 milligrams
B-2: 0.05 milligrams
Vitamin A: 1733.9 IU
Iron:    0.4 milligrams
Calcium:  168.9 milligrams
Sodium: 189 milligrams

Black-Eyed Pea Salad with Corn and Tomatoes

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 79
Protein:    2.1 grams
Fat:    4.4 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.6 grams
Cholesterol: 0 milligrams
Carbohydrates:    7.7 grams
Sugar:    1.0 grams
Dietary Fiber:    1.4 grams
Vitamin C:    2.8 milligrams
B-1: 0.05 milligrams
Niacin: 0.23 milligrams
B-2: 0.05 milligrams
Vitamin A:  196.5 IU
Iron:    0.2 milligrams
Calcium:   15.1 milligrams
Sodium: 87 milligrams

Kale Salad with Apples, Cranberries, and Toasted Pecans

This is a Vegan Entree
This is an Vegetarian Entree
Contains Nuts

Serving Size: 2 Ounce
Calories: 116
Protein:    1.4 grams
Fat:    8.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.9 grams
Cholesterol: 0 milligrams
Carbohydrates:   11.1 grams
Sugar:    6.3 grams
Dietary Fiber:    1.7 grams
Vitamin C:   30.9 milligrams
B-1: 0.07 milligrams
Niacin: 0.25 milligrams
B-2: 0.07 milligrams
Vitamin A: 3764.0 IU
Iron:    0.6 milligrams
Calcium:   38.1 milligrams
Sodium: 11 milligrams

Pasta Salad with Peppers, Watercress, and Parmesan Cheese

This is an Vegetarian Entree
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 3 Ounce
Calories: 150
Protein:    4.9 grams
Fat:    7.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.9 grams
Cholesterol: 4 milligrams
Carbohydrates:   14.8 grams
Sugar:    0.5 grams
Dietary Fiber:    0.9 grams
Vitamin C:   24.5 milligrams
B-1: 0.04 milligrams
Niacin: 0.19 milligrams
B-2: 0.04 milligrams
Vitamin A:  556.1 IU
Iron:    0.8 milligrams
Calcium:   90.0 milligrams
Sodium: 107 milligrams

Apple and Cardamom Olive Oil Cake

This is a Vegan Entree
This is an Vegetarian Entree
Contains Alcohol
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 298
Protein:    3.0 grams
Fat:   14.7 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    2.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   38.8 grams
Sugar:   20.3 grams
Dietary Fiber:    0.9 grams
Vitamin C:    0.1 milligrams
B-1: 0.01 milligrams
Niacin: 1.39 milligrams
B-2: 0.01 milligrams
Vitamin A:   39.9 IU
Iron:    1.4 milligrams
Calcium:   41.6 milligrams
Sodium: 361 milligrams

Beef Sub Beyond Meat Burger 4oz

Contains Nuts
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 449
Protein:   24.0 grams
Fat:   26.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   10.5 grams
Cholesterol: 25 milligrams
Carbohydrates:   32.0 grams
Sugar:    2.0 grams
Dietary Fiber:    4.0 grams
Vitamin C:   54.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:   36.0 milligrams
Sodium: 700 milligrams

Grass-Fed Hand Shaped Burger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 397
Protein:   20.8 grams
Fat:   21.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    9.1 grams
Cholesterol: 85 milligrams
Carbohydrates:   29.2 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2219.9 IU
Iron:    2.2 milligrams
Calcium:   44.6 milligrams
Sodium: 311 milligrams

Grass-Fed Hand-Shaped Cheeseburger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 452
Protein:   24.4 grams
Fat:   26.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:   12.1 grams
Cholesterol: 103 milligrams
Carbohydrates:   29.7 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2370.1 IU
Iron:    2.2 milligrams
Calcium:  145.9 milligrams
Sodium: 412 milligrams

Chicken Wrap

Contains pork
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 651
Protein:   35.9 grams
Fat:   27.0 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    5.8 grams
Cholesterol: 73 milligrams
Carbohydrates:   64.0 grams
Sugar:    4.0 grams
Dietary Fiber:    7.9 grams
Vitamin C:   31.1 milligrams
B-1: 0.09 milligrams
Niacin: 0.28 milligrams
B-2: 0.09 milligrams
Vitamin A: 4447.2 IU
Iron:    3.9 milligrams
Calcium:  187.9 milligrams
Sodium: 1401 milligrams

Vegan Sweet Potato and Black Bean Burger

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 1 Each
Calories: 89
Protein:    5.0 grams
Fat:    1.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.0 grams
Sugar:    2.0 grams
Dietary Fiber:    3.0 grams
Vitamin C:    6.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A: 1747.5 IU
Iron:    1.8 milligrams
Calcium:   40.0 milligrams
Sodium: 220 milligrams

Vegan Indian Spiced Eggplant Stew


Serving Size: 6 Ounce
Calories: 80
Protein:    2.1 grams
Fat:    4.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.6 grams
Cholesterol: 0 milligrams
Carbohydrates:    9.3 grams
Sugar:    3.3 grams
Dietary Fiber:    3.7 grams
Vitamin C:   30.3 milligrams
B-1: 0.23 milligrams
Niacin: 0.66 milligrams
B-2: 0.23 milligrams
Vitamin A:  356.7 IU
Iron:    0.6 milligrams
Calcium:   32.5 milligrams
Sodium: 23 milligrams

Chicken Tikka Masala

Contains Dairy

Serving Size: 6 FluidOunce
Calories: 271
Protein:   30.2 grams
Fat:    9.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    3.3 grams
Cholesterol: 94 milligrams
Carbohydrates:    9.2 grams
Sugar:    5.9 grams
Dietary Fiber:    1.0 grams
Vitamin C:    7.5 milligrams
B-1: 0.06 milligrams
Niacin: 0.06 milligrams
B-2: 0.06 milligrams
Vitamin A:  203.7 IU
Iron:    0.6 milligrams
Calcium:   99.1 milligrams
Sodium: 145 milligrams

Basmati Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 97
Protein:    2.6 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.5 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Curry Bar

Contains Dairy
Contains Soy Products

Serving Size: 4 Ounce
Calories: 97
Protein:    1.4 grams
Fat:    0.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.4 grams
Cholesterol: 2 milligrams
Carbohydrates:   23.2 grams
Sugar:   17.3 grams
Dietary Fiber:    1.5 grams
Vitamin C:   14.8 milligrams
B-1: 0.06 milligrams
Niacin: 0.30 milligrams
B-2: 0.06 milligrams
Vitamin A:  985.0 IU
Iron:    0.6 milligrams
Calcium:   45.5 milligrams
Sodium: 86 milligrams

COMPLETED