Roasted Jerk Chicken Thighs with Charred Citrus


Serving Size: 4 Ounce
Calories: 163
Protein:   21.9 grams
Fat:    8.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    2.0 grams
Cholesterol: 94 milligrams
Carbohydrates:    0.5 grams
Sugar:    0.2 grams
Dietary Fiber:    0.2 grams
Vitamin C:    2.3 milligrams
B-1: 0.00 milligrams
Niacin: 0.01 milligrams
B-2: 0.00 milligrams
Vitamin A:   65.6 IU
Iron:    4.0 milligrams
Calcium:   22.4 milligrams
Sodium: 96 milligrams

Stewed Black Beans

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 3.76 Ounce
Calories: 96
Protein:    7.9 grams
Fat:    2.7 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.3 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.9 grams
Sugar:    3.9 grams
Dietary Fiber:   12.0 grams
Vitamin C:    3.4 milligrams
B-1: 0.04 milligrams
Niacin: 0.64 milligrams
B-2: 0.04 milligrams
Vitamin A:  307.5 IU
Iron:    2.7 milligrams
Calcium:   50.7 milligrams
Sodium: 231 milligrams

Italian Wedding Soup

Contains Dairy
Contains Eggs
Contains pork
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 FluidOunce
Calories: 162
Protein:    6.9 grams
Fat:   10.7 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    3.7 grams
Cholesterol: 23 milligrams
Carbohydrates:    9.6 grams
Sugar:    2.3 grams
Dietary Fiber:    1.1 grams
Vitamin C:    7.7 milligrams
B-1: 0.07 milligrams
Niacin: 0.28 milligrams
B-2: 0.07 milligrams
Vitamin A: 3565.7 IU
Iron:    1.3 milligrams
Calcium:   56.4 milligrams
Sodium: 452 milligrams

Tuscan Bean Puree

This is an Vegetarian Entree
Contains Nuts
Contains Dairy
Contains Soy Products

Serving Size: 6 FluidOunce
Calories: 135
Protein:    9.7 grams
Fat:    4.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.5 grams
Cholesterol: 0 milligrams
Carbohydrates:   26.9 grams
Sugar:    2.4 grams
Dietary Fiber:   13.1 grams
Vitamin C:    1.0 milligrams
B-1: 0.01 milligrams
Niacin: 0.01 milligrams
B-2: 0.01 milligrams
Vitamin A:  702.7 IU
Iron:    3.1 milligrams
Calcium:  107.4 milligrams
Sodium: 156 milligrams

White Bean Salad with Sun-Dried Tomato Vinaigrette

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 150
Protein:    9.3 grams
Fat:    9.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.3 grams
Cholesterol: 0 milligrams
Carbohydrates:   12.7 grams
Sugar:    2.9 grams
Dietary Fiber:    2.5 grams
Vitamin C:    3.9 milligrams
B-1: 0.02 milligrams
Niacin: 0.12 milligrams
B-2: 0.02 milligrams
Vitamin A:   78.9 IU
Iron:    1.6 milligrams
Calcium:   32.4 milligrams
Sodium: 215 milligrams

Brussels Sprouts Salad with Pecans, Pecorino Cheese, and Maple-Dijon Vinaigrette

This is an Vegetarian Entree
Contains Alcohol
Contains Nuts
Contains Dairy

Serving Size: 2 Ounce
Calories: 97
Protein:    3.0 grams
Fat:    6.9 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    1.5 grams
Cholesterol: 5 milligrams
Carbohydrates:    6.4 grams
Sugar:    3.2 grams
Dietary Fiber:    1.7 grams
Vitamin C:   28.8 milligrams
B-1: 0.08 milligrams
Niacin: 0.28 milligrams
B-2: 0.08 milligrams
Vitamin A:  902.3 IU
Iron:    0.6 milligrams
Calcium:   71.3 milligrams
Sodium: 88 milligrams

Tuscan Potato and Pepper Salad

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 4 Ounce
Calories: 120
Protein:    2.1 grams
Fat:    6.1 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.9 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.4 grams
Sugar:    2.4 grams
Dietary Fiber:    2.2 grams
Vitamin C:   37.8 milligrams
B-1: 0.26 milligrams
Niacin: 1.08 milligrams
B-2: 0.26 milligrams
Vitamin A:  260.6 IU
Iron:    0.8 milligrams
Calcium:   20.9 milligrams
Sodium: 9 milligrams

Mezze Bar

Contains Dairy
Contains pork
Contains Fish
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 158
Protein:   10.3 grams
Fat:    9.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.3 grams
Cholesterol: 21 milligrams
Carbohydrates:    8.6 grams
Sugar:    3.6 grams
Dietary Fiber:    1.3 grams
Vitamin C:    4.2 milligrams
B-1: 0.04 milligrams
Niacin: 0.21 milligrams
B-2: 0.04 milligrams
Vitamin A: 1180.6 IU
Iron:    0.8 milligrams
Calcium:   72.0 milligrams
Sodium: 320 milligrams

Roasted Sweet Potatoes with Lime

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 4 Ounce
Calories: 175
Protein:    1.6 grams
Fat:    6.7 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.9 grams
Cholesterol: 0 milligrams
Carbohydrates:   28.2 grams
Sugar:    0.6 grams
Dietary Fiber:    4.3 grams
Vitamin C:   19.3 milligrams
B-1: 0.29 milligrams
Niacin: 0.55 milligrams
B-2: 0.29 milligrams
Vitamin A:  173.5 IU
Iron:    0.6 milligrams
Calcium:   19.8 milligrams
Sodium: 9 milligrams

Oatmeal Cranberry Cookies

This is an Vegetarian Entree
Contains Alcohol
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Cookie
Calories: 209
Protein:    3.0 grams
Fat:    8.8 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:    5.1 grams
Cholesterol: 31 milligrams
Carbohydrates:   30.9 grams
Sugar:   14.7 grams
Dietary Fiber:    1.7 grams
Vitamin C:    0.0 milligrams
B-1: 0.01 milligrams
Niacin: 0.09 milligrams
B-2: 0.01 milligrams
Vitamin A:  248.3 IU
Iron:    0.9 milligrams
Calcium:   24.6 milligrams
Sodium: 85 milligrams

Spicy Maple Banana Walnut Cupcakes

This is an Vegetarian Entree
Contains Alcohol
Contains Nuts
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 201
Protein:    3.7 grams
Fat:    7.9 grams
Poly Unsaturated Fat:    0.9 grams
Saturated Fat:    3.1 grams
Cholesterol: 31 milligrams
Carbohydrates:   29.2 grams
Sugar:   17.3 grams
Dietary Fiber:    0.8 grams
Vitamin C:    0.8 milligrams
B-1: 0.01 milligrams
Niacin: 0.98 milligrams
B-2: 0.01 milligrams
Vitamin A:   58.1 IU
Iron:    0.9 milligrams
Calcium:   47.9 milligrams
Sodium: 215 milligrams

Beef Sub Beyond Meat Burger 4oz

Contains Nuts
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 449
Protein:   24.0 grams
Fat:   26.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   10.5 grams
Cholesterol: 25 milligrams
Carbohydrates:   32.0 grams
Sugar:    2.0 grams
Dietary Fiber:    4.0 grams
Vitamin C:   54.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:   36.0 milligrams
Sodium: 700 milligrams

Grass-Fed Hand Shaped Burger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 397
Protein:   20.8 grams
Fat:   21.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    9.1 grams
Cholesterol: 85 milligrams
Carbohydrates:   29.2 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2219.9 IU
Iron:    2.2 milligrams
Calcium:   44.6 milligrams
Sodium: 311 milligrams

Grass-Fed Hand-Shaped Cheeseburger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 452
Protein:   24.4 grams
Fat:   26.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:   12.1 grams
Cholesterol: 103 milligrams
Carbohydrates:   29.7 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2370.1 IU
Iron:    2.2 milligrams
Calcium:  145.9 milligrams
Sodium: 412 milligrams

Chicken Wrap

Contains pork
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 651
Protein:   35.9 grams
Fat:   27.0 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    5.8 grams
Cholesterol: 73 milligrams
Carbohydrates:   64.0 grams
Sugar:    4.0 grams
Dietary Fiber:    7.9 grams
Vitamin C:   31.1 milligrams
B-1: 0.09 milligrams
Niacin: 0.28 milligrams
B-2: 0.09 milligrams
Vitamin A: 4447.2 IU
Iron:    3.9 milligrams
Calcium:  187.9 milligrams
Sodium: 1401 milligrams

Vegan Sweet Potato and Black Bean Burger

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 1 Each
Calories: 89
Protein:    5.0 grams
Fat:    1.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.0 grams
Sugar:    2.0 grams
Dietary Fiber:    3.0 grams
Vitamin C:    6.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A: 1747.5 IU
Iron:    1.8 milligrams
Calcium:   40.0 milligrams
Sodium: 220 milligrams

Vegan Indian Spiced Eggplant Stew


Serving Size: 6 Ounce
Calories: 80
Protein:    2.1 grams
Fat:    4.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.6 grams
Cholesterol: 0 milligrams
Carbohydrates:    9.3 grams
Sugar:    3.3 grams
Dietary Fiber:    3.7 grams
Vitamin C:   30.3 milligrams
B-1: 0.23 milligrams
Niacin: 0.66 milligrams
B-2: 0.23 milligrams
Vitamin A:  356.7 IU
Iron:    0.6 milligrams
Calcium:   32.5 milligrams
Sodium: 23 milligrams

Chicken Tikka Masala

Contains Dairy

Serving Size: 6 FluidOunce
Calories: 271
Protein:   30.2 grams
Fat:    9.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    3.3 grams
Cholesterol: 94 milligrams
Carbohydrates:    9.2 grams
Sugar:    5.9 grams
Dietary Fiber:    1.0 grams
Vitamin C:    7.5 milligrams
B-1: 0.06 milligrams
Niacin: 0.06 milligrams
B-2: 0.06 milligrams
Vitamin A:  203.7 IU
Iron:    0.6 milligrams
Calcium:   99.1 milligrams
Sodium: 145 milligrams

Basmati Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 97
Protein:    2.6 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.5 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Curry Bar

Contains Dairy
Contains Soy Products

Serving Size: 4 Ounce
Calories: 97
Protein:    1.4 grams
Fat:    0.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.4 grams
Cholesterol: 2 milligrams
Carbohydrates:   23.2 grams
Sugar:   17.3 grams
Dietary Fiber:    1.5 grams
Vitamin C:   14.8 milligrams
B-1: 0.06 milligrams
Niacin: 0.30 milligrams
B-2: 0.06 milligrams
Vitamin A:  985.0 IU
Iron:    0.6 milligrams
Calcium:   45.5 milligrams
Sodium: 86 milligrams

COMPLETED