General Tsos Chicken

Contains Soy Products
Contains Wheat

Serving Size: 6 Ounce
Calories: 183
Protein:   15.3 grams
Fat:    5.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.3 grams
Cholesterol: 63 milligrams
Carbohydrates:   17.8 grams
Sugar:    6.1 grams
Dietary Fiber:    1.4 grams
Vitamin C:   11.0 milligrams
B-1: 0.03 milligrams
Niacin: 0.18 milligrams
B-2: 0.03 milligrams
Vitamin A: 1949.1 IU
Iron:    3.0 milligrams
Calcium:   22.4 milligrams
Sodium: 158 milligrams

Vegan Tofu Sweet Chili Marinated

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 6 Ounce
Calories: 229
Protein:   15.3 grams
Fat:   10.2 grams
Poly Unsaturated Fat:    2.6 grams
Saturated Fat:    1.7 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.2 grams
Sugar:   11.9 grams
Dietary Fiber:    6.8 grams
Vitamin C:    1.0 milligrams
B-1: 0.10 milligrams
Niacin: 0.15 milligrams
B-2: 0.10 milligrams
Vitamin A:   85.0 IU
Iron:    2.3 milligrams
Calcium:  255.2 milligrams
Sodium: 306 milligrams

New England Clam Chowder

Contains Shellfish
Contains Dairy
Contains Fish
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 12 FluidOunce
Calories: 280
Protein:    7.8 grams
Fat:   21.1 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   10.9 grams
Cholesterol: 70 milligrams
Carbohydrates:   15.6 grams
Sugar:    3.9 grams
Dietary Fiber:    0.8 grams
Vitamin C:    4.7 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  390.0 IU
Iron:    5.6 milligrams
Calcium:   31.2 milligrams
Sodium: 585 milligrams

Jasmine Ginger Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 4 Ounce
Calories: 85
Protein:    1.4 grams
Fat:    1.7 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.2 grams
Cholesterol: 0 milligrams
Carbohydrates:   16.4 grams
Sugar:    0.0 grams
Dietary Fiber:    0.2 grams
Vitamin C:    0.6 milligrams
B-1: 0.01 milligrams
Niacin: 0.03 milligrams
B-2: 0.01 milligrams
Vitamin A:   95.2 IU
Iron:    0.2 milligrams
Calcium:    4.4 milligrams
Sodium: 4 milligrams

Steamed Snow Peas

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 35
Protein:    2.4 grams
Fat:    0.2 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:    6.4 grams
Sugar:    3.4 grams
Dietary Fiber:    2.2 grams
Vitamin C:   51.0 milligrams
B-1: 0.14 milligrams
Niacin: 0.51 milligrams
B-2: 0.14 milligrams
Vitamin A:  924.5 IU
Iron:    1.8 milligrams
Calcium:   36.6 milligrams
Sodium: 3 milligrams

Chefs Choice Flatbread

Contains Dairy
Contains Eggs
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 549
Protein:   23.2 grams
Fat:   25.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   11.3 grams
Cholesterol: 65 milligrams
Carbohydrates:   60.3 grams
Sugar:    4.6 grams
Dietary Fiber:    3.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  422.6 IU
Iron:    3.7 milligrams
Calcium:  425.9 milligrams
Sodium: 1074 milligrams

Cheese Flatbread

This is an Vegetarian Entree
Contains Dairy
Contains Eggs
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 548
Protein:   23.2 grams
Fat:   24.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   11.3 grams
Cholesterol: 65 milligrams
Carbohydrates:   60.1 grams
Sugar:    4.6 grams
Dietary Fiber:    3.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  421.4 IU
Iron:    3.7 milligrams
Calcium:  424.7 milligrams
Sodium: 1071 milligrams

COMPLETED