North Carolina Pulled Pork

Contains pork

Serving Size: 3.25 Ounce
Calories: 321
Protein:   21.1 grams
Fat:   25.6 grams
Poly Unsaturated Fat:    2.7 grams
Saturated Fat:    8.9 grams
Cholesterol: 90 milligrams
Carbohydrates:    0.4 grams
Sugar:    0.4 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.9 milligrams
B-1: 0.49 milligrams
Niacin: 5.04 milligrams
B-2: 0.49 milligrams
Vitamin A:    7.6 IU
Iron:    1.3 milligrams
Calcium:    6.4 milligrams
Sodium: 87 milligrams

Corn Casserole

This is an Vegetarian Entree
Contains Dairy
Contains Eggs
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 4.4 Ounce
Calories: 313
Protein:    6.5 grams
Fat:   18.9 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    8.9 grams
Cholesterol: 121 milligrams
Carbohydrates:   31.2 grams
Sugar:   11.3 grams
Dietary Fiber:    0.5 grams
Vitamin C:    0.0 milligrams
B-1: 0.02 milligrams
Niacin: 0.11 milligrams
B-2: 0.02 milligrams
Vitamin A:  506.4 IU
Iron:    1.2 milligrams
Calcium:   50.2 milligrams
Sodium: 450 milligrams

Mixed Indian Chopped Salad with Kidney Beans

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 33
Protein:    1.9 grams
Fat:    0.1 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:    7.1 grams
Sugar:    2.1 grams
Dietary Fiber:    2.3 grams
Vitamin C:    7.2 milligrams
B-1: 0.09 milligrams
Niacin: 0.29 milligrams
B-2: 0.09 milligrams
Vitamin A:  357.4 IU
Iron:    0.5 milligrams
Calcium:   24.9 milligrams
Sodium: 31 milligrams

Farro Salad with Raisins, Apricots, and Walnuts

This is a Vegan Entree
This is an Vegetarian Entree
Contains Nuts
Contains Wheat
Contains Gluten

Serving Size: 3 Ounce
Calories: 204
Protein:    5.5 grams
Fat:    5.7 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.6 grams
Cholesterol: 0 milligrams
Carbohydrates:   35.0 grams
Sugar:   10.0 grams
Dietary Fiber:    5.7 grams
Vitamin C:    1.3 milligrams
B-1: 0.00 milligrams
Niacin: 0.02 milligrams
B-2: 0.00 milligrams
Vitamin A:  376.5 IU
Iron:    1.6 milligrams
Calcium:   28.4 milligrams
Sodium: 4 milligrams

Ham and Swiss on Multigrain

Contains Dairy
Contains pork
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 386
Protein:   29.2 grams
Fat:   12.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    6.1 grams
Cholesterol: 62 milligrams
Carbohydrates:   40.6 grams
Sugar:    4.7 grams
Dietary Fiber:    4.8 grams
Vitamin C:    2.6 milligrams
B-1: 0.01 milligrams
Niacin: 0.05 milligrams
B-2: 0.01 milligrams
Vitamin A: 1287.6 IU
Iron:    2.6 milligrams
Calcium:  229.8 milligrams
Sodium: 1437 milligrams

Turkey and Cheddar on Multigrain

Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 375
Protein:   32.2 grams
Fat:   14.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    6.1 grams
Cholesterol: 74 milligrams
Carbohydrates:   35.0 grams
Sugar:    1.3 grams
Dietary Fiber:    4.8 grams
Vitamin C:    2.6 milligrams
B-1: 0.01 milligrams
Niacin: 0.05 milligrams
B-2: 0.01 milligrams
Vitamin A: 1356.2 IU
Iron:    2.3 milligrams
Calcium:  208.0 milligrams
Sodium: 1276 milligrams

Tuna on Whole Multigrain

Contains Fish
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 326
Protein:   21.2 grams
Fat:   12.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.0 grams
Cholesterol: 26 milligrams
Carbohydrates:   31.3 grams
Sugar:    1.3 grams
Dietary Fiber:    4.5 grams
Vitamin C:    0.6 milligrams
B-1: 0.01 milligrams
Niacin: 0.04 milligrams
B-2: 0.01 milligrams
Vitamin A:  158.5 IU
Iron:    2.3 milligrams
Calcium:    5.1 milligrams
Sodium: 788 milligrams

Egg Salad on Multigrain

Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 230
Protein:   10.1 grams
Fat:    6.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.7 grams
Cholesterol: 54 milligrams
Carbohydrates:   34.5 grams
Sugar:    1.5 grams
Dietary Fiber:    5.0 grams
Vitamin C:    5.2 milligrams
B-1: 0.03 milligrams
Niacin: 0.11 milligrams
B-2: 0.03 milligrams
Vitamin A: 2166.7 IU
Iron:    2.2 milligrams
Calcium:   17.5 milligrams
Sodium: 521 milligrams

Peanut Butter and Jelly Sandwich

Contains Peanut
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 621
Protein:   20.6 grams
Fat:   28.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    4.4 grams
Cholesterol: 0 milligrams
Carbohydrates:   76.9 grams
Sugar:   27.1 grams
Dietary Fiber:    8.6 grams
Vitamin C:    3.7 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    3.2 milligrams
Calcium:    8.5 milligrams
Sodium: 664 milligrams

Sweet Potato French Fries

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 3.2 Ounce
Calories: 155
Protein:    1.0 grams
Fat:    7.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.6 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.8 grams
Sugar:    7.3 grams
Dietary Fiber:    4.2 grams
Vitamin C:    2.5 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A: 4144.8 IU
Iron:    1.1 milligrams
Calcium:   20.7 milligrams
Sodium: 166 milligrams

Southern-Style Collard Greens

This is an Vegetarian Entree
Contains Soy Products

Serving Size: 4 Ounce
Calories: 52
Protein:    2.4 grams
Fat:    2.0 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:    0.3 grams
Cholesterol: 0 milligrams
Carbohydrates:    8.1 grams
Sugar:    2.8 grams
Dietary Fiber:    3.5 grams
Vitamin C:   33.7 milligrams
B-1: 0.17 milligrams
Niacin: 0.71 milligrams
B-2: 0.17 milligrams
Vitamin A: 6248.9 IU
Iron:    0.2 milligrams
Calcium:  138.5 milligrams
Sodium: 21 milligrams

Chefs Choice Flatbread

Contains Dairy
Contains Eggs
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 549
Protein:   23.2 grams
Fat:   25.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   11.3 grams
Cholesterol: 65 milligrams
Carbohydrates:   60.3 grams
Sugar:    4.6 grams
Dietary Fiber:    3.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  422.6 IU
Iron:    3.7 milligrams
Calcium:  425.9 milligrams
Sodium: 1074 milligrams

Cheese Flatbread

This is an Vegetarian Entree
Contains Dairy
Contains Eggs
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 548
Protein:   23.2 grams
Fat:   24.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   11.3 grams
Cholesterol: 65 milligrams
Carbohydrates:   60.1 grams
Sugar:    4.6 grams
Dietary Fiber:    3.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  421.4 IU
Iron:    3.7 milligrams
Calcium:  424.7 milligrams
Sodium: 1071 milligrams

COMPLETED