Parmesan Garlic and Herb Chicken Breast

Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 6 Ounce
Calories: 339
Protein:   25.5 grams
Fat:   19.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    2.3 grams
Cholesterol: 70 milligrams
Carbohydrates:   11.3 grams
Sugar:    1.0 grams
Dietary Fiber:    0.8 grams
Vitamin C:    4.5 milligrams
B-1: 0.04 milligrams
Niacin: 0.28 milligrams
B-2: 0.04 milligrams
Vitamin A:  129.4 IU
Iron:    0.5 milligrams
Calcium:   15.7 milligrams
Sodium: 222 milligrams

Cannellini Beans with Wilted Greens

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 1 Serving
Calories: 74
Protein:    2.8 grams
Fat:    3.9 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.5 grams
Cholesterol: 0 milligrams
Carbohydrates:    8.1 grams
Sugar:    1.2 grams
Dietary Fiber:    3.4 grams
Vitamin C:   20.5 milligrams
B-1: 0.11 milligrams
Niacin: 0.51 milligrams
B-2: 0.11 milligrams
Vitamin A: 5521.7 IU
Iron:    0.5 milligrams
Calcium:  104.8 milligrams
Sodium: 64 milligrams

Kale Salad with Apples, Cranberries, and Toasted Pecans

This is a Vegan Entree
This is an Vegetarian Entree
Contains Nuts

Serving Size: 2 Ounce
Calories: 116
Protein:    1.4 grams
Fat:    8.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.9 grams
Cholesterol: 0 milligrams
Carbohydrates:   11.1 grams
Sugar:    6.3 grams
Dietary Fiber:    1.7 grams
Vitamin C:   30.9 milligrams
B-1: 0.07 milligrams
Niacin: 0.25 milligrams
B-2: 0.07 milligrams
Vitamin A: 3764.0 IU
Iron:    0.6 milligrams
Calcium:   38.1 milligrams
Sodium: 11 milligrams

Ham and Swiss on Multigrain

Contains Dairy
Contains pork
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 386
Protein:   29.2 grams
Fat:   12.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    6.1 grams
Cholesterol: 62 milligrams
Carbohydrates:   40.6 grams
Sugar:    4.7 grams
Dietary Fiber:    4.8 grams
Vitamin C:    2.6 milligrams
B-1: 0.01 milligrams
Niacin: 0.05 milligrams
B-2: 0.01 milligrams
Vitamin A: 1287.6 IU
Iron:    2.6 milligrams
Calcium:  229.8 milligrams
Sodium: 1437 milligrams

Turkey and Cheddar on Multigrain

Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 375
Protein:   32.2 grams
Fat:   14.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    6.1 grams
Cholesterol: 74 milligrams
Carbohydrates:   35.0 grams
Sugar:    1.3 grams
Dietary Fiber:    4.8 grams
Vitamin C:    2.6 milligrams
B-1: 0.01 milligrams
Niacin: 0.05 milligrams
B-2: 0.01 milligrams
Vitamin A: 1356.2 IU
Iron:    2.3 milligrams
Calcium:  208.0 milligrams
Sodium: 1276 milligrams

Tuna on Whole Multigrain

Contains Fish
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 326
Protein:   21.2 grams
Fat:   12.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.0 grams
Cholesterol: 26 milligrams
Carbohydrates:   31.3 grams
Sugar:    1.3 grams
Dietary Fiber:    4.5 grams
Vitamin C:    0.6 milligrams
B-1: 0.01 milligrams
Niacin: 0.04 milligrams
B-2: 0.01 milligrams
Vitamin A:  158.5 IU
Iron:    2.3 milligrams
Calcium:    5.1 milligrams
Sodium: 788 milligrams

Peanut Butter and Jelly Sandwich

Contains Peanut
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 621
Protein:   20.6 grams
Fat:   28.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    4.4 grams
Cholesterol: 0 milligrams
Carbohydrates:   76.9 grams
Sugar:   27.1 grams
Dietary Fiber:    8.6 grams
Vitamin C:    3.7 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    3.2 milligrams
Calcium:    8.5 milligrams
Sodium: 664 milligrams

Mashed Fresh Potatoes

This is an Vegetarian Entree

Serving Size: 4 Ounce
Calories: 85
Protein:    1.6 grams
Fat:    0.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   18.6 grams
Sugar:    0.8 grams
Dietary Fiber:    1.6 grams
Vitamin C:    7.0 milligrams
B-1: 0.21 milligrams
Niacin: 0.93 milligrams
B-2: 0.21 milligrams
Vitamin A:    0.0 IU
Iron:    2.9 milligrams
Calcium:   18.2 milligrams
Sodium: 150 milligrams

Roasted Butternut Squash

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 4 Ounce
Calories: 112
Protein:    1.4 grams
Fat:    5.9 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.8 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.8 grams
Sugar:    3.0 grams
Dietary Fiber:    2.7 grams
Vitamin C:   28.4 milligrams
B-1: 0.21 milligrams
Niacin: 1.62 milligrams
B-2: 0.21 milligrams
Vitamin A: 14367.5 IU
Iron:    1.0 milligrams
Calcium:   64.9 milligrams
Sodium: 8 milligrams

Homemade Brownies

This is an Vegetarian Entree
Contains Alcohol
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 289
Protein:    4.0 grams
Fat:   13.6 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    8.2 grams
Cholesterol: 79 milligrams
Carbohydrates:   40.7 grams
Sugar:   28.7 grams
Dietary Fiber:    2.5 grams
Vitamin C:    0.0 milligrams
B-1: 0.01 milligrams
Niacin: 0.79 milligrams
B-2: 0.01 milligrams
Vitamin A:  407.5 IU
Iron:    1.7 milligrams
Calcium:   33.1 milligrams
Sodium: 128 milligrams

Chefs Choice Flatbread

Contains Dairy
Contains Eggs
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 549
Protein:   23.2 grams
Fat:   25.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   11.3 grams
Cholesterol: 65 milligrams
Carbohydrates:   60.3 grams
Sugar:    4.6 grams
Dietary Fiber:    3.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  422.6 IU
Iron:    3.7 milligrams
Calcium:  425.9 milligrams
Sodium: 1074 milligrams

Cheese Flatbread

This is an Vegetarian Entree
Contains Dairy
Contains Eggs
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 548
Protein:   23.2 grams
Fat:   24.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   11.3 grams
Cholesterol: 65 milligrams
Carbohydrates:   60.1 grams
Sugar:    4.6 grams
Dietary Fiber:    3.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  421.4 IU
Iron:    3.7 milligrams
Calcium:  424.7 milligrams
Sodium: 1071 milligrams

COMPLETED