Korean Kogi Beef Tacos with Gochujang Sauce, Spicy Kimchee, and Salsa Verde

Contains Alcohol
Contains Fish
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 2 Taco
Calories: 425
Protein:   21.9 grams
Fat:   20.4 grams
Poly Unsaturated Fat:    0.6 grams
Saturated Fat:    5.3 grams
Cholesterol: 44 milligrams
Carbohydrates:   39.7 grams
Sugar:    4.4 grams
Dietary Fiber:    4.0 grams
Vitamin C:    6.9 milligrams
B-1: 0.49 milligrams
Niacin: 5.92 milligrams
B-2: 0.49 milligrams
Vitamin A:  591.7 IU
Iron:    2.7 milligrams
Calcium:   60.4 milligrams
Sodium: 338 milligrams

Vegan Soy Sausage Picadillo Tacos

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Taco
Calories: 216
Protein:   12.2 grams
Fat:    4.7 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.7 grams
Cholesterol: 0 milligrams
Carbohydrates:   30.5 grams
Sugar:    9.9 grams
Dietary Fiber:    6.9 grams
Vitamin C:    1.3 milligrams
B-1: 0.01 milligrams
Niacin: 0.02 milligrams
B-2: 0.01 milligrams
Vitamin A:  215.2 IU
Iron:    1.6 milligrams
Calcium:   44.3 milligrams
Sodium: 743 milligrams

White Bean Salad with Sun-Dried Tomato Vinaigrette

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 150
Protein:    9.3 grams
Fat:    9.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.3 grams
Cholesterol: 0 milligrams
Carbohydrates:   12.7 grams
Sugar:    2.9 grams
Dietary Fiber:    2.5 grams
Vitamin C:    3.9 milligrams
B-1: 0.02 milligrams
Niacin: 0.12 milligrams
B-2: 0.02 milligrams
Vitamin A:   78.9 IU
Iron:    1.6 milligrams
Calcium:   32.4 milligrams
Sodium: 215 milligrams

Jasmine Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 99
Protein:    1.9 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   22.5 grams
Sugar:    0.0 grams
Dietary Fiber:    0.1 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.2 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Steamed Sugar Snap Peas

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 65
Protein:    4.4 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:    0.1 grams
Cholesterol: 0 milligrams
Carbohydrates:   11.7 grams
Sugar:    4.6 grams
Dietary Fiber:    3.6 grams
Vitamin C:   15.3 milligrams
B-1: 0.10 milligrams
Niacin: 1.45 milligrams
B-2: 0.10 milligrams
Vitamin A: 1750.3 IU
Iron:    1.3 milligrams
Calcium:   18.7 milligrams
Sodium: 95 milligrams

Chefs Choice Flatbread

Contains Dairy
Contains Eggs
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 549
Protein:   23.2 grams
Fat:   25.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   11.3 grams
Cholesterol: 65 milligrams
Carbohydrates:   60.3 grams
Sugar:    4.6 grams
Dietary Fiber:    3.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  422.6 IU
Iron:    3.7 milligrams
Calcium:  425.9 milligrams
Sodium: 1074 milligrams

Cheese Flatbread

This is an Vegetarian Entree
Contains Dairy
Contains Eggs
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 548
Protein:   23.2 grams
Fat:   24.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   11.3 grams
Cholesterol: 65 milligrams
Carbohydrates:   60.1 grams
Sugar:    4.6 grams
Dietary Fiber:    3.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  421.4 IU
Iron:    3.7 milligrams
Calcium:  424.7 milligrams
Sodium: 1071 milligrams

COMPLETED