Beef Barbacoa

Contains Soy Products

Serving Size: 5 Ounce
Calories: 244
Protein:   29.6 grams
Fat:   12.0 grams
Poly Unsaturated Fat:    0.5 grams
Saturated Fat:    3.4 grams
Cholesterol: 82 milligrams
Carbohydrates:    2.9 grams
Sugar:    1.4 grams
Dietary Fiber:    0.6 grams
Vitamin C:    4.4 milligrams
B-1: 0.79 milligrams
Niacin: 7.04 milligrams
B-2: 0.79 milligrams
Vitamin A:  237.8 IU
Iron:    2.9 milligrams
Calcium:   15.8 milligrams
Sodium: 100 milligrams

Enchiladas Azteca

This is an Vegetarian Entree
Contains Dairy

Serving Size: 1 Pieces
Calories: 181
Protein:    8.6 grams
Fat:    6.9 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:    4.2 grams
Cholesterol: 23 milligrams
Carbohydrates:   21.2 grams
Sugar:    1.6 grams
Dietary Fiber:    5.3 grams
Vitamin C:    5.7 milligrams
B-1: 0.03 milligrams
Niacin: 0.77 milligrams
B-2: 0.03 milligrams
Vitamin A:  426.8 IU
Iron:    0.4 milligrams
Calcium:  160.3 milligrams
Sodium: 170 milligrams

New England Clam Chowder

Contains Shellfish
Contains Dairy
Contains Fish
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 FluidOunce
Calories: 94
Protein:    6.6 grams
Fat:    2.2 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    1.3 grams
Cholesterol: 21 milligrams
Carbohydrates:   11.3 grams
Sugar:    1.8 grams
Dietary Fiber:    0.8 grams
Vitamin C:    7.8 milligrams
B-1: 0.08 milligrams
Niacin: 1.25 milligrams
B-2: 0.08 milligrams
Vitamin A:  221.2 IU
Iron:    5.3 milligrams
Calcium:   50.7 milligrams
Sodium: 331 milligrams

Vegetarian French Onion Soup with Croutons

This is an Vegetarian Entree
Contains Alcohol
Contains Dairy
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 FluidOunce
Calories: 147
Protein:    4.7 grams
Fat:    7.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.9 grams
Cholesterol: 8 milligrams
Carbohydrates:   15.0 grams
Sugar:    5.0 grams
Dietary Fiber:    1.9 grams
Vitamin C:    7.2 milligrams
B-1: 0.12 milligrams
Niacin: 0.11 milligrams
B-2: 0.12 milligrams
Vitamin A:  899.2 IU
Iron:    0.5 milligrams
Calcium:  133.4 milligrams
Sodium: 187 milligrams

Albuquerque Garden Salad with Avocado Dressing

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 68
Protein:    1.8 grams
Fat:    3.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.5 grams
Cholesterol: 0 milligrams
Carbohydrates:    9.2 grams
Sugar:    2.0 grams
Dietary Fiber:    1.8 grams
Vitamin C:   23.4 milligrams
B-1: 0.10 milligrams
Niacin: 0.52 milligrams
B-2: 0.10 milligrams
Vitamin A:  261.1 IU
Iron:    0.5 milligrams
Calcium:   13.5 milligrams
Sodium: 41 milligrams

Southwestern Slaw

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 45
Protein:    0.9 grams
Fat:    2.5 grams
Poly Unsaturated Fat:    0.6 grams
Saturated Fat:    0.3 grams
Cholesterol: 0 milligrams
Carbohydrates:    5.5 grams
Sugar:    2.1 grams
Dietary Fiber:    2.6 grams
Vitamin C:   25.0 milligrams
B-1: 0.09 milligrams
Niacin: 0.26 milligrams
B-2: 0.09 milligrams
Vitamin A:  323.1 IU
Iron:    0.5 milligrams
Calcium:   25.9 milligrams
Sodium: 30 milligrams

Quinoa, Sweet Potato, Bean, Corn, and Pepita Salad with Lime-Cilantro Vinaigrette

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 134
Protein:    5.0 grams
Fat:    6.4 grams
Poly Unsaturated Fat:    1.8 grams
Saturated Fat:    1.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.9 grams
Sugar:    1.6 grams
Dietary Fiber:    2.6 grams
Vitamin C:    3.6 milligrams
B-1: 0.07 milligrams
Niacin: 0.32 milligrams
B-2: 0.07 milligrams
Vitamin A: 2404.5 IU
Iron:    2.2 milligrams
Calcium:   23.5 milligrams
Sodium: 44 milligrams

Arroz Blanco

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 116
Protein:    2.5 grams
Fat:    3.1 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.4 grams
Cholesterol: 0 milligrams
Carbohydrates:   20.2 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 3 milligrams

Colombian Beans

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 5 Ounce
Calories: 73
Protein:    6.5 grams
Fat:    1.7 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.1 grams
Cholesterol: 0 milligrams
Carbohydrates:   17.5 grams
Sugar:    2.0 grams
Dietary Fiber:   10.2 grams
Vitamin C:    2.9 milligrams
B-1: 0.04 milligrams
Niacin: 0.23 milligrams
B-2: 0.04 milligrams
Vitamin A: 2916.6 IU
Iron:    1.1 milligrams
Calcium:   25.7 milligrams
Sodium: 30 milligrams

Steamed White Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 95
Protein:    2.5 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.0 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Corn Succotash

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 4 Ounce
Calories: 124
Protein:    5.7 grams
Fat:    0.5 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:    0.1 grams
Cholesterol: 0 milligrams
Carbohydrates:   26.6 grams
Sugar:    2.6 grams
Dietary Fiber:    4.7 grams
Vitamin C:    5.4 milligrams
B-1: 0.10 milligrams
Niacin: 1.02 milligrams
B-2: 0.10 milligrams
Vitamin A:  128.0 IU
Iron:    1.0 milligrams
Calcium:   15.5 milligrams
Sodium: 93 milligrams

Sesame Peas with Carrots and Peppers

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3.84 Ounce
Calories: 48
Protein:    2.1 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.1 grams
Cholesterol: 0 milligrams
Carbohydrates:   10.1 grams
Sugar:    5.0 grams
Dietary Fiber:    3.1 grams
Vitamin C:   40.5 milligrams
B-1: 0.18 milligrams
Niacin: 1.13 milligrams
B-2: 0.18 milligrams
Vitamin A: 10258.7 IU
Iron:    0.9 milligrams
Calcium:   30.9 milligrams
Sodium: 59 milligrams

Coconut Macaroon Cookies

This is an Vegetarian Entree
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Cookie
Calories: 162
Protein:    2.3 grams
Fat:    1.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.6 grams
Cholesterol: 0 milligrams
Carbohydrates:   34.6 grams
Sugar:   28.7 grams
Dietary Fiber:    0.4 grams
Vitamin C:    0.0 milligrams
B-1: 0.01 milligrams
Niacin: 0.50 milligrams
B-2: 0.01 milligrams
Vitamin A:    0.0 IU
Iron:    0.6 milligrams
Calcium:    2.9 milligrams
Sodium: 123 milligrams

Chunky Monkey Bar

This is a Vegan Entree
This is an Vegetarian Entree
Contains Alcohol
Contains Nuts
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 257
Protein:    3.3 grams
Fat:   13.7 grams
Poly Unsaturated Fat:    1.6 grams
Saturated Fat:    5.9 grams
Cholesterol: 0 milligrams
Carbohydrates:   32.0 grams
Sugar:   16.4 grams
Dietary Fiber:    1.9 grams
Vitamin C:    1.7 milligrams
B-1: 0.03 milligrams
Niacin: 0.94 milligrams
B-2: 0.03 milligrams
Vitamin A:   14.6 IU
Iron:    1.3 milligrams
Calcium:   15.8 milligrams
Sodium: 176 milligrams

Chicken Fajita

Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 4.8 Ounce
Calories: 214
Protein:   13.4 grams
Fat:    10.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    2.0 grams
Cholesterol: 45 milligrams
Carbohydrates:   18.0 grams
Sugar:    0.9 grams
Dietary Fiber:    1.6 grams
Vitamin C:    1.8 milligrams
B-1: 0.00 milligrams
Niacin: 0.01 milligrams
B-2: 0.00 milligrams
Vitamin A:   31.8 IU
Iron:    1.9 milligrams
Calcium:   71.6 milligrams
Sodium: 269 milligrams

Grass-Fed Hand Shaped Burger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 397
Protein:   20.8 grams
Fat:   21.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    9.1 grams
Cholesterol: 85 milligrams
Carbohydrates:   29.2 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2219.9 IU
Iron:    2.2 milligrams
Calcium:   44.6 milligrams
Sodium: 311 milligrams

Grass-Fed Hand-Shaped Cheeseburger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 452
Protein:   24.4 grams
Fat:   26.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:   12.1 grams
Cholesterol: 103 milligrams
Carbohydrates:   29.7 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2370.1 IU
Iron:    2.2 milligrams
Calcium:  145.9 milligrams
Sodium: 412 milligrams

Vegan Sweet Potato and Black Bean Burger

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 1 Each
Calories: 89
Protein:    5.0 grams
Fat:    1.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.0 grams
Sugar:    2.0 grams
Dietary Fiber:    3.0 grams
Vitamin C:    6.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A: 1747.5 IU
Iron:    1.8 milligrams
Calcium:   40.0 milligrams
Sodium: 220 milligrams

COMPLETED