Chicken Tikka Masala

Contains Dairy

Serving Size: 1 FluidOunce
Calories: 290
Protein:   28.1 grams
Fat:   15.1 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    5.0 grams
Cholesterol: 123 milligrams
Carbohydrates:    9.3 grams
Sugar:    6.0 grams
Dietary Fiber:    1.0 grams
Vitamin C:    6.0 milligrams
B-1: 0.06 milligrams
Niacin: 0.06 milligrams
B-2: 0.06 milligrams
Vitamin A:  166.8 IU
Iron:    4.7 milligrams
Calcium:  119.2 milligrams
Sodium: 185 milligrams

Chef Salad Bowl

Contains Dairy
Contains Eggs
Contains pork

Serving Size: 1 Each
Calories: 264
Protein:   24.0 grams
Fat:   14.8 grams
Poly Unsaturated Fat:    0.3 grams
Saturated Fat:    6.1 grams
Cholesterol: 147 milligrams
Carbohydrates:   14.1 grams
Sugar:    5.1 grams
Dietary Fiber:    3.9 grams
Vitamin C:   49.9 milligrams
B-1: 0.17 milligrams
Niacin: 0.83 milligrams
B-2: 0.17 milligrams
Vitamin A: 11460.4 IU
Iron:    3.5 milligrams
Calcium:  319.7 milligrams
Sodium: 847 milligrams

Chicken Caesar Salad

Contains Dairy
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 387
Protein:   34.7 grams
Fat:   16.8 grams
Poly Unsaturated Fat:    0.3 grams
Saturated Fat:    4.2 grams
Cholesterol: 81 milligrams
Carbohydrates:   21.2 grams
Sugar:    3.8 grams
Dietary Fiber:    4.8 grams
Vitamin C:   50.1 milligrams
B-1: 0.14 milligrams
Niacin: 0.58 milligrams
B-2: 0.14 milligrams
Vitamin A: 11111.4 IU
Iron:    3.1 milligrams
Calcium:  257.4 milligrams
Sodium: 512 milligrams

Garden Salad


Serving Size: 1 Each
Calories: 71
Protein:    2.5 grams
Fat:    3.2 grams
Poly Unsaturated Fat:    0.3 grams
Saturated Fat:    0.1 grams
Cholesterol: 0 milligrams
Carbohydrates:   12.9 grams
Sugar:    4.6 grams
Dietary Fiber:    4.2 grams
Vitamin C:   55.7 milligrams
B-1: 0.19 milligrams
Niacin: 0.77 milligrams
B-2: 0.19 milligrams
Vitamin A: 11674.6 IU
Iron:    2.6 milligrams
Calcium:   91.0 milligrams
Sodium: 223 milligrams

Albuquerque Garden Salad with Avocado Dressing

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 68
Protein:    1.8 grams
Fat:    3.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.5 grams
Cholesterol: 0 milligrams
Carbohydrates:    9.2 grams
Sugar:    2.0 grams
Dietary Fiber:    1.8 grams
Vitamin C:   23.4 milligrams
B-1: 0.10 milligrams
Niacin: 0.52 milligrams
B-2: 0.10 milligrams
Vitamin A:  261.1 IU
Iron:    0.5 milligrams
Calcium:   13.5 milligrams
Sodium: 41 milligrams

Southwestern Slaw

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 45
Protein:    0.9 grams
Fat:    2.5 grams
Poly Unsaturated Fat:    0.6 grams
Saturated Fat:    0.3 grams
Cholesterol: 0 milligrams
Carbohydrates:    5.5 grams
Sugar:    2.1 grams
Dietary Fiber:    2.6 grams
Vitamin C:   25.0 milligrams
B-1: 0.09 milligrams
Niacin: 0.26 milligrams
B-2: 0.09 milligrams
Vitamin A:  323.1 IU
Iron:    0.5 milligrams
Calcium:   25.9 milligrams
Sodium: 30 milligrams

Quinoa, Sweet Potato, Bean, Corn, and Pepita Salad with Lime-Cilantro Vinaigrette

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 134
Protein:    5.0 grams
Fat:    6.4 grams
Poly Unsaturated Fat:    1.8 grams
Saturated Fat:    1.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.9 grams
Sugar:    1.6 grams
Dietary Fiber:    2.6 grams
Vitamin C:    3.6 milligrams
B-1: 0.07 milligrams
Niacin: 0.32 milligrams
B-2: 0.07 milligrams
Vitamin A: 2404.5 IU
Iron:    2.2 milligrams
Calcium:   23.5 milligrams
Sodium: 44 milligrams

Ham and Swiss on Multigrain

Contains Dairy
Contains pork
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 386
Protein:   29.2 grams
Fat:   12.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    6.1 grams
Cholesterol: 62 milligrams
Carbohydrates:   40.6 grams
Sugar:    4.7 grams
Dietary Fiber:    4.8 grams
Vitamin C:    2.6 milligrams
B-1: 0.01 milligrams
Niacin: 0.05 milligrams
B-2: 0.01 milligrams
Vitamin A: 1287.6 IU
Iron:    2.6 milligrams
Calcium:  229.8 milligrams
Sodium: 1437 milligrams

Turkey and Cheddar on Multigrain

Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 375
Protein:   32.2 grams
Fat:   14.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    6.1 grams
Cholesterol: 74 milligrams
Carbohydrates:   35.0 grams
Sugar:    1.3 grams
Dietary Fiber:    4.8 grams
Vitamin C:    2.6 milligrams
B-1: 0.01 milligrams
Niacin: 0.05 milligrams
B-2: 0.01 milligrams
Vitamin A: 1356.2 IU
Iron:    2.3 milligrams
Calcium:  208.0 milligrams
Sodium: 1276 milligrams

Tuna on Whole Multigrain

Contains Fish
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 326
Protein:   21.2 grams
Fat:   12.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.0 grams
Cholesterol: 26 milligrams
Carbohydrates:   31.3 grams
Sugar:    1.3 grams
Dietary Fiber:    4.5 grams
Vitamin C:    0.6 milligrams
B-1: 0.01 milligrams
Niacin: 0.04 milligrams
B-2: 0.01 milligrams
Vitamin A:  158.5 IU
Iron:    2.3 milligrams
Calcium:    5.1 milligrams
Sodium: 788 milligrams

Egg Salad on Multigrain

Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 230
Protein:   10.1 grams
Fat:    6.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.7 grams
Cholesterol: 54 milligrams
Carbohydrates:   34.5 grams
Sugar:    1.5 grams
Dietary Fiber:    5.0 grams
Vitamin C:    5.2 milligrams
B-1: 0.03 milligrams
Niacin: 0.11 milligrams
B-2: 0.03 milligrams
Vitamin A: 2166.7 IU
Iron:    2.2 milligrams
Calcium:   17.5 milligrams
Sodium: 521 milligrams

Peanut Butter and Jelly Sandwich

Contains Peanut
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 621
Protein:   20.6 grams
Fat:   28.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    4.4 grams
Cholesterol: 0 milligrams
Carbohydrates:   76.9 grams
Sugar:   27.1 grams
Dietary Fiber:    8.6 grams
Vitamin C:    3.7 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    3.2 milligrams
Calcium:    8.5 milligrams
Sodium: 664 milligrams

Caprese Panini

Contains Dairy
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 412
Protein:   12.8 grams
Fat:   25.1 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    9.0 grams
Cholesterol: 44 milligrams
Carbohydrates:    2.0 grams
Sugar:    0.8 grams
Dietary Fiber:    1.2 grams
Vitamin C:    6.6 milligrams
B-1: 0.02 milligrams
Niacin: 0.17 milligrams
B-2: 0.02 milligrams
Vitamin A: 1264.2 IU
Iron:    0.7 milligrams
Calcium:  387.4 milligrams
Sodium: 322 milligrams

Turkey, Cheddar, and Cranberry Sandwich

Contains Alcohol
Contains Dairy

Serving Size: 1 Sandwich
Calories: 327
Protein:   23.9 grams
Fat:   13.6 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    6.2 grams
Cholesterol: 73 milligrams
Carbohydrates:   31.7 grams
Sugar:   25.1 grams
Dietary Fiber:    1.4 grams
Vitamin C:    0.5 milligrams
B-1: 0.01 milligrams
Niacin: 0.01 milligrams
B-2: 0.01 milligrams
Vitamin A:  420.1 IU
Iron:    0.2 milligrams
Calcium:  206.5 milligrams
Sodium: 1014 milligrams

Cuban Sandwich

Contains Alcohol
Contains Dairy
Contains pork
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 271
Protein:   22.7 grams
Fat:   15.1 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    7.6 grams
Cholesterol: 69 milligrams
Carbohydrates:    4.1 grams
Sugar:    1.9 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.2 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:  244.3 IU
Iron:    0.7 milligrams
Calcium:  227.6 milligrams
Sodium: 1234 milligrams

Grilled Cheese

This is an Vegetarian Entree
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 636
Protein:   29.2 grams
Fat:   33.8 grams
Poly Unsaturated Fat:    0.6 grams
Saturated Fat:   16.9 grams
Cholesterol: 83 milligrams
Carbohydrates:   53.8 grams
Sugar:    2.1 grams
Dietary Fiber:    1.7 grams
Vitamin C:    0.1 milligrams
B-1: 0.07 milligrams
Niacin: 3.38 milligrams
B-2: 0.07 milligrams
Vitamin A:  794.6 IU
Iron:    2.7 milligrams
Calcium:  640.6 milligrams
Sodium: 1891 milligrams

Cranberry Almond Chicken Sandwich on Ciabatta

Contains Nuts
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 258
Protein:   29.4 grams
Fat:   12.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.0 grams
Cholesterol: 89 milligrams
Carbohydrates:    7.5 grams
Sugar:    5.1 grams
Dietary Fiber:    1.2 grams
Vitamin C:    1.9 milligrams
B-1: 0.01 milligrams
Niacin: 0.06 milligrams
B-2: 0.01 milligrams
Vitamin A:  574.5 IU
Iron:    0.9 milligrams
Calcium:   17.3 milligrams
Sodium: 684 milligrams

Portobello Sandwich with Mozzarella Cheese and Roasted Red Peppers

This is an Vegetarian Entree
Contains Alcohol
Contains Nuts
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 725
Protein:   14.4 grams
Fat:   47.5 grams
Poly Unsaturated Fat:    0.2 grams
Saturated Fat:   10.7 grams
Cholesterol: 45 milligrams
Carbohydrates:   58.8 grams
Sugar:    4.4 grams
Dietary Fiber:    5.7 grams
Vitamin C:   40.6 milligrams
B-1: 0.09 milligrams
Niacin: 3.23 milligrams
B-2: 0.09 milligrams
Vitamin A:  700.4 IU
Iron:    4.2 milligrams
Calcium:  112.3 milligrams
Sodium: 1091 milligrams

Roast Beef, Brie and Pickled Onions Sandwich

Contains Dairy
Contains Fish
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 521
Protein:   31.6 grams
Fat:   38.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   13.6 grams
Cholesterol: 120 milligrams
Carbohydrates:   10.0 grams
Sugar:    5.5 grams
Dietary Fiber:    0.5 grams
Vitamin C:    2.3 milligrams
B-1: 0.03 milligrams
Niacin: 0.03 milligrams
B-2: 0.03 milligrams
Vitamin A:  407.1 IU
Iron:    0.5 milligrams
Calcium:   87.1 milligrams
Sodium: 809 milligrams

Ham, Apricot and Goat Cheese Sandwich

Contains Alcohol
Contains Dairy
Contains Eggs
Contains pork

Serving Size: 1 Sandwich
Calories: 500
Protein:   22.9 grams
Fat:   24.4 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   10.4 grams
Cholesterol: 64 milligrams
Carbohydrates:   49.4 grams
Sugar:   41.4 grams
Dietary Fiber:    2.8 grams
Vitamin C:   14.4 milligrams
B-1: 0.07 milligrams
Niacin: 0.22 milligrams
B-2: 0.07 milligrams
Vitamin A: 3490.8 IU
Iron:    1.9 milligrams
Calcium:   71.5 milligrams
Sodium: 1554 milligrams

Chana Masala

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 6 Ounce
Calories: 114
Protein:    5.3 grams
Fat:    3.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.3 grams
Cholesterol: 0 milligrams
Carbohydrates:   19.3 grams
Sugar:    1.2 grams
Dietary Fiber:    4.6 grams
Vitamin C:    3.2 milligrams
B-1: 0.06 milligrams
Niacin: 0.04 milligrams
B-2: 0.06 milligrams
Vitamin A:   20.3 IU
Iron:    1.5 milligrams
Calcium:   42.5 milligrams
Sodium: 150 milligrams

Coconut Macaroon Cookies

This is an Vegetarian Entree
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Cookie
Calories: 162
Protein:    2.3 grams
Fat:    1.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.6 grams
Cholesterol: 0 milligrams
Carbohydrates:   34.6 grams
Sugar:   28.7 grams
Dietary Fiber:    0.4 grams
Vitamin C:    0.0 milligrams
B-1: 0.01 milligrams
Niacin: 0.50 milligrams
B-2: 0.01 milligrams
Vitamin A:    0.0 IU
Iron:    0.6 milligrams
Calcium:    2.9 milligrams
Sodium: 123 milligrams

Chunky Monkey Bar

This is a Vegan Entree
This is an Vegetarian Entree
Contains Alcohol
Contains Nuts
Contains Wheat
Contains Gluten

Serving Size: 1 Serving
Calories: 257
Protein:    3.3 grams
Fat:   13.7 grams
Poly Unsaturated Fat:    1.6 grams
Saturated Fat:    5.9 grams
Cholesterol: 0 milligrams
Carbohydrates:   32.0 grams
Sugar:   16.4 grams
Dietary Fiber:    1.9 grams
Vitamin C:    1.7 milligrams
B-1: 0.03 milligrams
Niacin: 0.94 milligrams
B-2: 0.03 milligrams
Vitamin A:   14.6 IU
Iron:    1.3 milligrams
Calcium:   15.8 milligrams
Sodium: 176 milligrams

Mediterranean Flatbread

Contains Nuts
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 735
Protein:   16.2 grams
Fat:   55.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   10.9 grams
Cholesterol: 38 milligrams
Carbohydrates:   46.8 grams
Sugar:    5.2 grams
Dietary Fiber:    5.1 grams
Vitamin C:   13.3 milligrams
B-1: 0.02 milligrams
Niacin: 0.16 milligrams
B-2: 0.02 milligrams
Vitamin A:  812.7 IU
Iron:    2.0 milligrams
Calcium:  346.4 milligrams
Sodium: 2176 milligrams

Bacon and Gorgonzola Flatbread with Arugula

Contains Dairy
Contains pork
Contains Fish
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 948
Protein:   54.6 grams
Fat:   57.1 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   24.1 grams
Cholesterol: 144 milligrams
Carbohydrates:   55.4 grams
Sugar:   13.9 grams
Dietary Fiber:    3.1 grams
Vitamin C:    9.0 milligrams
B-1: 0.15 milligrams
Niacin: 0.13 milligrams
B-2: 0.15 milligrams
Vitamin A:  797.0 IU
Iron:    0.7 milligrams
Calcium:  526.5 milligrams
Sodium: 2394 milligrams

COMPLETED