Roasted Garlic-and-Rosemary Chicken Thighs


Serving Size: 4.24 Ounce
Calories: 207
Protein:   22.1 grams
Fat:   13.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    2.7 grams
Cholesterol: 95 milligrams
Carbohydrates:    0.8 grams
Sugar:    0.0 grams
Dietary Fiber:    0.2 grams
Vitamin C:    0.9 milligrams
B-1: 0.02 milligrams
Niacin: 0.01 milligrams
B-2: 0.02 milligrams
Vitamin A:   27.9 IU
Iron:    4.1 milligrams
Calcium:   26.4 milligrams
Sodium: 96 milligrams

Vegetable Tortilla Soup

This is a Vegan Entree
This is an Vegetarian Entree
Contains Dairy
Contains Soy Products

Serving Size: 6.4 FluidOunce
Calories: 127
Protein:    5.3 grams
Fat:    4.1 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.5 grams
Cholesterol: 7 milligrams
Carbohydrates:   18.2 grams
Sugar:    4.1 grams
Dietary Fiber:    4.1 grams
Vitamin C:   20.1 milligrams
B-1: 0.10 milligrams
Niacin: 0.21 milligrams
B-2: 0.10 milligrams
Vitamin A: 1433.4 IU
Iron:    0.3 milligrams
Calcium:  128.3 milligrams
Sodium: 366 milligrams

Southwest Black Bean Soup

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 6 FluidOunce
Calories: 78
Protein:    5.1 grams
Fat:    2.6 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.2 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.2 grams
Sugar:    3.2 grams
Dietary Fiber:    7.7 grams
Vitamin C:    4.7 milligrams
B-1: 0.04 milligrams
Niacin: 0.05 milligrams
B-2: 0.04 milligrams
Vitamin A: 1038.3 IU
Iron:    1.3 milligrams
Calcium:   83.4 milligrams
Sodium: 283 milligrams

Albuquerque Garden Salad with Avocado Dressing

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 68
Protein:    1.8 grams
Fat:    3.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.5 grams
Cholesterol: 0 milligrams
Carbohydrates:    9.2 grams
Sugar:    2.0 grams
Dietary Fiber:    1.8 grams
Vitamin C:   23.4 milligrams
B-1: 0.10 milligrams
Niacin: 0.52 milligrams
B-2: 0.10 milligrams
Vitamin A:  261.1 IU
Iron:    0.5 milligrams
Calcium:   13.5 milligrams
Sodium: 41 milligrams

Southwestern Slaw

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 45
Protein:    0.9 grams
Fat:    2.5 grams
Poly Unsaturated Fat:    0.6 grams
Saturated Fat:    0.3 grams
Cholesterol: 0 milligrams
Carbohydrates:    5.5 grams
Sugar:    2.1 grams
Dietary Fiber:    2.6 grams
Vitamin C:   25.0 milligrams
B-1: 0.09 milligrams
Niacin: 0.26 milligrams
B-2: 0.09 milligrams
Vitamin A:  323.1 IU
Iron:    0.5 milligrams
Calcium:   25.9 milligrams
Sodium: 30 milligrams

Quinoa, Sweet Potato, Bean, Corn, and Pepita Salad with Lime-Cilantro Vinaigrette

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 134
Protein:    5.0 grams
Fat:    6.4 grams
Poly Unsaturated Fat:    1.8 grams
Saturated Fat:    1.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.9 grams
Sugar:    1.6 grams
Dietary Fiber:    2.6 grams
Vitamin C:    3.6 milligrams
B-1: 0.07 milligrams
Niacin: 0.32 milligrams
B-2: 0.07 milligrams
Vitamin A: 2404.5 IU
Iron:    2.2 milligrams
Calcium:   23.5 milligrams
Sodium: 44 milligrams

Cheesecake Bars

This is an Vegetarian Entree
Contains Alcohol
Contains Dairy
Contains Eggs
Contains Soy Products
Contains Wheat

Serving Size: 1 Serving
Calories: 390
Protein:    3.9 grams
Fat:   28.3 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:   17.3 grams
Cholesterol: 120 milligrams
Carbohydrates:   29.5 grams
Sugar:   18.2 grams
Dietary Fiber:    0.7 grams
Vitamin C:    0.0 milligrams
B-1: 0.01 milligrams
Niacin: 0.72 milligrams
B-2: 0.01 milligrams
Vitamin A:  925.6 IU
Iron:    1.0 milligrams
Calcium:   66.5 milligrams
Sodium: 230 milligrams

Beef Sub Beyond Meat Burger 4oz

Contains Nuts
Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 449
Protein:   24.0 grams
Fat:   26.0 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   10.5 grams
Cholesterol: 25 milligrams
Carbohydrates:   32.0 grams
Sugar:    2.0 grams
Dietary Fiber:    4.0 grams
Vitamin C:   54.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:   36.0 milligrams
Sodium: 700 milligrams

Grass-Fed Hand Shaped Burger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 397
Protein:   20.8 grams
Fat:   21.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    9.1 grams
Cholesterol: 85 milligrams
Carbohydrates:   29.2 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2219.9 IU
Iron:    2.2 milligrams
Calcium:   44.6 milligrams
Sodium: 311 milligrams

Grass-Fed Hand-Shaped Cheeseburger

Contains Dairy
Contains Eggs
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 452
Protein:   24.4 grams
Fat:   26.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:   12.1 grams
Cholesterol: 103 milligrams
Carbohydrates:   29.7 grams
Sugar:    3.5 grams
Dietary Fiber:    2.1 grams
Vitamin C:    8.1 milligrams
B-1: 0.09 milligrams
Niacin: 2.17 milligrams
B-2: 0.09 milligrams
Vitamin A: 2370.1 IU
Iron:    2.2 milligrams
Calcium:  145.9 milligrams
Sodium: 412 milligrams

Chicken Wrap

Contains pork
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Each
Calories: 651
Protein:   35.9 grams
Fat:   27.0 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    5.8 grams
Cholesterol: 73 milligrams
Carbohydrates:   64.0 grams
Sugar:    4.0 grams
Dietary Fiber:    7.9 grams
Vitamin C:   31.1 milligrams
B-1: 0.09 milligrams
Niacin: 0.28 milligrams
B-2: 0.09 milligrams
Vitamin A: 4447.2 IU
Iron:    3.9 milligrams
Calcium:  187.9 milligrams
Sodium: 1401 milligrams

Vegan Sweet Potato and Black Bean Burger

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 1 Each
Calories: 89
Protein:    5.0 grams
Fat:    1.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.0 grams
Sugar:    2.0 grams
Dietary Fiber:    3.0 grams
Vitamin C:    6.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A: 1747.5 IU
Iron:    1.8 milligrams
Calcium:   40.0 milligrams
Sodium: 220 milligrams

Salami and Honey Pizza

Contains Dairy
Contains pork
Contains Wheat
Contains Gluten

Serving Size: 1 Slice
Calories: 744
Protein:   28.6 grams
Fat:   45.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   16.3 grams
Cholesterol: 80 milligrams
Carbohydrates:   54.6 grams
Sugar:    8.3 grams
Dietary Fiber:   15.9 grams
Vitamin C:   14.2 milligrams
B-1: 0.06 milligrams
Niacin: 0.04 milligrams
B-2: 0.06 milligrams
Vitamin A:  141.0 IU
Iron:    2.1 milligrams
Calcium:  199.8 milligrams
Sodium: 2193 milligrams

Gorgonzola and Blistered Grape Pizza

Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Slice
Calories: 572
Protein:   25.4 grams
Fat:   25.8 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:   11.7 grams
Cholesterol: 56 milligrams
Carbohydrates:   62.2 grams
Sugar:   14.9 grams
Dietary Fiber:   14.8 grams
Vitamin C:    4.6 milligrams
B-1: 0.06 milligrams
Niacin: 0.03 milligrams
B-2: 0.06 milligrams
Vitamin A:  580.5 IU
Iron:    1.3 milligrams
Calcium:  469.8 milligrams
Sodium: 916 milligrams

Margherita Pizza

Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Slice
Calories: 515
Protein:   24.6 grams
Fat:   26.6 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    7.9 grams
Cholesterol: 31 milligrams
Carbohydrates:   50.3 grams
Sugar:    1.8 grams
Dietary Fiber:   15.6 grams
Vitamin C:   10.4 milligrams
B-1: 0.10 milligrams
Niacin: 0.37 milligrams
B-2: 0.10 milligrams
Vitamin A: 1162.3 IU
Iron:    1.5 milligrams
Calcium:  358.4 milligrams
Sodium: 713 milligrams

Bipimbap Bar

Contains Alcohol
Contains Fish
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 4 Ounce
Calories: 131
Protein:    1.8 grams
Fat:    6.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.7 grams
Cholesterol: 74 milligrams
Carbohydrates:   16.3 grams
Sugar:   10.2 grams
Dietary Fiber:    1.9 grams
Vitamin C:   13.0 milligrams
B-1: 0.05 milligrams
Niacin: 0.23 milligrams
B-2: 0.05 milligrams
Vitamin A: 3077.0 IU
Iron:    0.3 milligrams
Calcium:   31.9 milligrams
Sodium: 678 milligrams

Roasted Soy Tofu

Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 3 Ounce
Calories: 109
Protein:    8.0 grams
Fat:    7.6 grams
Poly Unsaturated Fat:    1.4 grams
Saturated Fat:    1.2 grams
Cholesterol: 0 milligrams
Carbohydrates:    1.4 grams
Sugar:    0.1 grams
Dietary Fiber:    3.6 grams
Vitamin C:    0.0 milligrams
B-1: 0.05 milligrams
Niacin: 0.08 milligrams
B-2: 0.05 milligrams
Vitamin A:    0.0 IU
Iron:    1.2 milligrams
Calcium:  133.2 milligrams
Sodium: 22 milligrams

COMPLETED