Barbecued Caribbean Chicken Pieces

Contains Fish

Serving Size: 7 Ounce
Calories: 407
Protein:   35.2 grams
Fat:   28.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    7.6 grams
Cholesterol: 168 milligrams
Carbohydrates:    0.4 grams
Sugar:    0.4 grams
Dietary Fiber:    0.0 grams
Vitamin C:    4.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A: 1258.6 IU
Iron:    2.5 milligrams
Calcium:   34.1 milligrams
Sodium: 181 milligrams

Vegan Bean Burritos

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 1 Burrito
Calories: 195
Protein:    6.5 grams
Fat:    3.6 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   33.5 grams
Sugar:    3.5 grams
Dietary Fiber:    5.8 grams
Vitamin C:    4.3 milligrams
B-1: 0.03 milligrams
Niacin: 0.20 milligrams
B-2: 0.03 milligrams
Vitamin A:  360.1 IU
Iron:    0.7 milligrams
Calcium:   99.3 milligrams
Sodium: 720 milligrams

New England Clam Chowder

Contains Shellfish
Contains Dairy
Contains Fish
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 FluidOunce
Calories: 94
Protein:    6.6 grams
Fat:    2.2 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    1.3 grams
Cholesterol: 21 milligrams
Carbohydrates:   11.3 grams
Sugar:    1.8 grams
Dietary Fiber:    0.8 grams
Vitamin C:    7.8 milligrams
B-1: 0.08 milligrams
Niacin: 1.25 milligrams
B-2: 0.08 milligrams
Vitamin A:  221.2 IU
Iron:    5.3 milligrams
Calcium:   50.7 milligrams
Sodium: 331 milligrams

Vegetarian French Onion Soup with Croutons

This is an Vegetarian Entree
Contains Alcohol
Contains Dairy
Contains Soy Products
Contains Wheat
Contains Gluten

Serving Size: 6 FluidOunce
Calories: 147
Protein:    4.7 grams
Fat:    7.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.9 grams
Cholesterol: 8 milligrams
Carbohydrates:   15.0 grams
Sugar:    5.0 grams
Dietary Fiber:    1.9 grams
Vitamin C:    7.2 milligrams
B-1: 0.12 milligrams
Niacin: 0.11 milligrams
B-2: 0.12 milligrams
Vitamin A:  899.2 IU
Iron:    0.5 milligrams
Calcium:  133.4 milligrams
Sodium: 187 milligrams

Albuquerque Garden Salad with Avocado Dressing

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 68
Protein:    1.8 grams
Fat:    3.5 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:    0.5 grams
Cholesterol: 0 milligrams
Carbohydrates:    9.2 grams
Sugar:    2.0 grams
Dietary Fiber:    1.8 grams
Vitamin C:   23.4 milligrams
B-1: 0.10 milligrams
Niacin: 0.52 milligrams
B-2: 0.10 milligrams
Vitamin A:  261.1 IU
Iron:    0.5 milligrams
Calcium:   13.5 milligrams
Sodium: 41 milligrams

Southwestern Slaw

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 45
Protein:    0.9 grams
Fat:    2.5 grams
Poly Unsaturated Fat:    0.6 grams
Saturated Fat:    0.3 grams
Cholesterol: 0 milligrams
Carbohydrates:    5.5 grams
Sugar:    2.1 grams
Dietary Fiber:    2.6 grams
Vitamin C:   25.0 milligrams
B-1: 0.09 milligrams
Niacin: 0.26 milligrams
B-2: 0.09 milligrams
Vitamin A:  323.1 IU
Iron:    0.5 milligrams
Calcium:   25.9 milligrams
Sodium: 30 milligrams

Quinoa, Sweet Potato, Bean, Corn, and Pepita Salad with Lime-Cilantro Vinaigrette

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 134
Protein:    5.0 grams
Fat:    6.4 grams
Poly Unsaturated Fat:    1.8 grams
Saturated Fat:    1.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   15.9 grams
Sugar:    1.6 grams
Dietary Fiber:    2.6 grams
Vitamin C:    3.6 milligrams
B-1: 0.07 milligrams
Niacin: 0.32 milligrams
B-2: 0.07 milligrams
Vitamin A: 2404.5 IU
Iron:    2.2 milligrams
Calcium:   23.5 milligrams
Sodium: 44 milligrams

Roasted Sweet Potatoes

This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 165
Protein:    1.5 grams
Fat:    9.2 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.3 grams
Cholesterol: 0 milligrams
Carbohydrates:   19.9 grams
Sugar:    9.6 grams
Dietary Fiber:    1.9 grams
Vitamin C:    1.8 milligrams
B-1: 0.13 milligrams
Niacin: 0.36 milligrams
B-2: 0.13 milligrams
Vitamin A: 8984.4 IU
Iron:    0.4 milligrams
Calcium:   19.3 milligrams
Sodium: 127 milligrams

Steamed White Rice

This is a Vegan Entree
This is an Vegetarian Entree

Serving Size: 3 Ounce
Calories: 95
Protein:    2.5 grams
Fat:    0.3 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    0.0 grams
Cholesterol: 0 milligrams
Carbohydrates:   21.0 grams
Sugar:    0.0 grams
Dietary Fiber:    0.0 grams
Vitamin C:    0.0 milligrams
B-1: 0.00 milligrams
Niacin: 0.00 milligrams
B-2: 0.00 milligrams
Vitamin A:    0.0 IU
Iron:    0.0 milligrams
Calcium:    1.7 milligrams
Sodium: 2 milligrams

Cheesecake Bars

This is an Vegetarian Entree
Contains Alcohol
Contains Dairy
Contains Eggs
Contains Soy Products
Contains Wheat

Serving Size: 1 Serving
Calories: 390
Protein:    3.9 grams
Fat:   28.3 grams
Poly Unsaturated Fat:    0.1 grams
Saturated Fat:   17.3 grams
Cholesterol: 120 milligrams
Carbohydrates:   29.5 grams
Sugar:   18.2 grams
Dietary Fiber:    0.7 grams
Vitamin C:    0.0 milligrams
B-1: 0.01 milligrams
Niacin: 0.72 milligrams
B-2: 0.01 milligrams
Vitamin A:  925.6 IU
Iron:    1.0 milligrams
Calcium:   66.5 milligrams
Sodium: 230 milligrams

Cuban Sandwich

Contains Alcohol
Contains Dairy
Contains pork
Contains Wheat
Contains Gluten

Serving Size: 1 Sandwich
Calories: 310
Protein:   22.9 grams
Fat:   13.9 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    6.3 grams
Cholesterol: 60 milligrams
Carbohydrates:   22.4 grams
Sugar:    1.8 grams
Dietary Fiber:    1.4 grams
Vitamin C:    0.3 milligrams
B-1: 0.00 milligrams
Niacin: 0.02 milligrams
B-2: 0.00 milligrams
Vitamin A:  210.9 IU
Iron:    1.8 milligrams
Calcium:  202.4 milligrams
Sodium: 962 milligrams

Garlic Steak Fries

This is a Vegan Entree
This is an Vegetarian Entree
Contains Soy Products

Serving Size: 4 Ounce
Calories: 167
Protein:    2.6 grams
Fat:    6.6 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    1.4 grams
Cholesterol: 0 milligrams
Carbohydrates:   25.7 grams
Sugar:    1.3 grams
Dietary Fiber:    2.6 grams
Vitamin C:   12.7 milligrams
B-1: 0.02 milligrams
Niacin: 0.02 milligrams
B-2: 0.02 milligrams
Vitamin A:   55.6 IU
Iron:    1.0 milligrams
Calcium:    3.8 milligrams
Sodium: 34 milligrams

Cheese Pizza

This is an Vegetarian Entree
Contains Dairy
Contains Wheat
Contains Gluten

Serving Size: 1 Slice
Calories: 180
Protein:    8.8 grams
Fat:    5.5 grams
Poly Unsaturated Fat:    0.0 grams
Saturated Fat:    3.1 grams
Cholesterol: 17 milligrams
Carbohydrates:   23.9 grams
Sugar:    0.3 grams
Dietary Fiber:    7.2 grams
Vitamin C:    0.1 milligrams
B-1: 0.00 milligrams
Niacin: 0.14 milligrams
B-2: 0.00 milligrams
Vitamin A:  141.8 IU
Iron:    0.6 milligrams
Calcium:  136.4 milligrams
Sodium: 284 milligrams

COMPLETED